#Big5雙碼注音輸入法——省略聲調 1.1
#作者: 吳昱成 <github/imper0502>, 2020
#授權方式:
%ename Doublebopomofo:en;雙碼注音:zh_CN;雙碼注音:zh;
%cname 雙碼注音
#sname 雙注
%selkey 1234567890
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
aa 厏
aa 吒
aa 咋
aa 喋
aa 喥
aa 喳
aa 奓
aa 扎
aa 扠
aa 扡
aa 抯
aa 挓
aa 擖
aa 札
aa 柤
aa 查
aa 柵
aa 榨
aa 樝
aa 渣
aa 溠
aa 炸
aa 煠
aa 皻
aa 眨
aa 砟
aa 笮
aa 苲
aa 蔖
aa 蚱
aa 蚻
aa 蜡
aa 觰
aa 詐
aa 譇
aa 譗
aa 醡
aa 鍘
aa 閘
aa 霅
aa 鮓
ac 壯
ac 奘
ac 妝
ac 幢
ac 庄
ac 撞
ac 梉
ac 樁
ac 湷
ac 焋
ac 狀
ac 獞
ac 籹
ac 粧
ac 裝
ad 偵
ad 唇
ad 圳
ad 堻
ad 媜
ad 寊
ad 抮
ad 挋
ad 振
ad 揕
ad 斟
ad 朕
ad 枕
ad 栚
ad 桭
ad 椹
ad 楨
ad 榛
ad 樼
ad 歹
ad 溱
ad 獉
ad 珍
ad 瑊
ad 甄
ad 畛
ad 疹
ad 眕
ad 真
ad 眹
ad 砧
ad 碪
ad 禎
ad 禛
ad 稹
ad 笉
ad 箴
ad 籈
ad 紖
ad 紾
ad 絼
ad 縝
ad 縥
ad 臻
ad 葴
ad 蓁
ad 薽
ad 蜄
ad 袗
ad 裖
ad 診
ad 誫
ad 貞
ad 賑
ad 轃
ad 辴
ad 遉
ad 酖
ad 針
ad 鎮
ad 陳
ad 震
ad 駗
ad 鬒
ad 鱵
ad 鴆
ad 黫
ad 黰
ae 哲
ae 嫬
ae 宅
ae 悊
ae 慴
ae 懾
ae 折
ae 晢
ae 淛
ae 瓋
ae 砓
ae 磔
ae 耴
ae 著
ae 蔗
ae 虴
ae 蜇
ae 螫
ae 蟄
ae 蟅
ae 褶
ae 讋
ae 讘
ae 赭
ae 跖
ae 輒
ae 轍
ae 遮
ae 鍺
ae 靼
ae 馲
ae 鮿
ae 鷓
ae 鸅
af 埩
af 姃
af 崝
af 崢
af 幀
af 征
af 怔
af 掙
af 撜
af 政
af 整
af 晸
af 正
af 氶
af 炡
af 烝
af 爭
af 猙
af 疋
af 症
af 癥
af 眐
af 睜
af 箏
af 篜
af 糽
af 聇
af 脀
af 蒸
af 証
af 諍
af 證
af 鉦
af 錚
ag 跩
ah 宅
ah 寨
ah 摘
ah 擇
ah 瘵
ah 砦
ah 祭
ah 窄
ah 翟
ah 責
ah 齋
ai 乿
ai 伿
ai 侄
ai 偫
ai 厎
ai 厔
ai 只
ai 咫
ai 址
ai 坁
ai 執
ai 嬂
ai 寘
ai 峙
ai 幟
ai 庢
ai 庤
ai 廌
ai 彘
ai 志
ai 忮
ai 恉
ai 慹
ai 懥
ai 懫
ai 戠
ai 扺
ai 抵
ai 拓
ai 挃
ai 指
ai 摭
ai 摯
ai 擲
ai 擿
ai 支
ai 昵
ai 晊
ai 智
ai 枝
ai 枳
ai 柣
ai 桎
ai 梔
ai 植
ai 椥
ai 榰
ai 樴
ai 櫍
ai 止
ai 殖
ai 氏
ai 汁
ai 汥
ai 汦
ai 沚
ai 治
ai 洷
ai 淽
ai 滍
ai 滯
ai 炙
ai 犆
ai 狾
ai 猘
ai 畤
ai 疐
ai 疧
ai 疻
ai 痔
ai 痣
ai 瘈
ai 直
ai 礩
ai 祇
ai 祉
ai 祑
ai 祗
ai 秩
ai 秪
ai 稙
ai 稚
ai 紙
ai 紩
ai 縶
ai 織
ai 翐
ai 肢
ai 胑
ai 胝
ai 脂
ai 膱
ai 至
ai 致
ai 臷
ai 臸
ai 芝
ai 芷
ai 藢
ai 蘵
ai 蛭
ai 蜘
ai 蟄
ai 蟙
ai 衹
ai 衼
ai 袟
ai 製
ai 褁
ai 覟
ai 誌
ai 謺
ai 識
ai 質
ai 贄
ai 跖
ai 跱
ai 蹠
ai 蹢
ai 躑
ai 躓
ai 軹
ai 輊
ai 迣
ai 郅
ai 酯
ai 鋕
ai 鑕
ai 阯
ai 陟
ai 隻
ai 雉
ai 馽
ai 駤
ai 騭
ai 騺
ai 鴙
ai 鷙
ai 黹
aj 仉
aj 仗
aj 傽
aj 墇
aj 嫜
aj 嶂
aj 帳
aj 幛
aj 張
aj 彰
aj 慞
aj 扙
aj 掌
aj 暲
aj 杖
aj 樟
aj 漳
aj 獐
aj 璋
aj 瞕
aj 章
aj 粀
aj 粻
aj 脹
aj 蟑
aj 賬
aj 遧
aj 鄣
aj 長
aj 鞝
aj 騿
aj 鱆
ak 偡
ak 占
ak 展
ak 惉
ak 搌
ak 斬
ak 旃
ak 暫
ak 栴
ak 棧
ak 榐
ak 樿
ak 橏
ak 氈
ak 沾
ak 湛
ak 琖
ak 皽
ak 盞
ak 瞻
ak 站
ak 綻
ak 蘸
ak 虥
ak 蛅
ak 襢
ak 覘
ak 詀
ak 詹
ak 譠
ak 譧
ak 譫
ak 蹔
ak 輚
ak 輾
ak 轏
ak 邅
ak 醆
ak 鉆
ak 霑
ak 顫
ak 颭
ak 驏
ak 驙
ak 魙
ak 鱣
ak 鸇
al 仲
al 伀
al 偅
al 冢
al 塚
al 妐
al 彸
al 忠
al 忪
al 柊
al 煄
al 狆
al 盅
al 眾
al 祌
al 种
al 種
al 籦
al 粽
al 終
al 緟
al 舯
al 蔠
al 衷
al 鍾
al 鐘
ao 剢
ao 卓
ao 啄
ao 啅
ao 噣
ao 圴
ao 拙
ao 捉
ao 捔
ao 斀
ao 斫
ao 斮
ao 斲
ao 梲
ao 棳
ao 棹
ao 椓
ao 櫡
ao 汋
ao 涿
ao 濁
ao 濯
ao 灂
ao 灼
ao 畷
ao 穛
ao 篧
ao 籗
ao 繳
ao 罬
ao 茁
ao 著
ao 蠗
ao 蠿
ao 諑
ao 謶
ao 趠
ao 踔
ao 酌
ao 鷟
ar 僽
ar 冑
ar 周
ar 咒
ar 咮
ar 啁
ar 喌
ar 噣
ar 妯
ar 婤
ar 媰
ar 宙
ar 州
ar 帚
ar 徟
ar 晝
ar 洀
ar 洲
ar 淍
ar 珘
ar 甃
ar 盩
ar 睭
ar 粥
ar 紂
ar 縐
ar 繇
ar 肘
ar 胄
ar 舟
ar 舳
ar 譸
ar 軸
ar 輈
ar 輖
ar 酎
ar 銂
ar 騆
ar 鯞
ar 鵃
as 召
as 嘲
as 垗
as 妱
as 找
as 抓
as 招
as 旐
as 昭
as 曌
as 朝
as 棹
as 櫂
as 沼
as 炤
as 照
as 爪
as 狣
as 瑵
as 盄
as 箌
as 罩
as 菬
as 著
as 詔
as 詺
as 釗
as 鉊
as 鍣
as 雿
as 駋
as 鮡
as 鵫
at 僎
at 剸
at 塼
at 嫥
at 摶
at 撰
at 瑼
at 篆
at 篹
at 篿
at 縳
at 耑
at 腞
at 膞
at 蟤
at 譔
at 賺
at 鄟
at 顓
at 饌
at 鱄
au 佇
au 住
au 侏
au 列
au 助
au 咮
au 喌
au 囑
au 妯
au 孎
au 宁
au 嵀
au 拄
au 斸
au 朮
au 朱
au 杼
au 枓
au 柱
au 柷
au 株
au 樦
au 櫡
au 櫧
au 櫫
au 欘
au 殶
au 注
au 洙
au 渚
au 澍
au 瀦
au 灟
au 炷
au 燭
au 疰
au 瘃
au 眝
au 砫
au 硃
au 磩
au 祝
au 祩
au 窋
au 竹
au 竺
au 笁
au 筑
au 箸
au 築
au 篫
au 粥
au 紵
au 紸
au 絑
au 罜
au 羜
au 翥
au 舳
au 芧
au 苧
au 茱
au 茿
au 草
au 莇
au 著
au 蓫
au 藷
au 蛀
au 蛛
au 蝫
au 蠋
au 蠩
au 蠾
au 袾
au 註
au 誅
au 諸
au 貯
au 趉
au 跓
au 跙
au 跦
au 躅
au 軴
au 軸
au 逐
au 邾
au 鉒
au 銖
au 鑄
au 駐
au 鮢
au 鱁
au 鴸
au 鸀
au 麆
au 麈
av 娷
av 惴
av 椎
av 沝
av 甀
av 硾
av 縋
av 膇
av 贅
av 錐
av 錣
av 鑆
av 隹
av 餟
av 騅
av 鴭
av 鵻
aw 這
ax 抓
ax 撾
ax 檛
ax 爪
ax 簻
ax 膼
ax 髽
az 吨
az 埻
az 宒
az 屯
az 旽
az 準
az 稕
az 窀
az 純
az 綧
az 肫
az 訰
az 諄
az 迍
az 隼
ba 伯
ba 八
ba 叭
ba 吧
ba 峇
ba 巴
ba 弝
ba 扒
ba 把
ba 拔
ba 捌
ba 朳
ba 杷
ba 柭
ba 灞
ba 爸
ba 猈
ba 琶
ba 疤
ba 矲
ba 笆
ba 粑
ba 耙
ba 胈
ba 芭
ba 茇
ba 菝
ba 蚆
ba 詙
ba 豝
ba 跁
ba 跋
ba 軷
ba 鈀
ba 鈸
ba 霸
ba 靶
ba 魃
bd 坌
bd 奔
bd 渀
bd 笨
bd 苯
bd 賁
bd 軬
bf 傰
bf 堋
bf 塴
bf 崩
bf 弸
bf 搒
bf 榜
bf 泵
bf 甭
bf 甮
bf 痭
bf 磅
bf 祊
bf 絣
bf 繃
bf 菶
bf 蚌
bf 誁
bf 跰
bf 蹦
bg 並
bg 併
bg 偋
bg 兵
bg 冰
bg 寎
bg 屏
bg 庰
bg 怲
bg 掤
bg 摒
bg 昺
bg 柄
bg 栟
bg 炳
bg 稟
bg 窉
bg 蛃
bg 迸
bg 邴
bg 鉼
bg 陃
bg 餅
bh 佰
bh 唄
bh 庍
bh 把
bh 拜
bh 捭
bh 掰
bh 擺
bh 敗
bh 柏
bh 白
bh 百
bh 稗
bh 粨
bh 粺
bh 絔
bh 襬
bi 佛
bi 俾
bi 偪
bi 匕
bi 咇
bi 坒
bi 埤
bi 堛
bi 壁
bi 妣
bi 妼
bi 婢
bi 嬖
bi 屄
bi 崥
bi 幣
bi 庇
bi 庳
bi 廦
bi 弊
bi 弼
bi 彃
bi 彼
bi 必
bi 怭
bi 愎
bi 拂
bi 揊
bi 敝
bi 斃
bi 朼
bi 柀
bi 柲
bi 梐
bi 楅
bi 比
bi 毖
bi 泌
bi 湢
bi 滭
bi 潷
bi 熚
bi 狴
bi 獘
bi 獙
bi 珌
bi 璧
bi 畀
bi 疕
bi 疪
bi 痹
bi 痺
bi 皕
bi 睥
bi 碧
bi 祕
bi 秕
bi 秘
bi 稫
bi 筆
bi 箄
bi 箅
bi 篦
bi 篳
bi 粊
bi 綼
bi 縪
bi 繴
bi 罼
bi 翍
bi 胇
bi 腷
bi 臂
bi 芘
bi 苾
bi 荸
bi 萆
bi 蓖
bi 蓽
bi 蔽
bi 薜
bi 蜌
bi 襞
bi 襣
bi 觱
bi 詖
bi 豍
bi 貏
bi 費
bi 賁
bi 贔
bi 踾
bi 蹕
bi 躄
bi 辟
bi 逼
bi 避
bi 邲
bi 鄙
bi 鄨
bi 鄪
bi 鉍
bi 錍
bi 鎞
bi 鏎
bi 閟
bi 馝
bi 駜
bi 驆
bi 骳
bi 髀
bi 髲
bi 鷩
bi 鼊
bi 鼻
bj 傍
bj 垹
bj 塝
bj 徬
bj 搒
bj 旁
bj 梆
bj 棒
bj 棓
bj 榜
bj 牓
bj 玤
bj 磅
bj 綁
bj 縍
bj 艕
bj 蒡
bj 蚌
bj 謗
bj 邦
bj 鎊
bj 鞤
bk 半
bk 姅
bk 怑
bk 扮
bk 扳
bk 拌
bk 搬
bk 攽
bk 斑
bk 斒
bk 昄
bk 板
bk 湴
bk 爿
bk 版
bk 班
bk 瓣
bk 瘢
bk 絆
bk 般
bk 蝂
bk 褩
bk 辦
bk 鈑
bk 鉡
bk 闆
bk 阪
bk 靽
bk 頒
bk 魬
bk 鳻
bm 匾
bm 卞
bm 忭
bm 惼
bm 扁
bm 抃
bm 揙
bm 楄
bm 汳
bm 汴
bm 煸
bm 猵
bm 砭
bm 碥
bm 稨
bm 窆
bm 箯
bm 籩
bm 編
bm 緶
bm 萹
bm 蝙
bm 褊
bm 變
bm 豍
bm 貶
bm 辯
bm 遍
bm 邊
bm 釆
bm 閞
bm 鞭
bm 鶣
bn 儦
bn 墂
bn 婊
bn 彪
bn 搮
bn 摽
bn 杓
bn 標
bn 檦
bn 淲
bn 滮
bn 瀌
bn 熛
bn 爂
bn 猋
bn 瘭
bn 穮
bn 膘
bn 臕
bn 蔈
bn 藨
bn 表
bn 裱
bn 褾
bn 諘
bn 謤
bn 贆
bn 錶
bn 鏢
bn 鑣
bn 颮
bn 飆
bn 鰾
bn 麃
bo 伯
bo 佰
bo 僰
bo 剝
bo 勃
bo 北
bo 博
bo 啵
bo 嚗
bo 孛
bo 嶓
bo 帛
bo 彴
bo 悖
bo 拍
bo 挀
bo 挬
bo 捭
bo 搏
bo 撥
bo 播
bo 擘
bo 柏
bo 桲
bo 檗
bo 欂
bo 泊
bo 波
bo 浡
bo 渤
bo 濼
bo 爆
bo 犮
bo 猼
bo 玻
bo 瓝
bo 瓟
bo 百
bo 砵
bo 碆
bo 礡
bo 箔
bo 簙
bo 簸
bo 簿
bo 糪
bo 缽
bo 脖
bo 膊
bo 般
bo 舶
bo 菔
bo 菠
bo 葧
bo 蔔
bo 薄
bo 薜
bo 蘗
bo 蚾
bo 袚
bo 襮
bo 誖
bo 謈
bo 譒
bo 豰
bo 趵
bo 跛
bo 踄
bo 踣
bo 蹳
bo 軷
bo 郣
bo 鈸
bo 鉑
bo 鋍
bo 鎛
bo 鑮
bo 餑
bo 餺
bo 駁
bo 駮
bo 鸔
bp 咇
bp 彆
bp 徶
bp 憋
bp 扒
bp 癟
bp 虌
bp 蛂
bp 蟞
bp 襒
bp 蹩
bp 馝
bp 鱉
bp 鷩
bs 儤
bs 刨
bs 剝
bs 堡
bs 報
bs 媬
bs 孢
bs 忁
bs 怉
bs 抱
bs 暴
bs 枹
bs 瀑
bs 炮
bs 煲
bs 爆
bs 犦
bs 窇
bs 笣
bs 胞
bs 苞
bs 菢
bs 葆
bs 蕔
bs 薄
bs 虣
bs 袌
bs 袍
bs 裒
bs 褒
bs 褓
bs 謈
bs 豹
bs 趵
bs 鉋
bs 鑤
bs 鞄
bs 飽
bs 駂
bs 鮑
bs 鳵
bs 鴇
bs 齙
bu 佈
bu 卜
bu 咘
bu 哺
bu 埔
bu 埠
bu 峬
bu 布
bu 怖
bu 抪
bu 捕
bu 捗
bu 晡
bu 步
bu 篰
bu 簿
bu 蔀
bu 補
bu 轐
bu 逋
bu 部
bu 鈽
bu 鯆
bu 鳪
bu 鵏
bv 儐
bv 彬
bv 擯
bv 攽
bv 斌
bv 椕
bv 檳
bv 殯
bv 汃
bv 瀕
bv 玢
bv 璸
bv 砏
bv 稟
bv 繽
bv 虨
bv 蠙
bv 覕
bv 豩
bv 豳
bv 賓
bv 鑌
bv 霦
bv 髕
bw 俾
bw 倍
bw 偝
bw 備
bw 僻
bw 北
bw 卑
bw 唄
bw 埤
bw 婢
bw 孛
bw 庳
bw 怫
bw 悖
bw 悲
bw 揹
bw 桮
bw 梖
bw 棑
bw 椑
bw 焙
bw 牬
bw 犕
bw 狽
bw 珼
bw 琲
bw 盃
bw 碑
bw 碚
bw 箄
bw 糒
bw 背
bw 臂
bw 茇
bw 菩
bw 萆
bw 萯
bw 蓓
bw 藣
bw 被
bw 褙
bw 襬
bw 誖
bw 貏
bw 貝
bw 避
bw 邶
bw 郥
bw 鄁
bw 鋇
bw 鞞
bw 鵯
ca 囃
ca 搽
ca 擦
ca 攃
cd 喿
cd 埁
cd 岑
cd 嵾
cd 梣
cd 涔
cd 笒
cd 篸
ce 冊
ce 惻
ce 憡
ce 拺
ce 畟
ce 矠
ce 策
ce 筴
ce 簎
ce 粣
ce 茦
cf 層
cf 嶒
cf 曾
cf 碀
cf 鄫
cf 驓
ch 婇
ch 寀
ch 彩
ch 才
ch 採
ch 材
ch 棌
ch 猜
ch 睬
ch 綵
ch 縩
ch 纔
ch 菜
ch 蔡
ch 裁
ch 財
ch 跐
ch 跴
ch 踩
ch 采
ci 佌
ci 佽
ci 偨
ci 刺
ci 嬨
ci 差
ci 庛
ci 廁
ci 恣
ci 慈
ci 朿
ci 柌
ci 栜
ci 梀
ci 次
ci 此
ci 泚
ci 濨
ci 玆
ci 玼
ci 瓷
ci 疵
ci 皉
ci 磁
ci 祠
ci 絘
ci 縒
ci 胔
ci 茈
ci 茦
ci 茨
ci 茲
ci 荖
ci 莿
ci 蚝
ci 蛓
ci 蠀
ci 詞
ci 賜
ci 趀
ci 跐
ci 鈭
ci 鈶
ci 雌
ci 飺
ci 餈
ci 骴
ci 髊
ci 鶿
cj 傖
cj 嵢
cj 蒼
cj 藏
cj 鑶
cj 駔
cj 鶬
ck 噆
ck 嬠
ck 孱
ck 帴
ck 慚
ck 憯
ck 摻
ck 歜
ck 殘
ck 澯
ck 燦
ck 璨
ck 粲
ck 蚕
ck 蠶
ck 驂
cl 叢
cl 囪
cl 婃
cl 孮
cl 從
cl 慒
cl 暰
cl 棇
cl 樅
cl 淙
cl 漎
cl 潀
cl 瑽
cl 璁
cl 瞛
cl 菆
cl 蔥
cl 藂
cl 蟌
cl 賨
cl 錝
cl 驄
co 剉
co 剒
co 厝
co 嵯
co 差
co 挫
co 措
co 搓
co 撮
co 昔
co 棤
co 瑳
co 痤
co 瘥
co 矬
co 磋
co 縒
co 脞
co 荖
co 莏
co 莝
co 蒫
co 蓌
co 蔖
co 躦
co 遳
co 醝
co 銼
co 錯
co 髊
co 鹺
cr 楱
cr 湊
cr 腠
cr 輳
cs 嘈
cs 嶆
cs 幓
cs 幧
cs 慅
cs 慥
cs 懆
cs 操
cs 曹
cs 槽
cs 橾
cs 漕
cs 糙
cs 肏
cs 艚
cs 艸
cs 草
cs 螬
cs 襙
cs 造
cs 鄵
cs 鐰
cs 騲
ct 攢
ct 欑
ct 汆
ct 爨
ct 篡
ct 菆
ct 躥
cu 傶
cu 卒
cu 噈
cu 徂
cu 憱
cu 戚
cu 數
cu 梀
cu 槭
cu 殂
cu 殧
cu 猝
cu 瘯
cu 簇
cu 粗
cu 蔟
cu 觕
cu 趨
cu 踧
cu 蹙
cu 蹴
cu 酢
cu 醋
cu 錯
cu 鏃
cu 顣
cu 鼀
cv 催
cv 凗
cv 啐
cv 墔
cv 崔
cv 悴
cv 慛
cv 摧
cv 椊
cv 榱
cv 毳
cv 洒
cv 淬
cv 漼
cv 焠
cv 瘁
cv 磪
cv 竁
cv 粹
cv 綷
cv 縗
cv 脆
cv 脺
cv 膬
cv 膵
cv 萃
cv 衰
cv 趡
cv 鏙
cz 刌
cz 吋
cz 壿
cz 存
cz 寸
cz 忖
cz 拵
cz 村
cz 皴
cz 籿
cz 袸
cz 踆
cz 蹲
da 呾
da 咑
da 嗒
da 噠
da 妲
da 怛
da 打
da 搭
da 撘
da 炟
da 瘩
da 笪
da 答
da 繨
da 羍
da 耷
da 荅
da 薘
da 褡
da 達
da 鐽
da 靼
da 韃
db 銩
db 颩
de 地
de 得
de 德
de 的
df 墱
df 嬁
df 嶝
df 戥
df 璒
df 登
df 瞪
df 磴
df 等
df 簦
df 蹬
df 邆
df 鄧
df 鐙
dg 仃
dg 叮
dg 啶
dg 定
dg 嵿
dg 帄
dg 掟
dg 椗
dg 濎
dg 玎
dg 町
dg 疔
dg 盯
dg 碇
dg 碠
dg 耵
dg 萣
dg 薡
dg 虰
dg 訂
dg 酊
dg 釘
dg 鋌
dg 錠
dg 頂
dg 顁
dg 飣
dg 鼎
dh 傣
dh 呆
dh 埭
dh 大
dh 岱
dh 廗
dh 待
dh 得
dh 怠
dh 戴
dh 柋
dh 歹
dh 殆
dh 汏
dh 瀻
dh 獃
dh 玳
dh 蔕
dh 蝳
dh 袋
dh 襶
dh 貸
dh 蹛
dh 軑
dh 軩
dh 迨
dh 逮
dh 駘
dh 黛
di 呧
di 嚁
di 地
di 墑
di 墬
di 娣
di 嫡
di 帝
di 底
di 弟
di 弤
di 揥
di 旳
di 杕
di 柢
di 梊
di 梑
di 棣
di 楴
di 樀
di 氐
di 渧
di 滌
di 滴
di 潪
di 焍
di 牴
di 狄
di 玓
di 甋
di 疐
di 的
di 砥
di 碲
di 磾
di 禘
di 笛
di 第
di 篴
di 糴
di 締
di 羝
di 翟
di 聜
di 荻
di 菂
di 菧
di 蒂
di 蔋
di 蔕
di 藋
di 藡
di 虳
di 蝃
di 螮
di 袛
di 覿
di 觝
di 詆
di 諦
di 蹢
di 軧
di 迪
di 适
di 遞
di 適
di 遰
di 邸
di 釱
di 鍉
di 鏑
di 阺
di 隄
di 靮
di 鞮
di 魡
di 鸐
dj 党
dj 噹
dj 宕
dj 嵣
dj 攩
dj 檔
dj 欓
dj 澢
dj 璫
dj 瓽
dj 當
dj 盪
dj 礑
dj 簜
dj 簹
dj 艡
dj 菪
dj 蕩
dj 蟷
dj 襠
dj 讜
dj 鐺
dj 闣
dj 黨
dk 丼
dk 亶
dk 但
dk 僤
dk 儋
dk 刐
dk 勯
dk 匰
dk 啖
dk 啗
dk 啿
dk 單
dk 嘾
dk 噉
dk 嚪
dk 愖
dk 憚
dk 憺
dk 抌
dk 撣
dk 擔
dk 旦
dk 暺
dk 柦
dk 氮
dk 沊
dk 泹
dk 淡
dk 湛
dk 潬
dk 澸
dk 澹
dk 狚
dk 玬
dk 甔
dk 疸
dk 癉
dk 癚
dk 眈
dk 石
dk 砃
dk 窞
dk 簞
dk 紞
dk 繵
dk 耽
dk 聃
dk 聸
dk 膽
dk 萏
dk 蛋
dk 蜑
dk 衴
dk 襌
dk 觛
dk 誕
dk 酖
dk 鉭
dk 霮
dk 餤
dk 鴆
dk 鴠
dk 黕
dk 黵
dl 凍
dl 動
dl 和
dl 咚
dl 垌
dl 埬
dl 墥
dl 姛
dl 嬞
dl 峒
dl 崠
dl 懂
dl 戙
dl 挏
dl 東
dl 棟
dl 氡
dl 洞
dl 涷
dl 湩
dl 狪
dl 苳
dl 菄
dl 董
dl 蕫
dl 蝀
dl 詷
dl 迵
dl 霘
dl 駧
dm 傎
dm 典
dm 厧
dm 坫
dm 壂
dm 奠
dm 婝
dm 婰
dm 店
dm 惦
dm 扂
dm 拈
dm 掂
dm 敁
dm 橝
dm 殿
dm 淀
dm 滇
dm 澱
dm 玷
dm 痁
dm 痶
dm 瘨
dm 癜
dm 癲
dm 碘
dm 磹
dm 簟
dm 蒧
dm 蕇
dm 踮
dm 蹎
dm 鈿
dm 阽
dm 電
dm 靛
dm 驔
dm 點
dm 齻
dn 凋
dn 刁
dn 叼
dn 吊
dn 屌
dn 弔
dn 彫
dn 扚
dn 掉
dn 殦
dn 琱
dn 瞗
dn 碉
dn 窵
dn 藋
dn 虭
dn 蛁
dn 誂
dn 調
dn 貂
dn 銚
dn 魡
dn 鯛
dn 鳥
dn 鳭
dn 鵃
dn 鵰
do 剟
do 剫
do 咄
do 哆
do 喥
do 嚲
do 垛
do 埵
do 墮
do 墯
do 多
do 度
do 惰
do 敓
do 朵
do 杕
do 柁
do 柮
do 椯
do 毲
do 灺
do 舵
do 茤
do 裰
do 襗
do 趓
do 跢
do 跺
do 踱
do 躲
do 鮵
do 鵽
dp 凸
dp 咥
dp 喋
dp 嗲
dp 垤
dp 堞
dp 墆
dp 峌
dp 嵽
dp 昳
dp 柣
dp 楪
dp 爹
dp 牒
dp 瓞
dp 眣
dp 碟
dp 絰
dp 聑
dp 胅
dp 臷
dp 艓
dp 苵
dp 蜨
dp 蝶
dp 螲
dp 褋
dp 褶
dp 諜
dp 跕
dp 蹀
dp 迭
dp 鐵
dp 镻
dp 鰈
dr 抖
dr 斗
dr 枓
dr 梪
dr 浢
dr 竇
dr 脰
dr 荳
dr 蚪
dr 讀
dr 豆
dr 逗
dr 郖
dr 都
dr 鋀
dr 餖
dr 鬥
ds 刀
ds 到
ds 叨
ds 壔
ds 導
ds 忉
ds 悼
ds 捯
ds 搗
ds 擣
ds 檮
ds 氘
ds 濤
ds 燾
ds 瓙
ds 盜
ds 禂
ds 禱
ds 稻
ds 纛
ds 翢
ds 翿
ds 舠
ds 菿
ds 道
dt 剬
dt 斷
dt 椴
dt 椵
dt 段
dt 毈
dt 碫
dt 端
dt 籪
dt 緞
dt 腶
dt 葮
dt 躖
dt 鍛
dt 鍜
du 堵
du 妒
du 度
du 斁
du 杜
du 櫝
du 毒
du 瀆
du 牘
du 犢
du 獨
du 督
du 睹
du 碡
du 秺
du 竺
du 篤
du 簬
du 纛
du 肚
du 蝳
du 裻
du 讟
du 贕
du 都
du 醏
du 錖
du 鍍
du 韣
du 韥
du 頓
du 黷
dv 懟
dv 敦
dv 濧
dv 濻
dv 瀢
dv 瀩
dv 痽
dv 碓
dv 祋
dv 薱
dv 譈
dv 轛
dv 錞
dv 鐓
dv 頧
dz 吨
dz 噸
dz 囤
dz 墩
dz 崸
dz 庉
dz 惇
dz 扥
dz 扽
dz 撉
dz 敦
dz 橔
dz 沌
dz 潡
dz 燉
dz 盾
dz 瞃
dz 礅
dz 腞
dz 蜳
dz 躉
dz 遁
dz 遯
dz 鈍
dz 鐓
dz 飩
dz 驐
dz 鶨
ea 啊
ea 嗄
ea 腌
ea 錒
ea 阿
ed 峎
ed 恩
ed 摁
ee 俄
ee 厄
ee 吪
ee 呃
ee 咢
ee 唈
ee 啞
ee 噁
ee 噩
ee 囮
ee 圔
ee 堊
ee 堨
ee 堮
ee 娥
ee 婀
ee 婐
ee 屙
ee 岋
ee 峉
ee 峨
ee 崿
ee 嶭
ee 廅
ee 愕
ee 我
ee 扼
ee 搤
ee 搹
ee 枙
ee 櫮
ee 歞
ee 歹
ee 涐
ee 猗
ee 珴
ee 皒
ee 睋
ee 砐
ee 砨
ee 硪
ee 萼
ee 蘁
ee 蚅
ee 蛾
ee 蝁
ee 訛
ee 詻
ee 諤
ee 軛
ee 軶
ee 迗
ee 遏
ee 遻
ee 鄂
ee 鋨
ee 鍔
ee 鑩
ee 閼
ee 阨
ee 阿
ee 隘
ee 頞
ee 額
ee 顎
ee 餩
ee 鶚
ee 齶
ef 鞥
eh ㄞ
eh 佁
eh 僾
eh 哀
eh 哎
eh 唉
eh 嗌
eh 噯
eh 埃
eh 堐
eh 堨
eh 壒
eh 娾
eh 嬡
eh 愛
eh 捱
eh 敳
eh 昹
eh 曖
eh 欸
eh 毐
eh 濭
eh 獃
eh 璦
eh 癌
eh 皚
eh 礙
eh 艾
eh 藹
eh 譪
eh 賹
eh 隑
eh 隘
eh 靄
eh 靉
eh 餲
eh 騃
eh 鴱
ei 乂
ei 乙
ei 亄
ei 亦
ei 仡
ei 以
ei 伿
ei 佚
ei 佾
ei 侇
ei 依
ei 俋
ei 倚
ei 偯
ei 儀
ei 億
ei 刈
ei 劓
ei 劮
ei 勩
ei 匜
ei 听
ei 咿
ei 唈
ei 嗌
ei 噫
ei 囈
ei 圛
ei 圪
ei 圯
ei 垼
ei 埶
ei 埸
ei 墿
ei 壹
ei 夷
ei 奕
ei 姨
ei 嫕
ei 嫛
ei 宧
ei 寱
ei 寲
ei 射
ei 尾
ei 屹
ei 峓
ei 崺
ei 嶧
ei 嶬
ei 嶷
ei 已
ei 帟
ei 帠
ei 异
ei 弈
ei 弋
ei 役
ei 忔
ei 恞
ei 悒
ei 憶
ei 懌
ei 懿
ei 戺
ei 扆
ei 扡
ei 抑
ei 挹
ei 捙
ei 掖
ei 掜
ei 揖
ei 施
ei 旖
ei 易
ei 昳
ei 晲
ei 晹
ei 暆
ei 曀
ei 曳
ei 杙
ei 杝
ei 枍
ei 枻
ei 柂
ei 栘
ei 桋
ei 椅
ei 椸
ei 槷
ei 槸
ei 檍
ei 檥
ei 檹
ei 欹
ei 殔
ei 殪
ei 毅
ei 毉
ei 沂
ei 沶
ei 泄
ei 泆
ei 洟
ei 洢
ei 洩
ei 浂
ei 浥
ei 液
ei 溢
ei 溰
ei 漪
ei 潩
ei 澺
ei 瀷
ei 熙
ei 熠
ei 熤
ei 熪
ei 熼
ei 燚
ei 燡
ei 燱
ei 狋
ei 猗
ei 玴
ei 珆
ei 瑿
ei 瓵
ei 異
ei 疑
ei 疙
ei 疫
ei 痍
ei 瘱
ei 益
ei 眙
ei 眱
ei 睪
ei 矣
ei 礒
ei 禕
ei 移
ei 稦
ei 簃
ei 縊
ei 繄
ei 繶
ei 繹
ei 羠
ei 羡
ei 義
ei 羿
ei 翊
ei 翌
ei 翳
ei 翼
ei 耴
ei 肄
ei 肊
ei 胣
ei 胰
ei 腋
ei 膉
ei 臆
ei 艗
ei 艤
ei 艾
ei 芅
ei 芸
ei 荑
ei 萓
ei 蓺
ei 薏
ei 藙
ei 藝
ei 蘙
ei 蛜
ei 蛾
ei 蜴
ei 螔
ei 螘
ei 蟻
ei 衣
ei 衪
ei 袘
ei 裔
ei 裛
ei 觺
ei 訑
ei 詍
ei 詑
ei 詒
ei 詣
ei 誼
ei 誽
ei 謚
ei 謻
ei 譯
ei 議
ei 譺
ei 貤
ei 貽
ei 贀
ei 跇
ei 跠
ei 踦
ei 軼
ei 轙
ei 迤
ei 迻
ei 逸
ei 遺
ei 邑
ei 郼
ei 酏
ei 醫
ei 醳
ei 醷
ei 釔
ei 釴
ei 鉯
ei 銕
ei 銥
ei 鎰
ei 鏔
ei 鐿
ei 阤
ei 陭
ei 隿
ei 霬
ei 靾
ei 頤
ei 顊
ei 顗
ei 食
ei 飴
ei 饐
ei 饖
ei 鴩
ei 鶂
ei 鷊
ei 鷖
ei 鷾
ei 鸃
ei 黟
ei 黳
ei 齮
ei 齸
ej 腌
ej 軮
ej 醠
ej 雵
ej 骯
ek 俺
ek 儑
ek 匼
ek 唵
ek 啽
ek 垵
ek 婩
ek 媕
ek 安
ek 岸
ek 峖
ek 庵
ek 按
ek 晻
ek 暗
ek 案
ek 桉
ek 氨
ek 洝
ek 犴
ek 猒
ek 玵
ek 痷
ek 盦
ek 腤
ek 荌
ek 菴
ek 萻
ek 豻
ek 錌
ek 鞍
ek 韽
ek 馣
ek 黯
el 佴
el 侕
el 兒
el 刵
el 咡
el 唲
el 婼
el 尒
el 栮
el 樲
el 檽
el 毦
el 洏
el 洱
el 爾
el 珥
el 耏
el 耳
el 聏
el 胹
el 臑
el 荋
el 薾
el 衈
el 輀
el 鉺
el 陑
el 餌
el 駬
el 鮞
el 鴯
eo 呵
eo 哦
eo 啊
eo 喔
eo 嚄
eq ㄝ
eq 誒
er 吘
er 吽
er 嘔
er 敺
er 櫙
er 歐
er 毆
er 漚
er 熰
er 甌
er 耦
er 腢
er 蓲
er 蕅
er 藕
er 藲
er 謳
er 鏂
er 齵
es ㄠ
es 凹
es 嗷
es 墺
es 夭
es 奡
es 奧
es 媼
es 廒
es 懊
es 扷
es 拗
es 摮
es 擙
es 敖
es 柪
es 滶
es 澳
es 熬
es 燠
es 爊
es 獒
es 璈
es 磝
es 翱
es 蔜
es 蝹
es 螯
es 襖
es 詏
es 謷
es 郩
es 鏊
es 鏖
es 镺
es 隞
es 隩
es 驁
es 鰲
eu 亡
eu 仵
eu 伍
eu 侮
eu 俉
eu 倵
eu 剭
eu 務
eu 勿
eu 午
eu 卼
eu 吳
eu 吾
eu 啎
eu 喔
eu 嗚
eu 嘸
eu 圬
eu 埡
eu 塢
eu 嫵
eu 寤
eu 屋
eu 屼
eu 岉
eu 峿
eu 嵨
eu 巫
eu 廡
eu 憮
eu 戊
eu 扤
eu 捂
eu 摀
eu 於
eu 杇
eu 杌
eu 梧
eu 歍
eu 武
eu 毋
eu 汙
eu 污
eu 沃
eu 沕
eu 洖
eu 洿
eu 浯
eu 潕
eu 烏
eu 焐
eu 無
eu 物
eu 牾
eu 玝
eu 珸
eu 痦
eu 瞴
eu 矹
eu 碔
eu 窏
eu 膴
eu 舞
eu 芴
eu 莁
eu 蕪
eu 蘁
eu 蜈
eu 螐
eu 誤
eu 迕
eu 逜
eu 遻
eu 郚
eu 鄔
eu 釫
eu 鋈
eu 鋘
eu 鋙
eu 鎢
eu 阢
eu 陓
eu 靰
eu 騖
eu 鯃
eu 鴮
eu 鵡
eu 鶩
eu 鷡
eu 齀
ew 欸
ey ㄩ
ey 予
ey 于
ey 俁
ey 俞
ey 傴
ey 儥
ey 唷
ey 唹
ey 喁
ey 噊
ey 噢
ey 噳
ey 圄
ey 圉
ey 圩
ey 域
ey 堉
ey 堣
ey 堬
ey 奧
ey 妤
ey 娛
ey 嫗
ey 宇
ey 寓
ey 寙
ey 尉
ey 峪
ey 崳
ey 嵎
ey 嶼
ey 庾
ey 彧
ey 御
ey 悆
ey 愈
ey 愉
ey 愚
ey 慾
ey 戫
ey 扜
ey 捥
ey 揄
ey 敔
ey 斔
ey 斞
ey 於
ey 旟
ey 昱
ey 杅
ey 栯
ey 棫
ey 楀
ey 楰
ey 榆
ey 欲
ey 歈
ey 歟
ey 歶
ey 毓
ey 毹
ey 汙
ey 汩
ey 浴
ey 淢
ey 淤
ey 淯
ey 湡
ey 漁
ey 澞
ey 澦
ey 澳
ey 灪
ey 煜
ey 熨
ey 燏
ey 燠
ey 爩
ey 牏
ey 狳
ey 獄
ey 玉
ey 王
ey 玗
ey 瑜
ey 璵
ey 畬
ey 瘉
ey 瘐
ey 癒
ey 盂
ey 盓
ey 睮
ey 矞
ey 砡
ey 硢
ey 祤
ey 禦
ey 禹
ey 禺
ey 稢
ey 窬
ey 窳
ey 竽
ey 箊
ey 篽
ey 籅
ey 籲
ey 粥
ey 紆
ey 緎
ey 緰
ey 繘
ey 罭
ey 羭
ey 羽
ey 聿
ey 育
ey 腧
ey 腴
ey 臾
ey 舁
ey 與
ey 艅
ey 芋
ey 苑
ey 菸
ey 萭
ey 萸
ey 蒮
ey 蓹
ey 蔚
ey 蕍
ey 蕷
ey 薁
ey 蘌
ey 蘛
ey 虞
ey 蜍
ey 蜮
ey 蝓
ey 螤
ey 螸
ey 衙
ey 衧
ey 袬
ey 裕
ey 褕
ey 覦
ey 諛
ey 諭
ey 謣
ey 譽
ey 豫
ey 貐
ey 踰
ey 軉
ey 輍
ey 輿
ey 轝
ey 迂
ey 遇
ey 遹
ey 邘
ey 邪
ey 郁
ey 鄃
ey 鄅
ey 醧
ey 釪
ey 釫
ey 鈺
ey 鋊
ey 鋙
ey 錥
ey 閾
ey 隅
ey 隩
ey 雓
ey 雨
ey 雩
ey 預
ey 頨
ey 餘
ey 饇
ey 驈
ey 鬻
ey 魊
ey 魚
ey 鮽
ey 鰅
ey 鱊
ey 鳿
ey 鴥
ey 鷸
ey 鸆
ey 鸒
ey 黦
ey 齬
ey 齵
fa 伐
fa 疺
fa 發
fa 瞂
fa 砝
fa 筏
fa 罰
fa 茷
fa 藅
fd 僨
fd 分
fd 吩
fd 噴
fd 坋
fd 墳
fd 奮
fd 妢
fd 弅
fd 忿
fd 憤
fd 扮
fd 昐
fd 枌
fd 梤
fd 棻
fd 棼
fd 橨
fd 氛
fd 汾
fd 濆
fd 瀵
fd 炃
fd 焚
fd 秎
fd 粉
fd 糞
fd 紛
fd 羒
fd 羵
fd 翂
fd 膹
fd 芬
fd 蒶
fd 蕡
fd 蚡
fd 衯
fd 賁
fd 轒
fd 酚
fd 鈖
fd 錀
fd 鐼
fd 雰
fd 頒
fd 黂
fd 黺
fd 鼖
fd 鼢
ff 俸
ff 偑
ff 堸
ff 夆
ff 奉
ff 妦
ff 封
ff 峰
ff 崶
ff 捀
ff 摓
ff 桻
ff 楓
ff 檒
ff 渢
ff 烽
ff 焨
ff 猦
ff 瘋
ff 葑
ff 蘴
ff 蜂
ff 覂
ff 諷
ff 豐
ff 賵
ff 逄
ff 逢
ff 酆
ff 鋒
ff 飌
ff 馮
ff 鳳
fj 倣
fj 匚
fj 坊
fj 妨
fj 彷
fj 房
fj 放
fj 方
fj 昉
fj 淓
fj 瓬
fj 肪
fj 舫
fj 芳
fj 訪
fj 鈁
fj 防
fj 髣
fj 魴
fk 凡
fk 反
fk 墦
fk 奿
fk 嬏
fk 嬔
fk 帆
fk 幡
fk 柉
fk 梵
fk 樊
fk 橎
fk 氾
fk 汎
fk 泛
fk 滼
fk 瀪
fk 瀿
fk 煩
fk 燔
fk 犯
fk 犿
fk 璠
fk 畈
fk 番
fk 笲
fk 笵
fk 範
fk 籓
fk 籵
fk 繁
fk 繙
fk 羳
fk 翻
fk 膰
fk 蕃
fk 薠
fk 藩
fk 蘩
fk 蠜
fk 袢
fk 蹯
fk 軓
fk 軬
fk 轓
fk 返
fk 釩
fk 鐇
fk 颿
fk 飯
fk 鷭
fo ㄈ
fo 坲
fr 吥
fr 否
fr 复
fr 殕
fr 浮
fr 紑
fr 缶
fr 缹
fr 罘
fr 芣
fr 苤
fr 衃
fu 付
fu 伏
fu 伕
fu 佛
fu 俘
fu 俛
fu 俯
fu 偩
fu 偪
fu 傅
fu 冹
fu 刜
fu 副
fu 匐
fu 咐
fu 垺
fu 埠
fu 复
fu 夫
fu 孚
fu 孵
fu 宓
fu 富
fu 尃
fu 岪
fu 峊
fu 巿
fu 帗
fu 幅
fu 府
fu 弗
fu 弣
fu 彿
fu 復
fu 怀
fu 怤
fu 怫
fu 扶
fu 拂
fu 拊
fu 敷
fu 斧
fu 暊
fu 服
fu 枎
fu 枹
fu 柎
fu 柫
fu 柭
fu 桴
fu 棴
fu 榑
fu 氟
fu 沷
fu 沸
fu 泭
fu 洑
fu 浮
fu 涪
fu 滏
fu 澓
fu 烰
fu 父
fu 玸
fu 琈
fu 甫
fu 祓
fu 祔
fu 福
fu 稃
fu 稫
fu 符
fu 笰
fu 簠
fu 糐
fu 紨
fu 紱
fu 紼
fu 綍
fu 綒
fu 緮
fu 縛
fu 罦
fu 翇
fu 胕
fu 脯
fu 腐
fu 腑
fu 腹
fu 膚
fu 艀
fu 艴
fu 芙
fu 芾
fu 苻
fu 茀
fu 茯
fu 荂
fu 荴
fu 莆
fu 莩
fu 菔
fu 萉
fu 萯
fu 葍
fu 蓲
fu 蔽
fu 蕧
fu 虙
fu 蚥
fu 蚨
fu 蚹
fu 蛗
fu 蜅
fu 蜉
fu 蝜
fu 蝠
fu 蝮
fu 衭
fu 袚
fu 袱
fu 複
fu 褔
fu 覆
fu 訃
fu 諨
fu 負
fu 賦
fu 賻
fu 趺
fu 跗
fu 踾
fu 軵
fu 輔
fu 輹
fu 輻
fu 郙
fu 郛
fu 鄜
fu 鈇
fu 阜
fu 附
fu 馥
fu 駙
fu 鰒
fu 鳺
fu 鴔
fu 鵩
fu 鶝
fu 麩
fu 黼
fw 剕
fw 匪
fw 厞
fw 吠
fw 啡
fw 奜
fw 妃
fw 婓
fw 屝
fw 怫
fw 悱
fw 扉
fw 斐
fw 昲
fw 曊
fw 朏
fw 榧
fw 橨
fw 櫠
fw 沸
fw 淝
fw 濷
fw 狒
fw 疿
fw 痱
fw 癈
fw 砩
fw 篚
fw 緋
fw 肥
fw 肺
fw 胇
fw 腓
fw 膹
fw 芾
fw 菲
fw 萉
fw 蜰
fw 蟦
fw 袚
fw 裶
fw 誹
fw 費
fw 鐨
fw 陫
fw 霏
fw 非
fw 飛
fw 馡
fw 騑
fw 騛
fw 鯡
fw 鼣
ga 价
ga 價
ga 嘎
ga 噶
ga 尬
ga 旮
ga 軋
ga 釓
gc 光
gc 垙
gc 撗
gc 桄
gc 烡
gc 獷
gc 珖
gc 矌
gc 胱
gc 臦
gc 臩
gc 茪
gc 迋
gc 逛
gc 鄺
gc 銧
gd 哏
gd 根
gd 艮
gd 茛
gd 跟
ge ㄍ
ge 個
ge 割
ge 各
ge 合
ge 吤
ge 咯
ge 哥
ge 哿
ge 嗝
ge 噶
ge 塥
ge 愅
ge 戈
ge 搹
ge 搿
ge 擖
ge 擱
ge 敆
ge 格
ge 渮
ge 滆
ge 滒
ge 牁
ge 疙
ge 硌
ge 笴
ge 箇
ge 紇
ge 翮
ge 肐
ge 胳
ge 膈
ge 茖
ge 菏
ge 葛
ge 蓋
ge 虼
ge 蛤
ge 觡
ge 轕
ge 郃
ge 鉻
ge 鎘
ge 閤
ge 隔
ge 革
ge 鞈
ge 鞷
ge 韐
ge 頜
ge 騔
ge 骼
ge 鬲
gf 哽
gf 埂
gf 堩
gf 庚
gf 挭
gf 揯
gf 更
gf 梗
gf 浭
gf 綆
gf 緪
gf 耕
gf 耿
gf 菮
gf 賡
gf 郠
gf 頸
gf 骾
gf 鯁
gf 鶊
gg 坯
gg 壞
gg 夬
gg 怪
gg 拐
gg 枴
gg 柺
gg 狤
gg 癐
gh 侅
gh 峐
gh 戤
gh 摡
gh 改
gh 瓂
gh 絯
gh 胲
gh 荄
gh 蓋
gh 該
gh 賅
gh 賌
gh 阣
gh 陔
gj 堈
gj 堽
gj 崗
gj 扛
gj 摃
gj 杠
gj 棡
gj 槓
gj 港
gj 瓨
gj 碙
gj 笐
gj 綱
gj 肛
gj 釭
gj 鋼
gk 咁
gk 坩
gk 嵅
gk 干
gk 幹
gk 感
gk 撖
gk 旰
gk 杆
gk 柑
gk 桿
gk 榦
gk 橄
gk 涆
gk 涻
gk 淦
gk 漧
gk 澉
gk 灨
gk 玕
gk 甘
gk 疳
gk 皯
gk 盰
gk 矸
gk 稈
gk 竿
gk 笴
gk 筸
gk 簳
gk 紺
gk 肝
gk 詌
gk 贛
gk 赶
gk 趕
gk 酐
gk 骭
gl 公
gl 共
gl 功
gl 匑
gl 工
gl 幊
gl 廾
gl 弓
gl 恭
gl 愩
gl 拱
gl 拲
gl 攻
gl 昮
gl 汞
gl 玒
gl 珙
gl 疘
gl 礦
gl 穬
gl 篢
gl 肱
gl 虹
gl 蚣
gl 蛬
gl 蝎
gl 觥
gl 貢
gl 贛
gl 輁
go 堝
go 墎
go 崞
go 幗
go 惈
go 慖
go 摑
go 果
go 槶
go 渦
go 漍
go 濄
go 猓
go 瘑
go 簂
go 粿
go 聝
go 蔮
go 虢
go 蜾
go 蟈
go 裹
go 輠
go 過
go 郭
go 鍋
go 鐹
gr 冓
gr 勾
gr 區
gr 句
gr 垢
gr 夠
gr 姤
gr 媾
gr 岣
gr 彀
gr 搆
gr 构
gr 枸
gr 構
gr 泃
gr 溝
gr 狗
gr 笱
gr 篝
gr 簼
gr 緱
gr 耇
gr 苟
gr 茍
gr 茩
gr 蚼
gr 袧
gr 覯
gr 逅
gr 遘
gr 鉤
gr 雊
gr 韝
gs 咎
gs 捁
gs 搞
gs 攪
gs 暠
gs 杲
gs 槔
gs 櫜
gs 滜
gs 煰
gs 皋
gs 睪
gs 睾
gs 祰
gs 筶
gs 篙
gs 糕
gs 縞
gs 羔
gs 膏
gs 郜
gs 鋯
gs 鎬
gs 高
gs 鷎
gs 鼛
gt 串
gt 倌
gt 冠
gt 官
gt 悹
gt 悺
gt 慣
gt 摜
gt 斡
gt 朊
gt 棺
gt 毌
gt 涫
gt 灌
gt 爟
gt 琯
gt 瓘
gt 痯
gt 瘝
gt 盥
gt 矔
gt 矜
gt 筦
gt 管
gt 綸
gt 脘
gt 莞
gt 貫
gt 鑵
gt 雚
gt 館
gt 鰥
gt 鱞
gt 鱹
gu 僱
gu 凅
gu 凸
gu 古
gu 告
gu 呱
gu 咕
gu 啒
gu 嘏
gu 固
gu 堌
gu 夃
gu 姑
gu 嫴
gu 孤
gu 家
gu 尳
gu 愲
gu 故
gu 杚
gu 柧
gu 梏
gu 棝
gu 榖
gu 榾
gu 汩
gu 沽
gu 泒
gu 淈
gu 滑
gu 濲
gu 瀔
gu 牯
gu 牿
gu 狜
gu 痼
gu 盬
gu 瞽
gu 穀
gu 箍
gu 箛
gu 縎
gu 罛
gu 罟
gu 羖
gu 股
gu 胍
gu 臌
gu 菇
gu 菰
gu 蓇
gu 薣
gu 蛄
gu 蛌
gu 蠱
gu 觚
gu 詁
gu 谷
gu 賈
gu 軱
gu 轂
gu 辜
gu 酤
gu 鈲
gu 鈷
gu 錮
gu 顧
gu 鮕
gu 鵠
gu 鶻
gv 傀
gv 刉
gv 劌
gv 匭
gv 匱
gv 厬
gv 圭
gv 垝
gv 姽
gv 媯
gv 嫢
gv 嶡
gv 庋
gv 庪
gv 廆
gv 撌
gv 晷
gv 暩
gv 會
gv 柜
gv 桂
gv 桅
gv 槻
gv 槼
gv 檜
gv 櫃
gv 歸
gv 氿
gv 洼
gv 湀
gv 溈
gv 溎
gv 炅
gv 炔
gv 焆
gv 珪
gv 瑰
gv 皈
gv 瞡
gv 瞶
gv 硅
gv 硊
gv 祪
gv 禬
gv 究
gv 窐
gv 筀
gv 簂
gv 簋
gv 蔮
gv 蛫
gv 蟡
gv 襘
gv 規
gv 觤
gv 詭
gv 跪
gv 蹶
gv 軌
gv 邽
gv 鐀
gv 閨
gv 騩
gv 鮭
gv 鱖
gv 龜
gw 給
gx 剮
gx 劀
gx 卦
gx 呱
gx 咶
gx 懖
gx 括
gx 挂
gx 掛
gx 栝
gx 筈
gx 絓
gx 緺
gx 罣
gx 罫
gx 聒
gx 葀
gx 蝸
gx 褂
gx 詿
gx 适
gx 颳
gx 騧
gx 鴰
gz 棍
gz 混
gz 渾
gz 滾
gz 琯
gz 璭
gz 睔
gz 緷
gz 袞
gz 輥
ha 哈
ha 蛤
ha 蝦
ha 鉿
hc 凰
hc 喤
hc 嚝
hc 堭
hc 巟
hc 幌
hc 徨
hc 怳
hc 恍
hc 惶
hc 慌
hc 揘
hc 撗
hc 晃
hc 洸
hc 湟
hc 滉
hc 潢
hc 炾
hc 煌
hc 熀
hc 熿
hc 爌
hc 獚
hc 璜
hc 皇
hc 皝
hc 磺
hc 穔
hc 篁
hc 簧
hc 肓
hc 艎
hc 荒
hc 葟
hc 蝗
hc 蟥
hc 衁
hc 謊
hc 趪
hc 軦
hc 遑
hc 鍠
hc 鎤
hc 鑅
hc 隍
hc 韹
hc 餭
hc 騜
hc 鰉
hc 黃
hd 哏
hd 很
hd 恨
hd 惊
hd 拫
hd 狠
hd 痕
hd 鞎
he 佫
he 劾
he 合
he 呵
he 和
he 嗃
he 嗑
he 嚇
he 姀
he 害
he 峆
he 廅
he 曷
he 核
he 欱
he 毼
he 河
he 涸
he 渴
he 澕
he 熆
he 熇
he 盍
he 盒
he 禾
he 篕
he 紇
he 翮
he 翯
he 苛
he 荷
he 菏
he 蝎
he 螛
he 覈
he 訶
he 貉
he 賀
he 赫
he 趷
he 郝
he 鉀
he 鉌
he 鑉
he 閡
he 閤
he 闔
he 鮯
he 鶡
he 鶴
he 黑
he 齃
he 齕
he 龢
hf 哼
hf 啈
hf 姮
hf 恆
hf 恒
hf 楻
hf 橫
hf 珩
hf 絎
hf 胻
hf 脝
hf 蘅
hf 衡
hf 諻
hf 鑅
hg 咶
hg 坏
hg 坯
hg 壞
hg 徊
hg 怀
hg 怌
hg 懷
hg 槐
hg 櫰
hg 淮
hg 瀤
hg 獲
hg 蘾
hg 褢
hg 褱
hg 諙
hg 踝
hh 咍
hh 咳
hh 嗐
hh 嗨
hh 害
hh 欬
hh 氦
hh 海
hh 烸
hh 絯
hh 豥
hh 還
hh 醢
hh 頦
hh 餀
hh 駭
hh 骸
hj 夯
hj 斻
hj 杭
hj 桁
hj 沆
hj 肮
hj 航
hj 苀
hj 蚢
hj 行
hj 貥
hj 迒
hj 頏
hj 魧
hk 厂
hk 含
hk 和
hk 哻
hk 唅
hk 喊
hk 嚂
hk 堿
hk 寒
hk 悍
hk 感
hk 憨
hk 憾
hk 扞
hk 捍
hk 撼
hk 攌
hk 旱
hk 暵
hk 梒
hk 榦
hk 涵
hk 淊
hk 漢
hk 瀚
hk 焊
hk 焓
hk 熯
hk 犴
hk 琀
hk 甝
hk 睅
hk 翰
hk 肣
hk 菡
hk 蔊
hk 虷
hk 蚶
hk 蜬
hk 蜭
hk 螒
hk 譀
hk 谽
hk 豃
hk 豻
hk 邗
hk 邯
hk 酣
hk 釬
hk 銲
hk 鋡
hk 閈
hk 闞
hk 韓
hk 頇
hk 頜
hk 頷
hk 顄
hk 駻
hk 鬫
hk 魽
hk 鶾
hk 鼾
hl 吰
hl 吽
hl 哄
hl 嗊
hl 妅
hl 宏
hl 巆
hl 弘
hl 彋
hl 揈
hl 汯
hl 泓
hl 洪
hl 浤
hl 渱
hl 渹
hl 澋
hl 澒
hl 灴
hl 烘
hl 焢
hl 瓨
hl 竑
hl 竤
hl 篊
hl 紅
hl 紘
hl 翃
hl 耾
hl 舼
hl 苰
hl 葒
hl 蕻
hl 薨
hl 虹
hl 蝎
hl 触
hl 訇
hl 訌
hl 谼
hl 谾
hl 輷
hl 轟
hl 鈜
hl 鋐
hl 鍙
hl 鍧
hl 閎
hl 霟
hl 鞃
hl 鬨
hl 魟
hl 鴻
ho 佸
ho 和
ho 嗀
ho 嚄
ho 壑
ho 夥
ho 姡
ho 惑
ho 或
ho 捇
ho 掝
ho 擭
ho 攉
ho 曤
ho 檴
ho 沎
ho 活
ho 湱
ho 濊
ho 濩
ho 瀖
ho 火
ho 瓁
ho 眓
ho 矐
ho 矱
ho 砉
ho 硅
ho 秮
ho 穫
ho 窢
ho 臛
ho 藿
ho 蠖
ho 謋
ho 豁
ho 貨
ho 鑊
ho 霍
ho 靃
ho 騞
hr 候
hr 厚
hr 后
hr 吼
hr 吽
hr 呴
hr 喉
hr 垕
hr 堠
hr 後
hr 洉
hr 猴
hr 瘊
hr 翭
hr 翵
hr 腄
hr 葔
hr 郈
hr 鄇
hr 鍭
hr 餱
hr 鱟
hs 呺
hs 哠
hs 嗥
hs 嚎
hs 壕
hs 好
hs 昊
hs 昦
hs 浩
hs 涸
hs 淏
hs 滈
hs 澔
hs 濠
hs 皜
hs 皞
hs 籇
hs 耗
hs 蒿
hs 薃
hs 薅
hs 藃
hs 號
hs 蠔
hs 譹
hs 豪
hs 貉
hs 郝
hs 鄗
hs 鎬
hs 顥
hs 鰝
hs 鶴
ht 嚾
ht 圂
ht 圜
ht 垸
ht 奐
ht 嬛
ht 宦
ht 寰
ht 峘
ht 幻
ht 患
ht 懁
ht 懽
ht 換
ht 擐
ht 晥
ht 桓
ht 洹
ht 浣
ht 渙
ht 漶
ht 澣
ht 澴
ht 狟
ht 獾
ht 瑍
ht 環
ht 瓛
ht 瘓
ht 皖
ht 睆
ht 睔
ht 瞣
ht 繯
ht 肒
ht 荁
ht 萑
ht 讙
ht 豢
ht 豲
ht 貆
ht 轘
ht 逭
ht 還
ht 酄
ht 鋎
ht 鍰
ht 鐶
ht 雈
ht 雚
ht 驩
ht 鬟
ht 鯇
ht 鸛
hu 互
hu 冱
hu 呼
hu 和
hu 唬
hu 啒
hu 囫
hu 垀
hu 婟
hu 媩
hu 嫭
hu 嫮
hu 寣
hu 岵
hu 嶨
hu 幠
hu 弧
hu 忽
hu 怙
hu 戶
hu 扈
hu 抇
hu 搰
hu 斛
hu 昈
hu 昒
hu 曶
hu 枑
hu 楛
hu 楜
hu 槲
hu 槴
hu 欻
hu 歑
hu 汻
hu 沍
hu 淴
hu 湖
hu 滬
hu 滸
hu 滹
hu 瀫
hu 烼
hu 焀
hu 熩
hu 狐
hu 猢
hu 琥
hu 瑚
hu 瓠
hu 祜
hu 穫
hu 笏
hu 綔
hu 縠
hu 胡
hu 膴
hu 臒
hu 芐
hu 芴
hu 蔰
hu 虍
hu 虎
hu 虖
hu 蝴
hu 螜
hu 衚
hu 觳
hu 許
hu 謢
hu 謼
hu 護
hu 豰
hu 醐
hu 鋙
hu 雽
hu 韄
hu 頀
hu 餬
hu 鬍
hu 魱
hu 鰗
hu 鶘
hu 鶦
hu 鶻
hv 倠
hv 卉
hv 嘒
hv 噅
hv 噦
hv 圚
hv 墮
hv 孈
hv 彙
hv 徊
hv 徽
hv 恚
hv 恛
hv 恢
hv 悔
hv 惠
hv 慧
hv 憓
hv 拻
hv 挼
hv 揮
hv 撝
hv 晦
hv 暉
hv 會
hv 楎
hv 槥
hv 橞
hv 檓
hv 毇
hv 沬
hv 洃
hv 洄
hv 潰
hv 濊
hv 灰
hv 烠
hv 燬
hv 燴
hv 獩
hv 痐
hv 瘣
hv 瞺
hv 禈
hv 穢
hv 篲
hv 繢
hv 繪
hv 翽
hv 芔
hv 茴
hv 蔧
hv 蕙
hv 薈
hv 薉
hv 藱
hv 虫
hv 虺
hv 蚘
hv 蛔
hv 蟪
hv 褘
hv 詼
hv 誨
hv 諱
hv 譓
hv 譭
hv 譿
hv 賄
hv 輝
hv 鏏
hv 鏸
hv 鐬
hv 闠
hv 隓
hv 隳
hv 餯
hv 饖
hv 鰴
hv 麾
hw 潶
hw 黑
hx 劃
hx 化
hx 嘩
hx 姡
hx 嬅
hx 崋
hx 搳
hx 摦
hx 杹
hx 樺
hx 滑
hx 澅
hx 猾
hx 畫
hx 罫
hx 荂
hx 華
hx 蘤
hx 蘳
hx 螖
hx 觟
hx 話
hx 踝
hx 釫
hx 鋙
hx 錵
hx 鏵
hx 驊
hx 鷨
hz 圂
hz 婚
hz 慁
hz 掍
hz 昏
hz 棔
hz 楎
hz 殙
hz 涽
hz 混
hz 渾
hz 溷
hz 琿
hz 睧
hz 睯
hz 繉
hz 蔒
hz 觨
hz 諢
hz 閽
hz 顐
hz 餛
hz 魂
hz 鼲
ia 伢
ia 圠
ia 壓
ia 姶
ia 婭
ia 孲
ia 庌
ia 御
ia 押
ia 掗
ia 揠
ia 枒
ia 椏
ia 氬
ia 涯
ia 牙
ia 犽
ia 猒
ia 猰
ia 玡
ia 疋
ia 砑
ia 磍
ia 窫
ia 聐
ia 芽
ia 蕥
ia 蚜
ia 衙
ia 襾
ia 訝
ia 軋
ia 迓
ia 錏
ia 鴉
ia 鴨
ia 齾
id 凐
id 印
id 吟
id 听
id 噾
id 嚚
id 因
id 圁
id 圻
id 垔
id 垠
id 垽
id 堙
id 堷
id 夤
id 姻
id 婬
id 嬐
id 寅
id 尹
id 崟
id 引
id 愔
id 慇
id 憖
id 暈
id 朄
id 檃
id 檭
id 歅
id 殥
id 殷
id 氤
id 洇
id 湚
id 湮
id 烎
id 狺
id 猌
id 窨
id 粌
id 絪
id 胤
id 苂
id 茵
id 荶
id 菳
id 蒑
id 蔩
id 蔭
id 蘟
id 蚓
id 螾
id 裀
id 言
id 諲
id 讔
id 趛
id 輑
id 鄞
id 酳
id 釿
id 鈏
id 銀
id 銦
id 霒
id 霠
id 霪
id 靷
id 音
id 韾
id 飲
id 駰
id 齗
id 齦
ie 刖
ie 噎
ie 噦
ie 囝
ie 埜
ie 堨
ie 嬮
ie 射
ie 岳
ie 嶪
ie 嶽
ie 戉
ie 抈
ie 抴
ie 拽
ie 揶
ie 擖
ie 擛
ie 擨
ie 擫
ie 斜
ie 暍
ie 曄
ie 曰
ie 曳
ie 月
ie 業
ie 樂
ie 樾
ie 櫟
ie 歋
ie 殗
ie 泧
ie 液
ie 漜
ie 澲
ie 瀹
ie 焆
ie 焥
ie 煠
ie 燁
ie 燿
ie 爚
ie 玥
ie 琊
ie 禴
ie 箹
ie 約
ie 耀
ie 耶
ie 腋
ie 臒
ie 葉
ie 蘥
ie 蚎
ie 蠮
ie 說
ie 謁
ie 譺
ie 越
ie 趯
ie 軏
ie 邪
ie 野
ie 鈅
ie 鉞
ie 鋺
ie 鍱
ie 鎑
ie 鐷
ie 鑰
ie 頁
ie 鸙
ie 黦
ie 龠
if 偀
if 塋
if 嫈
if 嬰
if 嬴
if 影
if 應
if 摬
if 攍
if 攖
if 映
if 景
if 朠
if 桯
if 梬
if 楹
if 櫻
if 渶
if 滎
if 潁
if 瀅
if 瀛
if 瀠
if 瀯
if 瀴
if 煐
if 熒
if 營
if 瑛
if 瑩
if 瓔
if 甇
if 甖
if 癭
if 盈
if 矨
if 硬
if 碤
if 礯
if 穎
if 籯
if 縈
if 纓
if 罌
if 英
if 蘡
if 螢
if 蠅
if 蠳
if 褮
if 覮
if 謍
if 譻
if 賏
if 贏
if 郢
if 鎣
if 韺
if 鶯
if 鷹
if 鸚
ih 娾
ih 崖
ih 睚
ii ㄧ
ii 乂
ii 乙
ii 亄
ii 亦
ii 仡
ii 以
ii 伿
ii 佚
ii 佾
ii 侇
ii 依
ii 俋
ii 倚
ii 偯
ii 儀
ii 億
ii 刈
ii 劓
ii 劮
ii 勩
ii 匜
ii 听
ii 咿
ii 唈
ii 嗌
ii 噫
ii 囈
ii 圛
ii 圪
ii 圯
ii 垼
ii 埶
ii 埸
ii 墿
ii 壹
ii 夷
ii 奕
ii 姨
ii 嫕
ii 嫛
ii 宧
ii 寱
ii 寲
ii 射
ii 尾
ii 屹
ii 峓
ii 崺
ii 嶧
ii 嶬
ii 嶷
ii 已
ii 帟
ii 帠
ii 异
ii 弈
ii 弋
ii 役
ii 忔
ii 恞
ii 悒
ii 憶
ii 懌
ii 懿
ii 戺
ii 扆
ii 扡
ii 抑
ii 挹
ii 捙
ii 掖
ii 掜
ii 揖
ii 施
ii 旖
ii 易
ii 昳
ii 晲
ii 晹
ii 暆
ii 曀
ii 曳
ii 杙
ii 杝
ii 枍
ii 枻
ii 柂
ii 栘
ii 桋
ii 椅
ii 椸
ii 槷
ii 槸
ii 檍
ii 檥
ii 檹
ii 欹
ii 殔
ii 殪
ii 毅
ii 毉
ii 沂
ii 沶
ii 泄
ii 泆
ii 洟
ii 洢
ii 洩
ii 浂
ii 浥
ii 液
ii 溢
ii 溰
ii 漪
ii 潩
ii 澺
ii 瀷
ii 熙
ii 熠
ii 熤
ii 熪
ii 熼
ii 燚
ii 燡
ii 燱
ii 狋
ii 猗
ii 玴
ii 珆
ii 瑿
ii 瓵
ii 異
ii 疑
ii 疙
ii 疫
ii 痍
ii 瘱
ii 益
ii 眙
ii 眱
ii 睪
ii 矣
ii 礒
ii 禕
ii 移
ii 稦
ii 簃
ii 縊
ii 繄
ii 繶
ii 繹
ii 羠
ii 羡
ii 義
ii 羿
ii 翊
ii 翌
ii 翳
ii 翼
ii 耴
ii 肄
ii 肊
ii 胣
ii 胰
ii 腋
ii 膉
ii 臆
ii 艗
ii 艤
ii 艾
ii 芅
ii 芸
ii 荑
ii 萓
ii 蓺
ii 薏
ii 藙
ii 藝
ii 蘙
ii 蛜
ii 蛾
ii 蜴
ii 螔
ii 螘
ii 蟻
ii 衣
ii 衪
ii 袘
ii 裔
ii 裛
ii 觺
ii 訑
ii 詍
ii 詑
ii 詒
ii 詣
ii 誼
ii 誽
ii 謚
ii 謻
ii 譯
ii 議
ii 譺
ii 貤
ii 貽
ii 贀
ii 跇
ii 跠
ii 踦
ii 軼
ii 轙
ii 迤
ii 迻
ii 逸
ii 遺
ii 邑
ii 郼
ii 酏
ii 醫
ii 醳
ii 醷
ii 釔
ii 釴
ii 鉯
ii 銕
ii 銥
ii 鎰
ii 鏔
ii 鐿
ii 阤
ii 陭
ii 隿
ii 霬
ii 靾
ii 頤
ii 顊
ii 顗
ii 食
ii 飴
ii 饐
ii 饖
ii 鴩
ii 鶂
ii 鷊
ii 鷖
ii 鷾
ii 鸃
ii 黟
ii 黳
ii 齮
ii 齸
ij 佒
ij 佯
ij 垟
ij 央
ij 姎
ij 婸
ij 岟
ij 崵
ij 徉
ij 怏
ij 恙
ij 懩
ij 抰
ij 揚
ij 攁
ij 暘
ij 柍
ij 楊
ij 殃
ij 氧
ij 泱
ij 洋
ij 漾
ij 瀁
ij 炴
ij 烊
ij 煬
ij 珜
ij 瑒
ij 痒
ij 瘍
ij 癢
ij 眻
ij 禓
ij 秧
ij 紻
ij 羊
ij 羕
ij 胦
ij 蛘
ij 鍚
ij 鐊
ij 鞅
ij 颺
ij 鸉
ik 偃
ik 傿
ik 儼
ik 兗
ik 剡
ik 匽
ik 厴
ik 咽
ik 唁
ik 唌
ik 喦
ik 喭
ik 噞
ik 嚥
ik 嚴
ik 埏
ik 堰
ik 壧
ik 奄
ik 妍
ik 姲
ik 媕
ik 嫣
ik 嬐
ik 嬮
ik 嬿
ik 孍
ik 宴
ik 岩
ik 崦
ik 嵃
ik 嵒
ik 巘
ik 弇
ik 彥
ik 懨
ik 戭
ik 扊
ik 抁
ik 挩
ik 挻
ik 掞
ik 掩
ik 揅
ik 揜
ik 敥
ik 晏
ik 晻
ik 曮
ik 棪
ik 椻
ik 椼
ik 楌
ik 檐
ik 沇
ik 沿
ik 涎
ik 淊
ik 淹
ik 渰
ik 湮
ik 漹
ik 炎
ik 焉
ik 焰
ik 焱
ik 煙
ik 燄
ik 燕
ik 爓
ik 牪
ik 狿
ik 猒
ik 珚
ik 琰
ik 甗
ik 癌
ik 眼
ik 研
ik 碞
ik 礹
ik 筵
ik 簷
ik 綖
ik 縯
ik 罨
ik 羬
ik 胭
ik 腌
ik 臙
ik 莚
ik 菸
ik 萒
ik 虤
ik 蜒
ik 蝘
ik 衍
ik 裺
ik 褗
ik 言
ik 讌
ik 讞
ik 贗
ik 趼
ik 躽
ik 郾
ik 鄢
ik 酀
ik 酓
ik 醃
ik 醼
ik 釅
ik 鈆
ik 鉛
ik 閆
ik 閹
ik 閻
ik 閼
ik 雁
ik 雃
ik 顃
ik 顏
ik 顩
ik 馣
ik 騴
ik 驗
ik 驠
ik 鬳
ik 魘
ik 鰋
ik 鳽
ik 鴈
ik 鴳
ik 鶠
ik 鷃
ik 鷰
ik 鹽
ik 麙
ik 黫
ik 黶
ik 鼴
ik 齞
ik 齴
ik 龑
ip 刖
ip 噎
ip 噦
ip 囝
ip 埜
ip 堨
ip 嬮
ip 射
ip 岳
ip 嶪
ip 嶽
ip 戉
ip 抈
ip 抴
ip 拽
ip 揶
ip 擖
ip 擛
ip 擨
ip 擫
ip 斜
ip 暍
ip 曄
ip 曰
ip 曳
ip 月
ip 業
ip 樂
ip 樾
ip 櫟
ip 歋
ip 殗
ip 泧
ip 液
ip 漜
ip 澲
ip 瀹
ip 焆
ip 焥
ip 煠
ip 燁
ip 燿
ip 爚
ip 玥
ip 琊
ip 禴
ip 箹
ip 約
ip 耀
ip 耶
ip 腋
ip 臒
ip 葉
ip 蘥
ip 蚎
ip 蠮
ip 說
ip 謁
ip 譺
ip 越
ip 趯
ip 軏
ip 邪
ip 野
ip 鈅
ip 鉞
ip 鋺
ip 鍱
ip 鎑
ip 鐷
ip 鑰
ip 頁
ip 鸙
ip 黦
ip 龠
iq 刖
iq 噎
iq 噦
iq 囝
iq 埜
iq 堨
iq 嬮
iq 射
iq 岳
iq 嶪
iq 嶽
iq 戉
iq 抈
iq 抴
iq 拽
iq 揶
iq 擖
iq 擛
iq 擨
iq 擫
iq 斜
iq 暍
iq 曄
iq 曰
iq 曳
iq 月
iq 業
iq 樂
iq 樾
iq 櫟
iq 歋
iq 殗
iq 泧
iq 液
iq 漜
iq 澲
iq 瀹
iq 焆
iq 焥
iq 煠
iq 燁
iq 燿
iq 爚
iq 玥
iq 琊
iq 禴
iq 箹
iq 約
iq 耀
iq 耶
iq 腋
iq 臒
iq 葉
iq 蘥
iq 蚎
iq 蠮
iq 說
iq 謁
iq 譺
iq 越
iq 趯
iq 軏
iq 邪
iq 野
iq 鈅
iq 鉞
iq 鋺
iq 鍱
iq 鎑
iq 鐷
iq 鑰
iq 頁
iq 鸙
iq 黦
iq 龠
ir 佑
ir 侑
ir 偤
ir 優
ir 冘
ir 卣
ir 又
ir 友
ir 右
ir 呦
ir 嚘
ir 囮
ir 囿
ir 姷
ir 宥
ir 尤
ir 岰
ir 峟
ir 幼
ir 幽
ir 庮
ir 怞
ir 怮
ir 悠
ir 憂
ir 懮
ir 扰
ir 揄
ir 攸
ir 斿
ir 有
ir 柚
ir 栯
ir 槱
ir 櫌
ir 沋
ir 油
ir 泑
ir 浟
ir 游
ir 牖
ir 牰
ir 犮
ir 狖
ir 猶
ir 猷
ir 由
ir 疣
ir 祐
ir 秞
ir 纋
ir 羑
ir 耰
ir 聈
ir 苃
ir 莠
ir 莤
ir 蒏
ir 蕕
ir 蚘
ir 蚰
ir 蚴
ir 蜼
ir 蝣
ir 褎
ir 訧
ir 誘
ir 貁
ir 輶
ir 迶
ir 逌
ir 遊
ir 那
ir 郵
ir 鄾
ir 酉
ir 釉
ir 鈾
ir 銪
ir 鯈
ir 黝
ir 鼬
is 傜
is 僥
is 凹
is 吆
is 咬
is 喓
is 喲
is 嗂
is 垚
is 堯
is 夭
is 妖
is 姚
is 媱
is 嬈
is 宎
is 嶢
is 徼
is 愮
is 抭
is 揄
is 搖
is 摿
is 杳
is 柼
is 榣
is 樂
is 殀
is 殽
is 洮
is 淆
is 溔
is 瀹
is 烑
is 燿
is 爚
is 爻
is 猺
is 獟
is 珧
is 瑤
is 眑
is 祅
is 穾
is 窅
is 窈
is 窔
is 窯
is 筄
is 繇
is 肴
is 腰
is 舀
is 艞
is 芺
is 苭
is 葽
is 蓔
is 藥
is 袎
is 要
is 覞
is 訞
is 謠
is 遙
is 邀
is 銚
is 隃
is 靿
is 顤
is 颻
is 騕
is 鰩
is 鷂
is 鷕
it 冤
it 原
it 噮
it 圓
it 圜
it 垣
it 夗
it 妧
it 媛
it 媴
it 嫄
it 嬽
it 宛
it 惌
it 愿
it 掾
it 援
it 杬
it 棩
it 榞
it 榬
it 櫞
it 沅
it 淵
it 源
it 溒
it 灁
it 爰
it 猿
it 獂
it 瑗
it 眢
it 禐
it 笎
it 緣
it 肙
it 芫
it 苑
it 菀
it 葾
it 蒝
it 蒬
it 蚖
it 蜎
it 蜵
it 蝝
it 蝯
it 螈
it 袁
it 裫
it 裷
it 褑
it 謜
it 邍
it 邧
it 鎱
it 院
it 隕
it 願
it 駌
it 騵
it 鳶
it 鴛
it 鵷
it 鶢
it 鼘
iw 刖
iw 噎
iw 噦
iw 囝
iw 埜
iw 堨
iw 嬮
iw 射
iw 岳
iw 嶪
iw 嶽
iw 戉
iw 抈
iw 抴
iw 拽
iw 揶
iw 擖
iw 擛
iw 擨
iw 擫
iw 斜
iw 暍
iw 曄
iw 曰
iw 曳
iw 月
iw 業
iw 樂
iw 樾
iw 櫟
iw 歋
iw 殗
iw 泧
iw 液
iw 漜
iw 澲
iw 瀹
iw 焆
iw 焥
iw 煠
iw 燁
iw 燿
iw 爚
iw 玥
iw 琊
iw 禴
iw 箹
iw 約
iw 耀
iw 耶
iw 腋
iw 臒
iw 葉
iw 蘥
iw 蚎
iw 蠮
iw 說
iw 謁
iw 譺
iw 越
iw 趯
iw 軏
iw 邪
iw 野
iw 鈅
iw 鉞
iw 鋺
iw 鍱
iw 鎑
iw 鐷
iw 鑰
iw 頁
iw 鸙
iw 黦
iw 龠
iz 伝
iz 允
iz 勻
iz 奫
iz 妘
iz 孕
iz 惲
iz 抎
iz 昀
iz 暈
iz 枟
iz 氳
iz 沄
iz 涒
iz 溳
iz 澐
iz 熉
iz 熨
iz 狁
iz 畇
iz 眃
iz 篔
iz 紜
iz 緷
iz 縕
iz 縜
iz 荺
iz 蘊
iz 蝹
iz 褞
iz 賱
iz 贇
iz 鄖
iz 鈗
iz 鋆
iz 阭
iz 隕
iz 雲
iz 霣
iz 韗
iz 韞
iz 餫
iz 馻
iz 鶤
jb 九
jb 勼
jb 啾
jb 廄
jb 慦
jb 捄
jb 揂
jb 揪
jb 揫
jb 摎
jb 救
jb 朻
jb 灸
jb 牞
jb 玖
jb 疚
jb 究
jb 舅
jb 舊
jb 蝤
jb 赳
jb 轇
jb 酒
jb 鯦
jb 鰽
jb 鳩
jb 鷲
jc 僵
jc 匠
jc 將
jc 嵹
jc 弶
jc 強
jc 彊
jc 橿
jc 殭
jc 江
jc 洚
jc 獎
jc 矼
jc 礓
jc 糨
jc 絳
jc 耩
jc 膙
jc 茳
jc 薑
jc 螿
jc 袶
jc 講
jc 謽
jc 豇
jc 降
jc 韁
jc 顜
jd 呁
jd 囷
jd 均
jd 峻
jd 捃
jd 桾
jd 棞
jd 浚
jd 濬
jd 焌
jd 珺
jd 畯
jd 皸
jd 窘
jd 竣
jd 箘
jd 莙
jd 菌
jd 葰
jd 蔨
jd 蚐
jd 袀
jd 軍
jd 郡
jd 鈞
jd 頵
jd 餕
jd 駿
jd 鮶
jd 鵔
jd 鵘
jd 麇
jg 井
jg 京
jg 俓
jg 倞
jg 儆
jg 兢
jg 凈
jg 凊
jg 剄
jg 勁
jg 婧
jg 弳
jg 徑
jg 惊
jg 憬
jg 憼
jg 擏
jg 敬
jg 旌
jg 旍
jg 景
jg 晶
jg 暻
jg 更
jg 桱
jg 汫
jg 淨
jg 獍
jg 璟
jg 璥
jg 睛
jg 竫
jg 競
jg 箐
jg 粳
jg 精
jg 經
jg 耕
jg 肵
jg 莖
jg 菁
jg 葝
jg 蟼
jg 鏡
jg 阱
jg 靖
jg 靚
jg 靜
jg 頸
jg 鯨
jg 鵛
jg 鶁
jg 鶄
jg 鼱
ji 丮
ji 乩
ji 亟
ji 伎
ji 佶
ji 偈
ji 偮
ji 其
ji 冀
ji 几
ji 劑
ji 勣
ji 及
ji 吃
ji 吇
ji 吉
ji 咭
ji 唧
ji 唶
ji 嚌
ji 圾
ji 堲
ji 塈
ji 塉
ji 墼
ji 奇
ji 妀
ji 妓
ji 姞
ji 姬
ji 姼
ji 嫉
ji 季
ji 寂
ji 寄
ji 尐
ji 居
ji 屐
ji 岌
ji 嶯
ji 己
ji 幾
ji 庋
ji 庴
ji 徛
ji 忌
ji 忣
ji 急
ji 悸
ji 惎
ji 憿
ji 懻
ji 戟
ji 戢
ji 技
ji 掎
ji 揤
ji 撠
ji 擊
ji 擠
ji 敧
ji 既
ji 昅
ji 暨
ji 机
ji 极
ji 枅
ji 枳
ji 楖
ji 楫
ji 極
ji 槉
ji 樍
ji 機
ji 橶
ji 檕
ji 毄
ji 汲
ji 泲
ji 洁
ji 洎
ji 漃
ji 漈
ji 潗
ji 激
ji 濈
ji 濟
ji 瀱
ji 犄
ji 獥
ji 璣
ji 璾
ji 畟
ji 畸
ji 畿
ji 疙
ji 疾
ji 痵
ji 瘈
ji 瘠
ji 癠
ji 癪
ji 瞉
ji 碁
ji 磯
ji 祭
ji 禨
ji 稘
ji 稷
ji 稽
ji 穄
ji 穊
ji 積
ji 穖
ji 穧
ji 笄
ji 笈
ji 箕
ji 簊
ji 籍
ji 紀
ji 紒
ji 級
ji 給
ji 繫
ji 繼
ji 羇
ji 羈
ji 耤
ji 胔
ji 脊
ji 臮
ji 芨
ji 芰
ji 茍
ji 莋
ji 萁
ji 蓻
ji 蔇
ji 蕀
ji 蕺
ji 薊
ji 薺
ji 藉
ji 蘮
ji 蘻
ji 虀
ji 虮
ji 蝍
ji 螏
ji 蟣
ji 蠀
ji 裚
ji 觭
ji 計
ji 記
ji 誋
ji 諅
ji 譏
ji 跡
ji 跽
ji 踑
ji 踖
ji 踦
ji 蹐
ji 蹟
ji 躋
ji 輯
ji 轚
ji 銈
ji 銡
ji 錤
ji 鏶
ji 鐖
ji 鑇
ji 隮
ji 集
ji 雞
ji 霽
ji 革
ji 鞊
ji 鞿
ji 飢
ji 饑
ji 騎
ji 驥
ji 鬾
ji 鯚
ji 鯽
ji 鰶
ji 鰿
ji 鱀
ji 鱭
ji 鵋
ji 鶺
ji 鷑
ji 麡
ji 齊
ji 齌
ji 齎
ji 齏
jk 圈
jk 悁
jk 捐
jk 捲
jk 朘
jk 楗
jk 涓
jk 焆
jk 狷
jk 獧
jk 眷
jk 睊
jk 睠
jk 箘
jk 絭
jk 絹
jk 罥
jk 腃
jk 臇
jk 菤
jk 蠲
jk 裐
jk 身
jk 鄄
jk 鋑
jk 錈
jk 鐫
jk 鞙
jk 韏
jl 囧
jl 坰
jl 扃
jl 泂
jl 浻
jl 炅
jl 炯
jl 煚
jl 熲
jl 窘
jl 絅
jl 臦
jl 臩
jl 迥
jm 健
jm 僣
jm 僭
jm 儉
jm 兼
jm 劍
jm 堅
jm 奸
jm 姦
jm 媊
jm 寋
jm 尖
jm 尷
jm 帴
jm 幵
jm 建
jm 戩
jm 揀
jm 揃
jm 揵
jm 搛
jm 撿
jm 柬
jm 栫
jm 榗
jm 檻
jm 櫼
jm 毽
jm 洊
jm 減
jm 湔
jm 湕
jm 澗
jm 濺
jm 瀳
jm 瀸
jm 煎
jm 熞
jm 熸
jm 牋
jm 牮
jm 犍
jm 猏
jm 珔
jm 瑐
jm 監
jm 瞼
jm 箋
jm 箭
jm 簡
jm 籛
jm 糋
jm 糮
jm 緘
jm 縑
jm 繭
jm 肩
jm 腱
jm 艱
jm 荐
jm 菅
jm 菺
jm 葌
jm 葥
jm 蒹
jm 蔪
jm 蕑
jm 薦
jm 藆
jm 虃
jm 螹
jm 襺
jm 見
jm 諫
jm 謇
jm 跈
jm 踐
jm 蹇
jm 轞
jm 錢
jm 鍵
jm 鑒
jm 鑯
jm 鑳
jm 間
jm 靬
jm 鞬
jm 餞
jm 餰
jm 騫
jm 鬋
jm 鰎
jm 鰔
jm 鰜
jm 鰹
jm 鵳
jm 鶼
jm 麉
jn 佼
jn 僬
jn 儌
jn 剿
jn 劋
jn 勦
jn 叫
jn 喬
jn 嘂
jn 嘄
jn 嚼
jn 姣
jn 嬌
jn 嬓
jn 嶠
jn 徼
jn 憍
jn 憿
jn 挍
jn 捁
jn 摷
jn 撟
jn 攪
jn 教
jn 校
jn 梟
jn 椒
jn 滘
jn 潐
jn 澆
jn 灂
jn 灚
jn 焦
jn 煍
jn 燋
jn 狡
jn 珓
jn 皛
jn 皦
jn 皭
jn 矯
jn 礁
jn 穚
jn 窌
jn 窖
jn 筊
jn 簥
jn 絞
jn 繳
jn 膠
jn 膲
jn 艽
jn 茭
jn 蕉
jn 蛟
jn 蟂
jn 蟜
jn 蟭
jn 角
jn 詨
jn 譑
jn 譥
jn 趭
jn 跤
jn 蹻
jn 較
jn 轎
jn 酵
jn 醮
jn 釂
jn 鉸
jn 鐎
jn 餃
jn 驕
jn 鮫
jn 鱎
jn 鵁
jn 鷍
jn 鷦
jn 鷮
jn 鸄
jp 价
jp 借
jp 倢
jp 偈
jp 偕
jp 傑
jp 劼
jp 唶
jp 啑
jp 喈
jp 嗟
jp 姐
jp 婕
jp 媎
jp 尐
jp 尬
jp 屆
jp 岊
jp 岕
jp 崨
jp 嵑
jp 嵥
jp 巀
jp 幯
jp 廨
jp 悈
jp 戒
jp 截
jp 扻
jp 抾
jp 拮
jp 捷
jp 接
jp 揭
jp 擷
jp 杰
jp 栨
jp 桀
jp 桔
jp 梜
jp 械
jp 椄
jp 楖
jp 楬
jp 楶
jp 榤
jp 檞
jp 櫛
jp 湝
jp 滐
jp 潔
jp 瀄
jp 犗
jp 狤
jp 玠
jp 界
jp 痎
jp 癤
jp 皆
jp 睫
jp 砎
jp 砝
jp 碣
jp 秸
jp 竭
jp 箑
jp 節
jp 結
jp 絜
jp 繲
jp 羯
jp 耤
jp 菨
jp 萐
jp 薢
jp 藉
jp 蚧
jp 蛣
jp 蝍
jp 蝔
jp 街
jp 衱
jp 袷
jp 袺
jp 褯
jp 解
jp 訐
jp 詰
jp 誡
jp 踕
jp 躤
jp 迼
jp 鉣
jp 鍥
jp 鍻
jp 鐑
jp 頡
jp 鵖
jp 鶛
jq 傕
jq 僪
jq 厥
jq 嗟
jq 噘
jq 噱
jq 嚼
jq 屩
jq 崛
jq 嶡
jq 彏
jq 憰
jq 戄
jq 抉
jq 捔
jq 掘
jq 撅
jq 攫
jq 橛
jq 決
jq 潏
jq 炔
jq 焆
jq 爵
jq 獗
jq 玃
jq 玦
jq 玨
jq 矍
jq 絕
jq 臄
jq 芵
jq 蕝
jq 蕨
jq 蚗
jq 蟨
jq 蠼
jq 角
jq 觖
jq 觼
jq 訣
jq 譎
jq 貜
jq 赽
jq 趉
jq 趹
jq 蹶
jq 蹻
jq 躩
jq 較
jq 鈌
jq 鐍
jq 钁
jq 鵙
jq 鷢
jv 仱
jv 伒
jv 僅
jv 僸
jv 儘
jv 嚍
jv 埐
jv 堇
jv 墐
jv 妗
jv 嬐
jv 嬧
jv 寖
jv 嶜
jv 巹
jv 巾
jv 廑
jv 惍
jv 搢
jv 斤
jv 晉
jv 枃
jv 槿
jv 殣
jv 津
jv 浸
jv 溍
jv 燼
jv 珒
jv 瑧
jv 瑾
jv 璡
jv 璶
jv 瘽
jv 盡
jv 矜
jv 祲
jv 禁
jv 筋
jv 紟
jv 緊
jv 縉
jv 臸
jv 蓳
jv 藎
jv 衿
jv 襟
jv 覲
jv 觔
jv 謹
jv 賮
jv 贐
jv 近
jv 進
jv 鄑
jv 金
jv 錦
jv 饉
jx 伽
jx 佳
jx 假
jx 傢
jx 價
jx 加
jx 唊
jx 嘉
jx 嘏
jx 婽
jx 嫁
jx 家
jx 岬
jx 幏
jx 徦
jx 恝
jx 戛
jx 扴
jx 擖
jx 斝
jx 架
jx 枷
jx 梜
jx 椵
jx 榎
jx 毠
jx 泇
jx 浹
jx 犌
jx 猳
jx 玾
jx 珈
jx 甲
jx 痂
jx 瘕
jx 硈
jx 稼
jx 笳
jx 耞
jx 胛
jx 脥
jx 舺
jx 茄
jx 莢
jx 葭
jx 蛺
jx 袈
jx 袷
jx 裌
jx 豭
jx 貑
jx 賈
jx 跏
jx 跲
jx 迦
jx 郟
jx 鉀
jx 鋏
jx 鎵
jx 鑉
jx 鞈
jx 頰
jx 鵊
jx 麚
jy 侷
jy 俱
jy 倨
jy 具
jy 匊
jy 句
jy 咀
jy 埧
jy 壉
jy 姖
jy 娵
jy 局
jy 居
jy 屨
jy 岠
jy 岨
jy 崌
jy 巨
jy 懼
jy 拒
jy 拘
jy 据
jy 掬
jy 據
jy 柜
jy 桔
jy 梮
jy 椇
jy 椈
jy 椐
jy 櫸
jy 泃
jy 洰
jy 涺
jy 淗
jy 湨
jy 澽
jy 炬
jy 焗
jy 焣
jy 犋
jy 犑
jy 狊
jy 狙
jy 琚
jy 疽
jy 痀
jy 瞿
jy 矩
jy 砠
jy 秬
jy 竘
jy 筥
jy 籧
jy 粔
jy 罝
jy 耟
jy 聚
jy 腒
jy 舉
jy 苣
jy 苴
jy 莒
jy 菊
jy 菹
jy 萭
jy 葅
jy 蒟
jy 蘜
jy 虡
jy 蚷
jy 蛆
jy 蜛
jy 蝺
jy 袓
jy 裾
jy 詎
jy 趄
jy 趜
jy 足
jy 跙
jy 距
jy 跼
jy 踘
jy 踞
jy 踽
jy 躆
jy 車
jy 輂
jy 遽
jy 郹
jy 醵
jy 鉅
jy 鋦
jy 鋸
jy 鐻
jy 陱
jy 雎
jy 鞠
jy 鞫
jy 颶
jy 駏
jy 駒
jy 駶
jy 驧
jy 鮈
jy 鵙
jy 鵴
jy 鶋
jy 鶪
jy 鼰
jy 鼳
jy 齟
ka 佧
ka 卡
ka 咖
ka 咯
ka 咳
ka 哈
ka 喀
ka 欬
ka 髂
kc 匡
kc 恇
kc 懭
kc 框
kc 況
kc 洭
kc 爌
kc 狂
kc 狅
kc 眶
kc 矌
kc 筐
kc 纊
kc 誆
kc 誑
kd 啃
kd 墾
kd 懇
kd 掯
kd 硍
kd 肯
kd 裉
kd 豤
kd 錹
kd 齦
ke 刻
ke 剋
ke 勀
ke 厒
ke 可
ke 咳
ke 哿
ke 喀
ke 嗑
ke 坷
ke 堁
ke 岢
ke 峇
ke 嵑
ke 嵙
ke 嶱
ke 恪
ke 敤
ke 柯
ke 棵
ke 楁
ke 榼
ke 樖
ke 欬
ke 殼
ke 氪
ke 渴
ke 溘
ke 犐
ke 珂
ke 痾
ke 瞌
ke 砢
ke 磕
ke 稞
ke 窠
ke 簻
ke 緙
ke 薖
ke 蚵
ke 蝌
ke 課
ke 趷
ke 軻
ke 錁
ke 錒
ke 顆
ke 髁
kf 吭
kf 坑
kf 硜
kf 硻
kf 肯
kf 誙
kf 銵
kf 鍞
kf 鏗
kf 阬
kg 咼
kg 喎
kg 噲
kg 快
kg 旝
kg 會
kg 檜
kg 欳
kg 澮
kg 獪
kg 璯
kg 筷
kg 膾
kg 蒯
kg 鄶
kg 駃
kg 鬠
kg 鱠
kh 剴
kh 勓
kh 愷
kh 愾
kh 慨
kh 揩
kh 暟
kh 楷
kh 欬
kh 濭
kh 豈
kh 輆
kh 轄
kh 鍇
kh 鎎
kh 鎧
kh 闓
kh 颽
kj 伉
kj 匟
kj 囥
kj 嫝
kj 康
kj 慷
kj 扛
kj 抗
kj 漮
kj 炕
kj 犺
kj 邟
kj 鈧
kj 鏮
kj 閌
kj 骯
kk 刊
kk 勘
kk 坎
kk 埳
kk 堪
kk 堿
kk 墈
kk 崁
kk 嵁
kk 戡
kk 扻
kk 檻
kk 欿
kk 歁
kk 看
kk 瞰
kk 矙
kk 砍
kk 碪
kk 磡
kk 竷
kk 莰
kk 衎
kk 轗
kk 鈙
kk 闞
kk 顑
kk 龕
kl 孔
kl 崆
kl 恐
kl 悾
kl 控
kl 涳
kl 硿
kl 空
kl 箜
kl 鞚
ko 彉
ko 擴
ko 栝
ko 漷
ko 萿
ko 蛞
ko 适
ko 闊
ko 霩
ko 鞹
ko 髺
ko 鬠
kr 叩
kr 寇
kr 彄
kr 怐
kr 扣
kr 挎
kr 摳
kr 滱
kr 簆
kr 芤
kr 蔻
kr 釦
kr 鏂
kr 鷇
ks 拷
ks 攷
ks 栲
ks 洘
ks 烤
ks 熇
ks 犒
ks 考
ks 薧
ks 訄
ks 銬
ks 靠
kt 梡
kt 款
kt 臗
kt 髖
ku 哭
ku 嚳
ku 圣
ku 堀
ku 挎
ku 捁
ku 枯
ku 桍
ku 楛
ku 橭
ku 瘔
ku 矻
ku 窟
ku 苦
ku 趶
ku 跍
ku 顝
ku 骷
kv 刲
kv 匱
kv 喟
kv 嘳
kv 夔
kv 奎
kv 媿
kv 愧
kv 憒
kv 戣
kv 揆
kv 暌
kv 柜
kv 楏
kv 楑
kv 樻
kv 櫆
kv 欳
kv 歸
kv 煃
kv 犪
kv 盔
kv 睽
kv 瞶
kv 磈
kv 窺
kv 簣
kv 腃
kv 葵
kv 蔮
kv 蕢
kv 藈
kv 蘬
kv 虧
kv 蹞
kv 躨
kv 逵
kv 鄈
kv 鍷
kv 鐀
kv 闚
kv 頄
kv 頍
kv 頯
kv 餽
kv 饋
kv 馗
kv 騤
kv 魁
kx 垮
kx 夸
kx 姱
kx 挎
kx 晇
kx 胯
kx 舿
kx 誇
kx 跨
kx 銙
kx 骻
kz 坤
kz 崑
kz 悃
kz 捆
kz 昆
kz 晜
kz 梱
kz 棞
kz 涃
kz 混
kz 焜
kz 猑
kz 琨
kz 睏
kz 硱
kz 綑
kz 菎
kz 褌
kz 錕
kz 閫
kz 髡
kz 鯤
la 啦
la 喇
la 拉
la 揧
la 搚
la 擸
la 旯
la 柆
la 楋
la 砬
la 翋
la 腊
la 臘
la 菈
la 落
la 藞
la 蜡
la 辣
la 邋
la 鑞
la 鞡
la 鬎
lb 劉
lb 塯
lb 媹
lb 嬼
lb 嵧
lb 廇
lb 懰
lb 柳
lb 溜
lb 瀏
lb 琉
lb 硫
lb 窌
lb 綹
lb 罶
lb 藰
lb 蟉
lb 裗
lb 蹓
lb 遛
lb 鎏
lb 鎦
lb 鏐
lb 雡
lb 霤
lb 飀
lb 餾
lb 鶹
lb 鷚
lc 俍
lc 倆
lc 倞
lc 兩
lc 喨
lc 悢
lc 惊
lc 晾
lc 梁
lc 椋
lc 樑
lc 涼
lc 湸
lc 糧
lc 綡
lc 緉
lc 良
lc 莨
lc 蜋
lc 裲
lc 諒
lc 踉
lc 輛
lc 輬
ld 倫
ld 圇
ld 惀
ld 掄
ld 棆
ld 淪
ld 溣
ld 碖
ld 稐
ld 綸
ld 蜦
ld 論
ld 踚
ld 輪
ld 陯
le 仂
le 勒
le 哷
le 垃
le 埒
le 捋
le 樂
le 氻
le 泐
le 牞
le 砳
le 竻
le 肋
le 芀
le 阞
lf 冷
lf 崚
lf 怔
lf 愣
lf 棱
lf 楞
lf 睖
lf 薐
lf 踜
lg 伶
lg 倰
lg 凌
lg 另
lg 呤
lg 囹
lg 坽
lg 堎
lg 夌
lg 姈
lg 婈
lg 岭
lg 嶺
lg 彾
lg 怜
lg 拎
lg 昤
lg 柃
lg 櫱
lg 櫺
lg 欞
lg 泠
lg 淩
lg 澪
lg 炩
lg 爧
lg 狑
lg 玲
lg 琌
lg 瓴
lg 皊
lg 砱
lg 綾
lg 羚
lg 翎
lg 聆
lg 舲
lg 苓
lg 菱
lg 蔆
lg 蕶
lg 蘦
lg 蛉
lg 詅
lg 軨
lg 輘
lg 酃
lg 醽
lg 鈴
lg 錂
lg 鏻
lg 零
lg 靈
lg 領
lg 駖
lg 鯪
lg 鴒
lh 唻
lh 庲
lh 徠
lh 懶
lh 瀨
lh 睞
lh 箂
lh 籟
lh 萊
lh 藾
lh 誺
lh 賚
lh 賴
lh 錸
lh 鯠
lh 鶆
li 俐
li 俚
li 儷
li 剺
li 劙
li 力
li 勵
li 厤
li 厲
li 叻
li 吏
li 哩
li 唎
li 唳
li 喱
li 嚦
li 壢
li 娌
li 娳
li 嫠
li 孋
li 孷
li 屴
li 岦
li 峛
li 慄
li 戾
li 捩
li 搮
li 攦
li 攭
li 斄
li 曆
li 曞
li 朸
li 李
li 栵
li 梨
li 梩
li 櫪
li 欐
li 欚
li 氂
li 浬
li 浰
li 溧
li 漓
li 漦
li 澧
li 濼
li 濿
li 瀝
li 灕
li 犛
li 犡
li 狸
li 猁
li 琍
li 瑮
li 璃
li 瓅
li 癘
li 皪
li 盭
li 砬
li 礪
li 礫
li 禲
li 离
li 秝
li 立
li 笠
li 筣
li 篥
li 篱
li 籬
li 粍
li 粒
li 粴
li 糲
li 綟
li 縭
li 荔
li 菞
li 蒚
li 蒞
li 蔾
li 藜
li 藶
li 蘺
li 蚸
li 蜧
li 蝷
li 蠣
li 蠫
li 裏
li 裡
li 褵
li 觻
li 詈
li 謧
li 讈
li 豊
li 貍
li 赲
li 躒
li 轢
li 轣
li 酈
li 醨
li 醴
li 釃
li 里
li 釐
li 鎘
li 鑗
li 離
li 靂
li 靋
li 騹
li 驪
li 鬁
li 鬲
li 鯉
li 鯬
li 鱧
li 鱱
li 鱺
li 鵹
li 鷅
li 鸝
li 麗
li 麜
li 黎
li 黧
lj 埌
lj 塱
lj 崀
lj 廊
lj 朗
lj 桹
lj 榔
lj 欴
lj 浪
lj 烺
lj 狼
lj 琅
lj 瑯
lj 硠
lj 稂
lj 筤
lj 羹
lj 莨
lj 蒗
lj 蜋
lj 螂
lj 誏
lj 郎
lj 閬
lj 駺
lk 壈
lk 婪
lk 嬾
lk 惏
lk 攬
lk 斕
lk 欖
lk 欗
lk 浨
lk 瀾
lk 灆
lk 灠
lk 灡
lk 爛
lk 爦
lk 籣
lk 糷
lk 纜
lk 蘭
lk 襴
lk 譋
lk 讕
lk 醂
lk 鑭
ll 嚨
ll 徿
ll 曨
ll 朧
ll 梇
ll 櫳
ll 癃
ll 矓
ll 窿
ll 聾
ll 蠪
ll 蠬
ll 衖
ll 襱
ll 豅
ll 躘
ll 鏧
ll 鑨
ll 隆
ll 隴
ll 靇
ll 鸗
ll 龍
ll 龒
lm 堜
lm 奩
lm 奱
lm 帘
lm 廉
lm 怜
lm 戀
lm 搛
lm 摙
lm 攣
lm 斂
lm 楝
lm 槤
lm 歛
lm 殮
lm 湅
lm 溓
lm 漣
lm 澰
lm 濂
lm 瀲
lm 煉
lm 磏
lm 簾
lm 縺
lm 翴
lm 膦
lm 臉
lm 蓮
lm 薕
lm 薟
lm 蘞
lm 蠊
lm 襝
lm 覝
lm 謰
lm 蹥
lm 連
lm 鄻
lm 鎌
lm 鏈
lm 鐮
lm 鬑
lm 鰱
ln 僚
ln 嘹
ln 嫽
ln 寥
ln 寮
ln 尥
ln 屪
ln 嵺
ln 嶚
ln 廖
ln 憀
ln 憭
ln 撂
ln 撩
ln 敹
ln 料
ln 暸
ln 漻
ln 潦
ln 炓
ln 燎
ln 獠
ln 瞭
ln 窌
ln 窲
ln 窷
ln 簝
ln 繆
ln 繚
ln 翏
ln 聊
ln 膋
ln 膫
ln 蓼
ln 蟉
ln 蟟
ln 豂
ln 鄝
ln 釕
ln 鐐
ln 飂
ln 飉
ln 鷯
lo 剆
lo 咯
lo 捋
lo 摞
lo 擄
lo 攭
lo 氌
lo 洛
lo 漯
lo 濕
lo 濼
lo 烙
lo 犖
lo 玀
lo 珞
lo 瘰
lo 皪
lo 砢
lo 硌
lo 碌
lo 絡
lo 纙
lo 腡
lo 臝
lo 蓏
lo 蘿
lo 虆
lo 虜
lo 螺
lo 蠃
lo 袼
lo 裸
lo 覶
lo 躒
lo 酪
lo 鎯
lo 鏍
lo 鑼
lo 駱
lo 騾
lo 鱳
lo 鵅
lo 鸁
lp 冽
lp 列
lp 劣
lp 咧
lp 奊
lp 姴
lp 擸
lp 烈
lp 睙
lp 脟
lp 茢
lp 蛚
lp 蛶
lp 裂
lp 趔
lp 躐
lp 迾
lp 邋
lp 颲
lp 鬣
lp 鮤
lp 鴷
lq 擽
lq 略
lr 塿
lr 婁
lr 寠
lr 廔
lr 慺
lr 摟
lr 樓
lr 漊
lr 漏
lr 熡
lr 瞜
lr 窶
lr 簍
lr 耬
lr 艛
lr 蔞
lr 螻
lr 謱
lr 陋
lr 露
lr 鞻
lr 髏
lr 鷜
ls 僗
ls 咾
ls 姥
ls 嫪
ls 嶗
ls 恅
ls 栳
ls 樂
ls 橑
ls 橯
ls 浶
ls 潦
ls 澇
ls 烙
ls 牢
ls 狫
ls 獠
ls 癆
ls 絡
ls 老
ls 落
ls 蟧
ls 軂
ls 轑
ls 酪
ls 醪
ls 銠
ls 鐒
lt 亂
lt 卵
lt 圞
lt 孌
lt 孿
lt 巒
lt 攣
lt 曫
lt 欒
lt 癵
lt 羉
lt 脟
lt 臠
lt 薍
lt 鸞
lu 六
lu 嚧
lu 坴
lu 垏
lu 塶
lu 壚
lu 廬
lu 彔
lu 戮
lu 擄
lu 擼
lu 攎
lu 櫨
lu 氯
lu 淕
lu 淥
lu 漉
lu 潞
lu 熝
lu 爐
lu 玈
lu 琭
lu 璐
lu 璷
lu 甪
lu 盝
lu 盧
lu 睩
lu 硉
lu 碌
lu 磟
lu 磠
lu 祿
lu 稑
lu 穋
lu 簏
lu 籙
lu 籚
lu 綠
lu 纑
lu 罏
lu 艫
lu 菉
lu 蓼
lu 蓾
lu 蔍
lu 蕗
lu 蘆
lu 螰
lu 蠦
lu 角
lu 觻
lu 賂
lu 踛
lu 蹗
lu 輅
lu 轆
lu 轤
lu 醁
lu 錄
lu 錴
lu 鏀
lu 鏕
lu 鐪
lu 鑪
lu 露
lu 顱
lu 騄
lu 鯥
lu 鱳
lu 鱸
lu 鷺
lu 鸕
lu 鹿
lu 麓
lv 僯
lv 凜
lv 壣
lv 嶙
lv 廩
lv 懍
lv 林
lv 榃
lv 橉
lv 檁
lv 淋
lv 潾
lv 燐
lv 璘
lv 甐
lv 疄
lv 痳
lv 碄
lv 磷
lv 稟
lv 箖
lv 粼
lv 綝
lv 繗
lv 罧
lv 翷
lv 膦
lv 臨
lv 菻
lv 藺
lv 賃
lv 蹸
lv 轔
lv 鄰
lv 鏻
lv 閵
lv 霖
lv 顲
lv 驎
lv 鱗
lw 儽
lw 勒
lw 壨
lw 嫘
lw 擂
lw 樏
lw 檑
lw 櫐
lw 櫑
lw 欙
lw 灅
lw 瓃
lw 畾
lw 癗
lw 磊
lw 磥
lw 礌
lw 礧
lw 礨
lw 禷
lw 累
lw 絫
lw 縲
lw 纇
lw 纍
lw 羸
lw 耒
lw 肋
lw 蔂
lw 蕾
lw 藟
lw 蘱
lw 蘲
lw 虆
lw 蜼
lw 蠝
lw 誄
lw 讄
lw 轠
lw 酹
lw 銇
lw 鐳
lw 鑸
lw 雷
lw 頛
lw 類
lx 倆
ly 儢
ly 勴
ly 壘
ly 婁
ly 寠
ly 履
ly 嵂
ly 律
ly 慮
ly 慺
ly 挔
ly 捋
ly 旅
ly 梠
ly 氀
ly 氯
ly 濾
ly 率
ly 瞜
ly 祣
ly 綠
ly 縷
ly 繂
ly 膟
ly 膢
ly 菉
ly 葎
ly 藘
ly 褸
ly 貗
ly 郘
ly 鋁
ly 鑢
ma 嘛
ma 嘜
ma 媽
ma 嬤
ma 溤
ma 犘
ma 痲
ma 禡
ma 罵
ma 蟆
ma 馬
ma 麻
ma 麼
mb 謬
md 們
md 悗
md 悶
md 惛
md 戺
md 捫
md 暪
md 璊
md 穈
md 菛
md 虋
md 鍆
md 門
mf 嫇
mf 孟
mf 尨
mf 幪
mf 庬
mf 懞
mf 懵
mf 朦
mf 氋
mf 氓
mf 濛
mf 猛
mf 瓾
mf 甍
mf 甿
mf 盟
mf 瞢
mf 矇
mf 礞
mf 罞
mf 艋
mf 艨
mf 莔
mf 萌
mf 蒙
mf 蕄
mf 虻
mf 蜢
mf 蠓
mf 鄳
mf 鄸
mf 錳
mf 雺
mf 霥
mf 霿
mf 髳
mf 鼆
mg 名
mg 命
mg 姳
mg 嫇
mg 慏
mg 明
mg 暝
mg 洺
mg 溟
mg 熐
mg 皿
mg 眳
mg 瞑
mg 茗
mg 蓂
mg 螟
mg 覭
mg 詺
mg 鄍
mg 鄳
mg 酩
mg 銘
mg 鳴
mh 嘪
mh 埋
mh 眽
mh 脈
mh 買
mh 賣
mh 邁
mh 霾
mh 鷶
mh 麥
mi 冪
mi 咪
mi 嘧
mi 嘪
mi 塓
mi 宓
mi 密
mi 峚
mi 幎
mi 幦
mi 彌
mi 敉
mi 日
mi 榓
mi 泌
mi 滵
mi 漞
mi 濔
mi 瀰
mi 灖
mi 爢
mi 瓕
mi 眯
mi 瞇
mi 祕
mi 禰
mi 秘
mi 糜
mi 糸
mi 縻
mi 羃
mi 羋
mi 蔝
mi 蔤
mi 蘪
mi 蘼
mi 蜜
mi 蝆
mi 蠠
mi 覛
mi 謐
mi 醚
mi 醾
mi 馝
mi 鸍
mi 麊
mi 麋
mi 麛
mi 鼏
mj 哤
mj 壾
mj 奀
mj 娏
mj 尨
mj 庬
mj 忙
mj 杗
mj 氓
mj 汒
mj 漭
mj 牻
mj 痝
mj 盲
mj 盳
mj 硥
mj 硭
mj 笀
mj 芒
mj 茫
mj 茻
mj 莽
mj 蘉
mj 蛖
mj 蟒
mj 邙
mj 鋩
mj 駹
mj 鸏
mk 埋
mk 墁
mk 姏
mk 嫚
mk 屘
mk 幔
mk 悗
mk 慢
mk 慲
mk 槾
mk 樠
mk 漫
mk 澫
mk 熳
mk 獌
mk 瞞
mk 矕
mk 縵
mk 謾
mk 鄤
mk 鏝
mk 鞔
mk 顢
mk 饅
mk 鬗
mk 鬘
mk 鰻
mm 俛
mm 偭
mm 免
mm 冕
mm 勉
mm 娩
mm 婂
mm 媔
mm 棉
mm 櫋
mm 沔
mm 湎
mm 眄
mm 眠
mm 瞑
mm 矊
mm 矏
mm 綿
mm 緬
mm 面
mm 靦
mm 頫
mm 鮸
mn 妙
mn 媌
mn 描
mn 杪
mn 淼
mn 渺
mn 玅
mn 眇
mn 瞄
mn 秒
mn 篎
mn 緲
mn 繆
mn 藐
mn 邈
mn 鱙
mo 佰
mo 冒
mo 劘
mo 嗼
mo 嘿
mo 嚜
mo 塻
mo 墨
mo 妺
mo 嫫
mo 寞
mo 摩
mo 摸
mo 摹
mo 末
mo 枺
mo 模
mo 歾
mo 歿
mo 沒
mo 沫
mo 沬
mo 漠
mo 無
mo 爅
mo 磨
mo 秣
mo 粖
mo 糢
mo 縸
mo 纆
mo 脈
mo 膜
mo 艒
mo 茉
mo 莈
mo 莫
mo 藦
mo 蘑
mo 蛨
mo 蟔
mo 覛
mo 謨
mo 譕
mo 貊
mo 貘
mo 鄚
mo 銆
mo 鏌
mo 陌
mo 霢
mo 靺
mo 饃
mo 髍
mo 鬕
mo 魔
mo 麥
mo 麼
mo 默
mp 咩
mp 嘪
mp 幭
mp 懱
mp 搣
mp 滅
mp 瀎
mp 篾
mp 羋
mp 蔑
mp 薎
mp 蠛
mp 衊
mp 覕
mr 哞
mr 洠
mr 牟
mr 牡
mr 瞀
mr 瞴
mr 袤
mr 貿
mr 鍪
mr 鞪
mr 鴾
mr 麰
ms 卯
ms 堥
ms 媢
ms 嫹
ms 懋
ms 摸
ms 旄
ms 昴
ms 枆
ms 楙
ms 毛
ms 毣
ms 毷
ms 氂
ms 泖
ms 渵
ms 犛
ms 瑁
ms 瞀
ms 矛
ms 耄
ms 芼
ms 茂
ms 茅
ms 茆
ms 萺
ms 蓩
ms 蝥
ms 蟊
ms 袤
ms 貌
ms 貓
ms 貿
ms 軞
ms 鄮
ms 酕
ms 鉚
ms 錨
ms 髳
ms 鶜
mu 坶
mu 墓
mu 姆
mu 姥
mu 峔
mu 幕
mu 幙
mu 慔
mu 慕
mu 拇
mu 暮
mu 木
mu 楘
mu 模
mu 氁
mu 沐
mu 炑
mu 牡
mu 牧
mu 牳
mu 睦
mu 砪
mu 穆
mu 縸
mu 繆
mu 艒
mu 苜
mu 莫
mu 莯
mu 蚞
mu 踇
mu 鉧
mu 鉬
mu 鶩
mv 岷
mv 崏
mv 忞
mv 怋
mv 愍
mv 憫
mv 抿
mv 敃
mv 敏
mv 敯
mv 旻
mv 旼
mv 暋
mv 民
mv 汦
mv 泯
mv 湣
mv 潣
mv 澠
mv 玟
mv 痻
mv 皿
mv 盷
mv 簢
mv 緡
mv 罠
mv 苠
mv 鈱
mv 錉
mv 閔
mv 閩
mv 閺
mw 堳
mw 塺
mw 妹
mw 媄
mw 媒
mw 媚
mw 媺
mw 寐
mw 徾
mw 挴
mw 攗
mw 昧
mw 枚
mw 梅
mw 楣
mw 沒
mw 沬
mw 浼
mw 渼
mw 湄
mw 煝
mw 煤
mw 燘
mw 玫
mw 琝
mw 瑁
mw 瑂
mw 痗
mw 眉
mw 眛
mw 糜
mw 美
mw 腜
mw 苺
mw 莓
mw 蝐
mw 蝞
mw 袂
mw 謎
mw 鋂
mw 鎂
mw 韎
na 南
na 吶
na 哪
na 妠
na 娜
na 拏
na 拿
na 挐
na 捺
na 笝
na 納
na 肭
na 衲
na 誽
na 豽
na 貀
na 軜
na 那
na 鈉
nb 忸
nb 扭
nb 拗
nb 杻
nb 牛
nb 狃
nb 紐
nb 莥
nb 鈕
nc 娘
nc 孃
ne 眲
ne 訥
nf 嬣
nf 能
ng 凝
ng 嚀
ng 嬣
ng 寍
ng 擰
ng 泞
ng 濘
ng 獰
ng 甯
ng 薴
ng 鑏
ng 鸋
nh 倷
nh 奈
nh 奶
nh 嬭
nh 孻
nh 尕
nh 柰
nh 氖
nh 渿
nh 褦
nh 迺
nh 釢
nh 錼
nh 鼐
ni 倪
ni 儗
ni 匿
ni 呢
ni 坭
ni 堄
ni 妮
ni 妳
ni 婗
ni 嫟
ni 嬭
ni 屔
ni 嶷
ni 怩
ni 惄
ni 掜
ni 擬
ni 旎
ni 昵
ni 暱
ni 柅
ni 檷
ni 泥
ni 淣
ni 溺
ni 狔
ni 猊
ni 禰
ni 秜
ni 糑
ni 縌
ni 臡
ni 苨
ni 薿
ni 蜺
ni 衵
ni 觬
ni 譺
ni 跜
ni 輗
ni 迡
ni 逆
ni 郳
ni 鈮
ni 鑈
ni 隬
ni 霓
ni 馜
ni 鯢
ni 麑
ni 齯
nj 囔
nj 擃
nj 攮
nj 曩
nj 灢
nj 蘘
nk 喃
nk 囡
nk 奻
nk 婻
nk 戁
nk 抩
nk 揇
nk 暔
nk 柟
nk 楠
nk 湳
nk 男
nk 腩
nk 莮
nk 萳
nk 蝻
nk 諵
nk 赧
nl 弄
nl 繷
nl 膿
nl 襛
nl 農
nl 醲
nl 鬞
nl 齈
nm 哖
nm 唸
nm 姩
nm 年
nm 廿
nm 念
nm 拈
nm 捻
nm 掜
nm 撚
nm 攆
nm 涊
nm 淰
nm 碾
nm 粘
nm 蔫
nm 跈
nm 躎
nm 輦
nm 輾
nm 鼰
nn 嬝
nn 嬲
nn 尿
nn 裊
nn 褭
nn 鳥
no 哪
no 喏
no 娜
no 懦
no 懧
no 挪
no 挼
no 捼
no 梛
no 橠
no 袲
no 諾
np 喦
np 囁
np 囓
np 嵲
np 巕
np 捻
np 掜
np 摰
np 攝
np 敜
np 槷
np 涅
np 疌
np 篞
np 糱
np 耴
np 聶
np 臬
np 臲
np 苶
np 讞
np 踂
np 踗
np 踙
np 躡
np 鑈
np 鑷
np 钀
np 隉
np 顳
np 齧
nq 瘧
nq 虐
nq 謔
nq 逽
nr 獳
nr 羺
nr 耨
nr 譨
nr 鎒
ns 峱
ns 嶩
ns 橈
ns 淖
ns 猱
ns 獶
ns 獿
ns 瑙
ns 臑
ns 鐃
nt 暖
nt 渜
nt 煖
nt 燸
nt 餪
nu 奴
nu 孥
nu 帑
nu 弩
nu 怒
nu 笯
nu 蒘
nv 您
nv 拰
nv 捼
nw 哪
nw 娞
nw 氝
nw 浽
nw 腇
nw 那
nw 餒
ny 恧
ny 朒
ny 籹
ny 聏
ny 衄
ny 釹
oa 唦
oa 唼
oa 啑
oa 啥
oa 喢
oa 嗄
oa 廈
oa 挲
oa 摋
oa 杉
oa 歃
oa 殺
oa 沙
oa 煔
oa 煞
oa 猀
oa 痧
oa 砂
oa 硰
oa 箑
oa 紗
oa 繺
oa 翜
oa 翣
oa 莎
oa 萐
oa 蔱
oa 裟
oa 鎩
oa 霎
oa 魦
oa 鯊
oc 孀
oc 孇
oc 慡
oc 樉
oc 瀧
oc 灀
oc 爽
oc 礵
oc 縔
oc 艭
oc 雙
oc 霜
oc 驦
oc 鷞
od 伸
od 侁
od 侺
od 信
od 兟
od 哂
od 喿
od 妽
od 娠
od 嬸
od 屾
od 峷
od 幓
od 抻
od 柛
od 棽
od 椹
od 氠
od 沈
od 淰
od 深
od 瀋
od 燊
od 珅
od 甚
od 甡
od 申
od 瞫
od 矧
od 砷
od 神
od 籸
od 紳
od 胂
od 脤
od 腎
od 莘
od 葚
od 葠
od 蔘
od 蜃
od 覾
od 諗
od 讅
od 邥
od 鋠
od 駪
oe 佘
oe 厙
oe 奢
oe 射
oe 庫
oe 折
oe 拾
oe 捨
oe 揲
oe 攝
oe 檨
oe 歙
oe 涉
oe 猞
oe 甚
oe 畬
oe 舌
oe 舍
oe 色
oe 葉
oe 蔎
oe 蛇
oe 蠂
oe 設
oe 賒
oe 輋
oe 闍
oe 韘
oe 騇
oe 麝
of 偗
of 冼
of 剩
of 勝
of 升
of 呏
of 圣
of 憴
of 昇
of 晟
of 渻
of 湦
of 澠
of 焺
of 牲
of 狌
of 甥
of 盛
of 省
of 眚
of 笙
of 箵
of 繩
of 聖
of 聲
of 胜
of 貹
of 賸
of 鉎
of 鱦
of 鵿
of 鼪
og 帥
og 摔
og 率
og 甩
og 蟀
og 衰
oh 曬
oh 殺
oh 篩
oh 簁
oh 鎩
oh 骰
oi 什
oi 仕
oi 使
oi 侍
oi 僿
oi 匙
oi 十
oi 史
oi 咶
oi 唑
oi 嗜
oi 噬
oi 埶
oi 塒
oi 士
oi 失
oi 奭
oi 始
oi 實
oi 射
oi 尸
oi 屍
oi 屎
oi 崼
oi 市
oi 師
oi 式
oi 弒
oi 弛
oi 徥
oi 忕
oi 恀
oi 恃
oi 戺
oi 拭
oi 拾
oi 提
oi 揓
oi 施
oi 時
oi 栻
oi 榯
oi 檡
oi 氏
oi 湤
oi 溡
oi 溮
oi 溼
oi 澨
oi 濕
oi 烒
oi 石
oi 碩
oi 示
oi 祏
oi 箷
oi 簭
oi 絁
oi 縰
oi 纚
oi 翨
oi 舐
oi 蒔
oi 蓍
oi 虱
oi 蝕
oi 蝨
oi 螫
oi 褷
oi 襫
oi 襹
oi 視
oi 觢
oi 試
oi 詩
oi 誓
oi 諟
oi 諡
oi 謚
oi 識
oi 豕
oi 貰
oi 軾
oi 逝
oi 適
oi 遾
oi 邿
oi 釃
oi 鈰
oi 鉽
oi 銴
oi 鍉
oi 飾
oi 鰤
oi 鶳
oi 鸍
oi 鼫
oi 鼭
oi 齛
oj 仩
oj 傷
oj 商
oj 姠
oj 尚
oj 愓
oj 殤
oj 湯
oj 漡
oj 熵
oj 螪
oj 蠰
oj 裳
oj 觴
oj 謪
oj 賞
oj 鬺
ok 刪
ok 剡
ok 剼
ok 單
ok 墠
ok 墡
ok 姍
ok 嬗
ok 山
ok 幓
ok 扇
ok 挻
ok 掞
ok 摲
ok 摻
ok 撣
ok 擅
ok 晱
ok 杉
ok 柵
ok 樿
ok 潸
ok 灗
ok 烻
ok 煔
ok 煽
ok 狦
ok 猭
ok 珊
ok 疝
ok 睒
ok 禪
ok 穇
ok 笘
ok 縿
ok 繕
ok 膳
ok 膻
ok 舢
ok 芟
ok 苫
ok 蔪
ok 衫
ok 襂
ok 覢
ok 訕
ok 謆
ok 赸
ok 跚
ok 釤
ok 髟
ok 鱣
oo 妁
oo 帥
oo 搠
oo 數
oo 朔
oo 槊
oo 欶
oo 爍
oo 獡
oo 率
oo 箾
oo 芍
oo 蒴
oo 蕱
oo 蟀
oo 說
oo 鑠
or 售
or 守
or 手
or 授
or 掱
or 收
or 熟
or 狩
or 獸
or 綬
or 首
os 勺
os 卲
os 召
os 哨
os 尐
os 少
os 弰
os 招
os 捎
os 旓
os 杓
os 梢
os 潲
os 牊
os 玿
os 稍
os 筲
os 紹
os 芍
os 莦
os 萷
os 蛸
os 袑
os 輎
os 邵
os 鞘
os 髾
os 鮹
ot 栓
ot 涮
ot 諼
ot 踹
ot 閂
ou 倏
ou 儵
ou 叔
ou 埱
ou 塾
ou 墅
ou 姝
ou 婌
ou 孰
ou 尌
ou 庶
ou 恕
ou 悆
ou 戍
ou 抒
ou 攄
ou 數
ou 暑
ou 曙
ou 書
ou 朱
ou 束
ou 杸
ou 樗
ou 樞
ou 樹
ou 橾
ou 殊
ou 殳
ou 毹
ou 沭
ou 洙
ou 淑
ou 漱
ou 潻
ou 澍
ou 焂
ou 熟
ou 疋
ou 疏
ou 癙
ou 秫
ou 糬
ou 紓
ou 綀
ou 署
ou 翛
ou 腧
ou 舒
ou 荼
ou 菽
ou 藷
ou 虪
ou 蜀
ou 術
ou 裋
ou 襡
ou 襩
ou 豎
ou 贖
ou 跾
ou 軗
ou 輸
ou 述
ou 鉥
ou 鏣
ou 钃
ou 陎
ou 鮛
ou 鶐
ou 鸀
ou 黍
ou 鼠
ov 帨
ov 挩
ov 水
ov 睡
ov 稅
ov 脽
ov 蛻
ov 螁
ov 裞
ov 說
ov 誰
ox 刷
ox 唰
ox 耍
oz 揗
oz 楯
oz 盾
oz 瞚
oz 瞬
oz 舜
oz 蕣
oz 賰
oz 順
oz 鬊
pa 帕
pa 怕
pa 扒
pa 拍
pa 杷
pa 汃
pa 爬
pa 琶
pa 舥
pa 葩
pa 袙
pa 趴
pd 呠
pd 歕
pd 湓
pd 濆
pd 盆
pd 翉
pd 翸
pd 葐
pf 倗
pf 剻
pf 匉
pf 堋
pf 彭
pf 怦
pf 恲
pf 憉
pf 抨
pf 捧
pf 掽
pf 搒
pf 旁
pf 朋
pf 棚
pf 椪
pf 樥
pf 泙
pf 漰
pf 澎
pf 烹
pf 甏
pf 皏
pf 砰
pf 硼
pf 碰
pf 磞
pf 篷
pf 芃
pf 蓬
pf 踫
pf 軯
pf 輣
pf 逄
pf 逢
pf 錋
pf 鑝
pf 閛
pf 韸
pf 駍
pf 髼
pf 鬅
pf 鵬
pf 龐
pg 俜
pg 坪
pg 娉
pg 屏
pg 憑
pg 枰
pg 栟
pg 玶
pg 瓶
pg 甹
pg 砯
pg 秤
pg 竮
pg 聘
pg 苹
pg 荓
pg 萍
pg 蓱
pg 蘋
pg 蛢
pg 評
pg 軿
pg 郱
pg 頩
pg 馮
ph 俳
ph 徘
ph 拍
ph 排
ph 棑
ph 湃
ph 牌
ph 箄
ph 簰
ph 蒎
ph 鎃
pi 仳
pi 伾
pi 僻
pi 副
pi 劈
pi 匹
pi 吥
pi 否
pi 啤
pi 圮
pi 坏
pi 坯
pi 埤
pi 屁
pi 崥
pi 庀
pi 批
pi 披
pi 擗
pi 枇
pi 椑
pi 殍
pi 比
pi 毗
pi 毘
pi 毞
pi 淠
pi 潎
pi 澼
pi 濞
pi 狉
pi 猈
pi 玭
pi 琵
pi 甓
pi 疋
pi 疲
pi 痞
pi 癖
pi 皮
pi 砒
pi 礔
pi 笓
pi 紕
pi 羆
pi 翍
pi 膍
pi 芘
pi 苤
pi 蚍
pi 蚽
pi 蜱
pi 螷
pi 蠯
pi 被
pi 裨
pi 諀
pi 譬
pi 辟
pi 釽
pi 鈚
pi 鈹
pi 銔
pi 錍
pi 鎞
pi 阰
pi 陂
pi 陴
pi 霹
pi 駓
pi 髬
pi 魾
pi 鷿
pi 鼙
pj 傍
pj 厖
pj 嗙
pj 夆
pj 尨
pj 庬
pj 彷
pj 徬
pj 旁
pj 汸
pj 滂
pj 篣
pj 耪
pj 胖
pj 膀
pj 舽
pj 螃
pj 逄
pj 雱
pk 叛
pk 坢
pk 媻
pk 幋
pk 弁
pk 扳
pk 拌
pk 拚
pk 搫
pk 攀
pk 柈
pk 槃
pk 沜
pk 泮
pk 溿
pk 潘
pk 瀊
pk 牉
pk 畔
pk 番
pk 盤
pk 盼
pk 眅
pk 磐
pk 磻
pk 縏
pk 胖
pk 般
pk 蒰
pk 蟠
pk 袢
pk 襻
pk 詊
pk 跘
pk 踫
pk 蹣
pk 頖
pm 偏
pm 媥
pm 平
pm 扁
pm 楄
pm 楩
pm 片
pm 猵
pm 玭
pm 緶
pm 翩
pm 胼
pm 萹
pm 褊
pm 貵
pm 跰
pm 蹁
pm 辨
pm 遍
pm 駢
pm 鶣
pn 剽
pn 嘌
pn 嫖
pn 彯
pn 慓
pn 搮
pn 摽
pn 旚
pn 標
pn 殍
pn 漂
pn 犥
pn 瓢
pn 皫
pn 瞟
pn 票
pn 篻
pn 縹
pn 翲
pn 莩
pn 薸
pn 螵
pn 醥
pn 顠
pn 飄
pn 驃
pn 魒
pn 麃
po 哱
po 坡
po 婆
po 拍
po 搫
po 昢
po 朴
po 櫇
po 泊
po 波
po 濼
po 烞
po 珀
po 番
po 癹
po 皛
po 皤
po 破
po 碆
po 笸
po 粕
po 繁
po 翍
po 胉
po 蒪
po 迫
po 鄱
po 醱
po 釙
po 鏺
po 霸
po 頗
pp 撇
pp 氕
pp 潎
pp 瞥
pp 苤
pp 蟞
pp 覕
pp 顠
pr 吥
pr 婄
pr 抔
pr 捊
pr 掊
pr 棓
pr 瓿
pr 裒
ps 匏
ps 咆
ps 奅
ps 庖
ps 拋
ps 泡
ps 炮
ps 炰
ps 瓟
ps 皰
ps 砲
ps 跑
ps 颮
ps 髱
ps 麭
ps 齙
pu 僕
pu 匍
pu 哺
pu 噗
pu 圃
pu 埔
pu 堡
pu 墣
pu 抪
pu 撲
pu 暴
pu 曝
pu 朴
pu 樸
pu 氆
pu 浦
pu 溥
pu 潽
pu 濮
pu 瀑
pu 烳
pu 獛
pu 璞
pu 痡
pu 瞨
pu 脯
pu 舖
pu 菩
pu 葡
pu 蒱
pu 蒲
pu 襆
pu 誧
pu 譜
pu 酺
pu 醭
pu 鋪
pu 鏷
pu 鐠
pu 鯆
pv 嚬
pv 姘
pv 拼
pv 瀕
pv 牝
pv 玭
pv 矉
pv 砏
pv 礗
pv 聘
pv 蘋
pv 蠙
pv 貧
pv 頻
pv 顰
pw 佩
pw 呸
pw 坏
pw 坯
pw 培
pw 妃
pw 姵
pw 岯
pw 帔
pw 怌
pw 披
pw 昢
pw 柸
pw 棓
pw 毰
pw 沛
pw 浿
pw 淠
pw 珮
pw 琣
pw 翍
pw 肺
pw 胇
pw 胚
pw 茷
pw 衃
pw 裴
pw 賠
pw 轡
pw 邳
pw 配
pw 醅
pw 霈
px 啪
qb 俅
qb 厹
qb 唒
qb 囚
qb 坵
qb 媝
qb 崷
qb 巰
qb 恘
qb 梂
qb 楸
qb 櫹
qb 殏
qb 毬
qb 求
qb 泅
qb 犰
qb 球
qb 璆
qb 盚
qb 秋
qb 紌
qb 絿
qb 緧
qb 脙
qb 艽
qb 苬
qb 莍
qb 萩
qb 蚯
qb 蛷
qb 蝤
qb 蝵
qb 蟗
qb 蠤
qb 裘
qb 觓
qb 觩
qb 訄
qb 賕
qb 趥
qb 逑
qb 遒
qb 邱
qb 酋
qb 釚
qb 銶
qb 鞦
qb 頄
qb 鮂
qb 鯄
qb 鰍
qb 鰽
qb 龜
qc 嗆
qc 墏
qc 墻
qc 嬙
qc 將
qc 嶈
qc 廧
qc 強
qc 彊
qc 戕
qc 戧
qc 搶
qc 椌
qc 槍
qc 檣
qc 漒
qc 熗
qc 爿
qc 牄
qc 牆
qc 矼
qc 繈
qc 羌
qc 羻
qc 腔
qc 蘠
qc 蜣
qc 襁
qc 謒
qc 蹌
qc 蹡
qc 錆
qc 鎗
qc 鏘
qc 鏹
qd 峮
qd 蜠
qd 裙
qd 輑
qd 逡
qd 麇
qg 卿
qg 圊
qg 埥
qg 情
qg 慶
qg 掅
qg 擎
qg 擏
qg 晴
qg 樈
qg 檠
qg 殑
qg 氰
qg 清
qg 漀
qg 烴
qg 狅
qg 碃
qg 磬
qg 綮
qg 罄
qg 葝
qg 蜻
qg 親
qg 請
qg 謦
qg 郬
qg 鑋
qg 青
qg 靘
qg 頃
qg 鯖
qg 黥
qi 乞
qi 亓
qi 亟
qi 仡
qi 企
qi 俟
qi 倛
qi 傶
qi 僛
qi 其
qi 凄
qi 呇
qi 唭
qi 啐
qi 嘁
qi 器
qi 圻
qi 埼
qi 奇
qi 契
qi 妻
qi 娸
qi 婍
qi 屺
qi 岐
qi 岓
qi 崎
qi 忯
qi 悽
qi 愒
qi 慼
qi 懠
qi 戚
qi 揭
qi 敧
qi 旗
qi 杞
qi 枝
qi 柒
qi 栔
qi 栖
qi 桼
qi 棄
qi 棋
qi 棨
qi 棲
qi 榿
qi 歧
qi 气
qi 氣
qi 汔
qi 汽
qi 沏
qi 泣
qi 淒
qi 湆
qi 湇
qi 溪
qi 漆
qi 濝
qi 玂
qi 琦
qi 琪
qi 甈
qi 甮
qi 畦
qi 畿
qi 瘈
qi 瘛
qi 盵
qi 碁
qi 碕
qi 磧
qi 磩
qi 示
qi 祁
qi 祇
qi 祈
qi 祺
qi 稽
qi 綮
qi 綺
qi 緀
qi 緝
qi 翗
qi 耆
qi 肵
qi 臍
qi 艩
qi 芑
qi 芞
qi 萋
qi 葺
qi 薺
qi 藄
qi 蘄
qi 蚑
qi 蚔
qi 蚚
qi 蟿
qi 蠐
qi 衹
qi 諅
qi 諆
qi 諿
qi 谿
qi 豈
qi 起
qi 跂
qi 踑
qi 踦
qi 軝
qi 迄
qi 迉
qi 邔
qi 郪
qi 鄿
qi 釮
qi 鈙
qi 錡
qi 鏚
qi 霵
qi 頎
qi 騎
qi 騏
qi 騹
qi 鬿
qi 魌
qi 魕
qi 鮨
qi 鯕
qi 鰭
qi 鶀
qi 鶈
qi 鸂
qi 麒
qi 麡
qi 鼜
qi 齊
qk 全
qk 券
qk 卷
qk 圈
qk 埢
qk 姾
qk 婘
qk 弮
qk 恮
qk 悛
qk 惓
qk 拳
qk 汱
qk 泉
qk 烇
qk 牶
qk 牷
qk 犈
qk 犬
qk 犮
qk 瑔
qk 甽
qk 畎
qk 痊
qk 筌
qk 絟
qk 綣
qk 縓
qk 腃
qk 荃
qk 虇
qk 蜷
qk 蟤
qk 蠸
qk 觠
qk 詮
qk 跧
qk 踆
qk 踡
qk 輇
qk 醛
qk 銓
qk 鐉
qk 雚
qk 顴
qk 駩
qk 鬈
qk 齤
ql 惸
ql 桏
ql 橩
ql 瓊
ql 瓗
ql 瞏
ql 穹
ql 窮
ql 笻
ql 筇
ql 舼
ql 芎
ql 蒆
ql 藑
ql 藭
ql 蛩
ql 赹
ql 跫
ql 輁
ql 邛
ql 銎
ql 顈
qm 仟
qm 仱
qm 倩
qm 傔
qm 僉
qm 前
qm 千
qm 嗛
qm 墘
qm 奷
qm 婜
qm 岒
qm 嵌
qm 忏
qm 忴
qm 慊
qm 慳
qm 扦
qm 扲
qm 拑
qm 挳
qm 掔
qm 掮
qm 揵
qm 搴
qm 攓
qm 柑
qm 棈
qm 榩
qm 槏
qm 槧
qm 檶
qm 櫏
qm 欠
qm 歉
qm 淺
qm 漧
qm 潛
qm 煔
qm 箝
qm 篟
qm 簽
qm 籤
qm 粁
qm 綪
qm 縴
qm 繾
qm 脥
qm 腱
qm 芡
qm 茜
qm 蒨
qm 虔
qm 蚙
qm 蜸
qm 螹
qm 褰
qm 譴
qm 輤
qm 遣
qm 遷
qm 鈙
qm 鉗
qm 鉛
qm 鋟
qm 錢
qm 鐱
qm 雃
qm 韆
qm 顅
qm 騚
qm 騫
qm 黚
qm 鼸
qn 僑
qn 劁
qn 喬
qn 喿
qn 嘺
qn 墝
qn 墽
qn 嫶
qn 峭
qn 巧
qn 帩
qn 悄
qn 愀
qn 憍
qn 憔
qn 招
qn 撬
qn 撽
qn 敲
qn 橇
qn 橋
qn 橾
qn 殼
qn 毃
qn 燆
qn 犞
qn 睄
qn 瞧
qn 礄
qn 礉
qn 竅
qn 繑
qn 荍
qn 蕉
qn 蕎
qn 誚
qn 譙
qn 趬
qn 跤
qn 踍
qn 蹺
qn 蹻
qn 躈
qn 郻
qn 鄗
qn 鄡
qn 鐰
qn 鞘
qn 骹
qn 髜
qn 鵲
qp 伽
qp 切
qp 唼
qp 契
qp 妾
qp 怯
qp 慊
qp 抾
qp 挈
qp 朅
qp 洯
qp 癿
qp 砌
qp 緁
qp 藒
qp 蛪
qp 趄
qp 跙
qp 踥
qp 鍥
qp 鯜
qq 埆
qq 塙
qq 怯
qq 恪
qq 搉
qq 榷
qq 殼
qq 炔
qq 焆
qq 皵
qq 砳
qq 硞
qq 确
qq 碏
qq 確
qq 碻
qq 礐
qq 礭
qq 缺
qq 蒛
qq 踖
qq 闋
qq 闕
qq 鵲
qv 凜
qv 勤
qv 坅
qv 嫀
qv 寑
qv 寢
qv 嶜
qv 庈
qv 廑
qv 廞
qv 忴
qv 慬
qv 懃
qv 扲
qv 擒
qv 斳
qv 昑
qv 梫
qv 檎
qv 欽
qv 沁
qv 瀙
qv 琴
qv 矜
qv 禽
qv 秦
qv 耹
qv 肣
qv 芩
qv 芹
qv 菣
qv 菳
qv 蓁
qv 蚙
qv 螓
qv 螼
qv 衾
qv 覃
qv 親
qv 鈙
qv 鋟
qv 靲
qv 顉
qv 顩
qv 駸
qx 帢
qx 幍
qx 恰
qx 愘
qx 擖
qx 楬
qx 殎
qx 洽
qx 磍
qy 佢
qy 凵
qy 刞
qy 劬
qy 匷
qy 區
qy 去
qy 取
qy 呿
qy 娶
qy 屈
qy 岨
qy 嶇
qy 斪
qy 曲
qy 朐
qy 欋
qy 氍
qy 沏
qy 浀
qy 淭
qy 渠
qy 漆
qy 灈
qy 璩
qy 磲
qy 祛
qy 紶
qy 絇
qy 翑
qy 耴
qy 胊
qy 胠
qy 臞
qy 菃
qy 葋
qy 蕖
qy 蘧
qy 蚼
qy 蛆
qy 蛐
qy 螶
qy 蟝
qy 蠷
qy 衢
qy 袪
qy 覷
qy 趣
qy 趨
qy 跙
qy 躣
qy 軀
qy 軥
qy 鏂
qy 镼
qy 闃
qy 阹
qy 髷
qy 魼
qy 鱋
qy 鴝
qy 鶌
qy 麴
qy 鼩
qy 齲
rd 仁
rd 仞
rd 任
rd 儿
rd 刃
rd 壬
rd 妊
rd 屻
rd 忍
rd 牣
rd 紉
rd 紝
rd 腍
rd 芢
rd 荏
rd 荵
rd 葚
rd 衽
rd 訒
rd 認
rd 軔
rd 軠
rd 飪
re 惹
re 爇
re 若
rf 扔
rf 礽
rf 艿
ri 日
ri 衵
ri 鈤
ri 馹
rj 勷
rj 嚷
rj 壤
rj 懹
rj 攘
rj 瀼
rj 爙
rj 獽
rj 瓤
rj 禳
rj 穰
rj 蘘
rj 蠰
rj 誏
rj 讓
rj 躟
rj 鑲
rj 鬤
rk 呥
rk 姌
rk 染
rk 橪
rk 然
rk 燃
rk 珃
rk 苒
rk 袡
rl 傛
rl 冗
rl 媶
rl 巆
rl 戎
rl 榮
rl 榵
rl 毧
rl 氄
rl 溶
rl 瀜
rl 烿
rl 熔
rl 爃
rl 狨
rl 瑢
rl 肜
rl 茙
rl 茸
rl 蓉
rl 融
rl 蠑
rl 褣
rl 軵
rl 鎔
rl 頌
rl 駥
rl 髶
rl 鰫
ro 偌
ro 捼
ro 楉
ro 渃
ro 爇
ro 箬
ro 篛
ro 若
ro 蒻
ro 鄀
rr 媃
rr 揉
rr 柔
rr 楺
rr 煣
rr 粈
rr 糅
rr 肉
rr 蝚
rr 蹂
rr 輮
rr 鍒
rr 鞣
rr 韖
rr 騥
rr 鰇
rr 鶔
rs 扰
rs 擾
rs 繞
rs 蟯
rs 襓
rs 遶
rs 隢
rs 饒
rt 壖
rt 撋
rt 檽
rt 瓀
rt 礝
rt 緛
rt 耎
rt 蝡
rt 蠕
rt 軟
ru 侞
ru 儒
ru 入
ru 嗕
ru 嚅
ru 女
ru 如
ru 媷
ru 嬬
ru 孺
ru 帤
ru 挐
ru 擩
ru 曘
ru 汝
ru 洳
ru 溽
ru 濡
ru 燸
ru 獳
ru 筎
ru 緰
ru 縟
ru 繻
ru 肉
ru 臑
ru 茹
ru 蓐
ru 蕠
ru 薷
ru 蠕
ru 袽
ru 褥
ru 襦
ru 辱
ru 追
ru 鄏
ru 醹
ru 銣
ru 需
rv 擩
rv 枘
rv 桵
rv 橤
rv 汭
rv 瑞
rv 睿
rv 緌
rv 繠
rv 芮
rv 蕊
rv 蕤
rv 踒
rv 鈗
rv 銳
rz 潤
rz 犉
rz 閏
sa 仨
sa 卅
sa 摋
sa 撒
sa 洒
sa 灑
sa 薩
sa 趿
sa 躠
sa 鎝
sa 隡
sa 靸
sa 颯
sa 馺
sd 森
sd 槮
se 圾
se 塞
se 栜
se 梀
se 濇
se 濏
se 璱
se 譅
se 轖
se 鈒
se 銫
se 鏼
sf 僧
sf 鬙
sh 思
sh 毢
sh 毸
sh 腮
sh 賽
si 似
si 俬
si 偲
si 儩
si 兕
si 凘
si 嘶
si 四
si 姒
si 巳
si 廁
si 廝
si 思
si 怬
si 斯
si 柶
si 楒
si 榹
si 死
si 汜
si 泀
si 泗
si 洍
si 洠
si 涘
si 澌
si 祀
si 禗
si 禠
si 私
si 笥
si 糸
si 絲
si 緦
si 耜
si 肂
si 肆
si 蕬
si 蕼
si 虒
si 蜤
si 螄
si 蟴
si 覗
si 謕
si 貄
si 賜
si 鍶
si 食
si 飼
si 鼶
sj 嗓
sj 搡
sj 桑
sj 褬
sj 鎟
sj 顙
sk 蔘
sk 鏾
sk 閐
sl 傱
sl 宋
sl 崧
sl 嵩
sl 忪
sl 悚
sl 愯
sl 慫
sl 捅
sl 濍
sl 硹
sl 竦
sl 聳
sl 菘
sl 蜙
sl 訟
sl 誦
sl 鬆
so 傞
so 唆
so 嗦
so 嗩
so 娑
so 惢
so 所
so 挲
so 摍
so 梭
so 璅
so 簑
so 索
so 縒
so 縮
so 莎
so 莏
so 葰
so 蓑
so 衰
so 趖
so 鎍
so 鎖
sr 嗖
sr 嗽
sr 嗾
sr 廋
sr 欶
sr 溲
sr 漱
sr 獀
sr 瞍
sr 籔
sr 艘
sr 蒐
sr 鄋
sr 醙
sr 鎪
sr 颼
sr 餿
sr 騪
ss 嫂
ss 慅
ss 掃
ss 搔
ss 橾
ss 溞
ss 瘙
ss 矂
ss 繅
ss 繰
ss 臊
ss 艘
ss 鄵
ss 鐰
ss 颾
ss 騷
st 狻
st 痠
st 算
st 篹
st 蒜
st 酸
su 傃
su 僳
su 嗉
su 囌
su 塑
su 夙
su 嫊
su 宿
su 愫
su 愬
su 憟
su 數
su 梀
su 榡
su 樕
su 橚
su 櫯
su 泝
su 洬
su 涑
su 溯
su 疏
su 窣
su 簌
su 粟
su 素
su 縤
su 縮
su 膆
su 莤
su 蓿
su 蔌
su 蔬
su 藗
su 蘇
su 觫
su 訴
su 謖
su 速
su 遫
su 酥
su 鋉
su 餗
su 驌
su 鷫
sv 嗺
sv 埣
sv 巂
sv 旞
sv 檅
sv 檖
sv 歲
sv 浽
sv 滖
sv 濉
sv 瀡
sv 璲
sv 眭
sv 睟
sv 睢
sv 碎
sv 祟
sv 禭
sv 穗
sv 穟
sv 箤
sv 綏
sv 繀
sv 繐
sv 繸
sv 荾
sv 葰
sv 術
sv 襚
sv 誶
sv 遂
sv 邃
sv 鐆
sv 鐩
sv 陏
sv 隋
sv 隧
sv 隨
sv 雖
sv 雟
sw 塞
sz 孫
sz 巽
sz 愻
sz 扻
sz 損
sz 搎
sz 榫
sz 槂
sz 潠
sz 猻
sz 筍
sz 簨
sz 蓀
sz 蕵
sz 薞
sz 遜
sz 鎨
sz 飧
ta 佗
ta 傝
ta 嗒
ta 嚃
ta 塌
ta 塔
ta 她
ta 它
ta 拓
ta 搨
ta 撻
ta 榙
ta 榻
ta 毾
ta 沓
ta 涾
ta 濌
ta 濕
ta 牠
ta 祂
ta 禢
ta 褟
ta 誻
ta 趿
ta 踏
ta 蹋
ta 躂
ta 達
ta 遝
ta 遢
ta 錔
ta 鎉
ta 鎝
ta 鑉
ta 闒
ta 闟
ta 闥
ta 鞈
ta 鞜
ta 鞳
ta 鰨
te 忒
te 慝
te 特
te 蟘
te 貣
te 貸
te 鋱
tf 疼
tf 籐
tf 縢
tf 螣
tf 謄
tf 邆
tf 騰
tg 侹
tg 停
tg 听
tg 圢
tg 娗
tg 婷
tg 嵉
tg 庍
tg 庭
tg 廳
tg 廷
tg 挺
tg 朾
tg 桯
tg 梃
tg 楟
tg 榳
tg 汀
tg 渟
tg 烶
tg 珽
tg 町
tg 筳
tg 綎
tg 耵
tg 聤
tg 脡
tg 艇
tg 艼
tg 莛
tg 葶
tg 蜓
tg 蝏
tg 閮
tg 霆
tg 頲
tg 鼮
th 台
th 呔
th 太
th 忕
th 抬
th 旲
th 汰
th 泰
th 溙
th 炱
th 燤
th 籉
th 臺
th 苔
th 薹
th 跆
th 邰
th 鈦
th 鈶
th 颱
th 駘
th 鮐
ti 俶
ti 倜
ti 偍
ti 剃
ti 剔
ti 厗
ti 啻
ti 啼
ti 嚏
ti 姼
ti 媞
ti 屜
ti 崹
ti 弟
ti 悌
ti 悐
ti 惕
ti 惿
ti 揥
ti 摘
ti 擿
ti 替
ti 梯
ti 棣
ti 殢
ti 洟
ti 涕
ti 珶
ti 睼
ti 禔
ti 稊
ti 籊
ti 綈
ti 緹
ti 蕛
ti 薙
ti 蛦
ti 蝭
ti 裼
ti 褅
ti 褆
ti 謕
ti 趯
ti 踢
ti 蹄
ti 逖
ti 銻
ti 鍗
ti 題
ti 騠
ti 體
ti 鶗
ti 鶙
ti 鷈
ti 鷤
tj 塘
tj 嵣
tj 帑
tj 惝
tj 戃
tj 搪
tj 摥
tj 曭
tj 棠
tj 榶
tj 橖
tj 淌
tj 湯
tj 溏
tj 漟
tj 煻
tj 燙
tj 爣
tj 瑭
tj 矘
tj 磄
tj 蓎
tj 薚
tj 蝪
tj 螗
tj 螳
tj 赯
tj 趟
tj 踼
tj 蹚
tj 躺
tj 醣
tj 鎕
tj 鎲
tj 鏜
tj 鐋
tj 钂
tj 鼞
tk 僋
tk 儃
tk 嘆
tk 嘽
tk 嘾
tk 坍
tk 坦
tk 埮
tk 婒
tk 忐
tk 怹
tk 惔
tk 憛
tk 憳
tk 探
tk 撢
tk 攤
tk 曇
tk 枟
tk 橝
tk 檀
tk 歎
tk 毯
tk 湠
tk 潬
tk 潭
tk 澹
tk 灘
tk 炭
tk 痰
tk 癱
tk 碳
tk 禫
tk 緂
tk 罈
tk 羰
tk 苂
tk 菼
tk 蕁
tk 藫
tk 蟫
tk 袒
tk 襢
tk 覃
tk 談
tk 譚
tk 貪
tk 賧
tk 贉
tk 醓
tk 醰
tk 錟
tk 鐔
tk 鷤
tk 黮
tl 佟
tl 侗
tl 僮
tl 哃
tl 尰
tl 峒
tl 恫
tl 挏
tl 捅
tl 曈
tl 朣
tl 桐
tl 桶
tl 橦
tl 氃
tl 洞
tl 浵
tl 潼
tl 炵
tl 烔
tl 熥
tl 爞
tl 犝
tl 狪
tl 獞
tl 痌
tl 痛
tl 硐
tl 童
tl 筒
tl 筩
tl 粡
tl 絧
tl 統
tl 膧
tl 艟
tl 茼
tl 蓪
tl 衕
tl 詷
tl 赨
tl 通
tl 酮
tl 鉖
tl 銅
tl 餇
tl 鮦
tm 倎
tm 嗔
tm 填
tm 天
tm 娗
tm 婖
tm 屇
tm 忝
tm 恬
tm 悿
tm 掭
tm 搷
tm 晪
tm 栝
tm 殄
tm 沺
tm 淟
tm 添
tm 湉
tm 煔
tm 琠
tm 瑱
tm 田
tm 甸
tm 畋
tm 窴
tm 腆
tm 舔
tm 菾
tm 蚕
tm 蚺
tm 跈
tm 酟
tm 鈿
tm 錪
tm 餂
tn 嬥
tn 宨
tn 岧
tn 庣
tn 恌
tn 挑
tn 眺
tn 祒
tn 祧
tn 窕
tn 窱
tn 笤
tn 糶
tn 絩
tn 脁
tn 芀
tn 苕
tn 蜩
tn 覜
tn 誂
tn 調
tn 趒
tn 跳
tn 迢
tn 鎥
tn 鞗
tn 頫
tn 髫
tn 鰷
tn 齠
to 他
to 佗
to 侂
to 侻
to 唾
to 坨
to 堶
to 妥
to 嫷
to 它
to 岮
to 庹
to 托
to 扡
to 拓
to 拖
to 挩
to 撱
to 柝
to 梲
to 橢
to 毤
to 毻
to 沰
to 沱
to 矺
to 砣
to 碢
to 籜
to 紽
to 脫
to 莌
to 蘀
to 袉
to 託
to 詑
to 跅
to 跎
to 迤
to 酡
to 阤
to 陀
to 飥
to 馱
to 駝
to 魠
to 鮀
to 鴕
tp 帖
tp 怗
tp 蛈
tp 貼
tp 跕
tp 銕
tp 鐵
tp 驖
tr 媮
tr 投
tr 敨
tr 斢
tr 牏
tr 紏
tr 緰
tr 蘣
tr 酘
tr 鈄
tr 頭
tr 骰
tr 黈
ts 叨
ts 咷
ts 啕
ts 嫍
ts 幍
ts 弢
ts 慆
ts 掏
ts 搯
ts 桃
ts 槄
ts 檮
ts 洮
ts 淘
ts 滔
ts 濤
ts 燾
ts 祹
ts 絛
ts 綯
ts 縚
ts 萄
ts 蜪
ts 討
ts 醄
ts 鋾
ts 錭
ts 陶
ts 鞀
ts 饕
ts 駣
ts 騊
tt 彖
tt 慱
tt 摶
tt 槫
tt 湍
tt 漙
tt 煓
tt 畽
tt 篿
tt 糰
tt 褖
tt 貒
tt 鏄
tt 鷒
tt 鷻
tu 凸
tu 吐
tu 唋
tu 土
tu 堍
tu 塗
tu 屠
tu 峹
tu 嵞
tu 嶀
tu 廜
tu 徒
tu 怢
tu 悇
tu 捈
tu 捸
tu 檡
tu 涂
tu 涋
tu 湥
tu 潳
tu 瑹
tu 瘏
tu 禿
tu 稌
tu 突
tu 筡
tu 腞
tu 腯
tu 芏
tu 荼
tu 菟
tu 葖
tu 蒤
tu 跿
tu 途
tu 酴
tu 釷
tu 鍎
tu 鵌
tu 鵚
tu 鵵
tu 鶟
tu 鷋
tu 鷵
tu 鼵
tv 俀
tv 僓
tv 挩
tv 推
tv 橔
tv 穨
tv 脫
tv 蓷
tv 藬
tv 蛻
tv 螁
tv 褪
tv 蹪
tv 退
tv 隤
tv 頹
tv 魋
tz 吨
tz 囤
tz 坉
tz 屯
tz 庉
tz 忳
tz 旽
tz 暾
tz 涒
tz 炖
tz 臀
tz 芚
tz 褪
tz 豚
tz 軘
tz 飩
ua 凹
ua 呱
ua 哇
ua 娃
ua 媧
ua 汙
ua 洼
ua 溛
ua 漥
ua 瓦
ua 窊
ua 窐
ua 窪
ua 窳
ua 蛙
ua 襪
ud 刎
ud 吻
ud 呅
ud 呡
ud 問
ud 塭
ud 妏
ud 抆
ud 搵
ud 文
ud 桽
ud 汶
ud 炆
ud 玟
ud 瘟
ud 紊
ud 紋
ud 絻
ud 脕
ud 芠
ud 轀
ud 閺
ud 閿
ud 闅
ud 馧
ud 魰
uf 塕
uf 浻
uf 滃
uf 瓮
uf 甕
uf 瞈
uf 罋
uf 翁
uf 聬
uf 蓊
uf 螉
uf 鶲
uf 齆
uh 歪
uj 尢
uj 忘
uj 惘
uj 旺
uj 暀
uj 望
uj 朢
uj 枉
uj 汪
uj 瀇
uj 王
uj 網
uj 网
uj 罔
uj 莣
uj 菵
uj 迋
uj 魍
uk 倇
uk 刓
uk 剜
uk 卍
uk 妧
uk 妴
uk 娩
uk 婉
uk 婠
uk 完
uk 宛
uk 岏
uk 忨
uk 惋
uk 抏
uk 挽
uk 捖
uk 捥
uk 晚
uk 晥
uk 晼
uk 曼
uk 杬
uk 浣
uk 潫
uk 澣
uk 灣
uk 烷
uk 獌
uk 玩
uk 琬
uk 畹
uk 皖
uk 睌
uk 睕
uk 碗
uk 綄
uk 綩
uk 綰
uk 脕
uk 脘
uk 腕
uk 芄
uk 莞
uk 菀
uk 萬
uk 葂
uk 蚖
uk 蜿
uk 蟃
uk 豌
uk 輐
uk 輓
uk 鋄
uk 鋺
uk 鞔
uk 頑
uo 偓
uo 婑
uo 幄
uo 我
uo 捰
uo 握
uo 斡
uo 涴
uo 渥
uo 渦
uo 濣
uo 焥
uo 猧
uo 矱
uo 窩
uo 腛
uo 臥
uo 萵
uo 薶
uo 蠖
uo 雘
uo 齷
uu 亡
uu 仵
uu 伍
uu 侮
uu 俉
uu 倵
uu 剭
uu 務
uu 勿
uu 午
uu 卼
uu 吳
uu 吾
uu 啎
uu 喔
uu 嗚
uu 嘸
uu 圬
uu 埡
uu 塢
uu 嫵
uu 寤
uu 屋
uu 屼
uu 岉
uu 峿
uu 嵨
uu 巫
uu 廡
uu 憮
uu 戊
uu 扤
uu 捂
uu 摀
uu 於
uu 杇
uu 杌
uu 梧
uu 歍
uu 武
uu 毋
uu 汙
uu 污
uu 沃
uu 沕
uu 洖
uu 洿
uu 浯
uu 潕
uu 烏
uu 焐
uu 無
uu 物
uu 牾
uu 玝
uu 珸
uu 痦
uu 瞴
uu 矹
uu 碔
uu 窏
uu 膴
uu 舞
uu 芴
uu 莁
uu 蕪
uu 蘁
uu 蜈
uu 螐
uu 誤
uu 迕
uu 逜
uu 遻
uu 郚
uu 鄔
uu 釫
uu 鋈
uu 鋘
uu 鋙
uu 鎢
uu 阢
uu 陓
uu 靰
uu 騖
uu 鯃
uu 鴮
uu 鵡
uu 鶩
uu 鷡
uu 齀
uw 倭
uw 偉
uw 偎
uw 偽
uw 儰
uw 危
uw 唯
uw 喂
uw 喡
uw 囗
uw 圍
uw 圩
uw 壝
uw 委
uw 威
uw 娓
uw 寪
uw 尉
uw 尾
uw 峗
uw 峞
uw 崣
uw 崴
uw 嵬
uw 嶬
uw 巍
uw 帷
uw 幃
uw 廆
uw 徫
uw 微
uw 徻
uw 惟
uw 愄
uw 慰
uw 揋
uw 斖
uw 暐
uw 未
uw 桅
uw 椲
uw 椳
uw 欈
uw 洈
uw 洧
uw 浘
uw 渨
uw 渭
uw 湋
uw 溦
uw 溾
uw 潿
uw 濊
uw 濰
uw 濻
uw 瀢
uw 為
uw 烓
uw 煒
uw 煟
uw 煨
uw 燰
uw 犚
uw 犩
uw 猥
uw 瓗
uw 畏
uw 痏
uw 痿
uw 癓
uw 硊
uw 碨
uw 磑
uw 穢
uw 維
uw 緯
uw 胃
uw 腲
uw 艉
uw 芛
uw 萎
uw 葦
uw 葨
uw 葳
uw 蒍
uw 蓶
uw 蔚
uw 薇
uw 薳
uw 藯
uw 蘶
uw 蜲
uw 蜼
uw 蝛
uw 蝟
uw 衛
uw 褽
uw 覣
uw 覹
uw 詴
uw 諉
uw 謂
uw 讆
uw 踓
uw 躗
uw 違
uw 遺
uw 鄬
uw 醀
uw 鍏
uw 鍡
uw 闈
uw 隇
uw 隈
uw 隗
uw 霨
uw 霺
uw 韋
uw 韙
uw 韡
uw 餧
uw 餵
uw 魏
uw 鮇
uw 鮠
uw 鮪
va 偛
va 剎
va 叉
va 喳
va 嗏
va 垞
va 奼
va 察
va 岔
va 差
va 扠
va 扡
va 插
va 搽
va 杈
va 查
va 楂
va 槎
va 疀
va 碴
va 秅
va 紁
va 臿
va 艖
va 茶
va 荖
va 蜡
va 衩
va 蹅
va 躦
va 鍤
va 鎈
vc 凔
vc 囪
vc 幢
vc 床
vc 愴
vc 搶
vc 摐
vc 撞
vc 橦
vc 磢
vc 窗
vc 闖
vd 儭
vd 嗔
vd 嚫
vd 堔
vd 塵
vd 墋
vd 宸
vd 忱
vd 愖
vd 抻
vd 捵
vd 敶
vd 晨
vd 梣
vd 樄
vd 櫬
vd 沈
vd 沉
vd 煁
vd 琛
vd 疢
vd 瞋
vd 祳
vd 稱
vd 綝
vd 臣
vd 茞
vd 莐
vd 蔯
vd 藽
vd 螴
vd 襯
vd 諃
vd 諶
vd 謓
vd 讖
vd 贂
vd 趁
vd 踸
vd 辰
vd 郴
vd 鈂
vd 鍖
vd 闖
vd 鷐
vd 麎
vd 齔
ve 哆
ve 坼
ve 奲
ve 尺
ve 屮
ve 徹
ve 扯
ve 拆
ve 掣
ve 撤
ve 撦
ve 澈
ve 烢
ve 硩
ve 莗
ve 車
ve 轍
ve 迠
vf 乘
vf 傖
vf 呈
vf 噌
vf 城
vf 埕
vf 塍
vf 塣
vf 宬
vf 峸
vf 崝
vf 崢
vf 庱
vf 悜
vf 成
vf 承
vf 掁
vf 揨
vf 撐
vf 撜
vf 晟
vf 棖
vf 棦
vf 槍
vf 樘
vf 橕
vf 橙
vf 檉
vf 氶
vf 浾
vf 溗
vf 澂
vf 澄
vf 珵
vf 琤
vf 盛
vf 瞠
vf 秤
vf 程
vf 稱
vf 荿
vf 蟶
vf 裎
vf 誠
vf 逞
vf 郕
vf 酲
vf 鋮
vf 鎗
vf 鏿
vf 鐺
vf 騁
vf 騬
vg 扡
vg 揣
vg 搋
vg 腄
vg 膗
vg 踹
vh 冊
vh 喍
vh 囆
vh 差
vh 拆
vh 柴
vh 瘥
vh 祡
vh 荖
vh 蔕
vh 蠆
vh 袃
vh 豺
vh 釵
vi 伬
vi 侈
vi 傺
vi 吃
vi 呎
vi 啻
vi 喫
vi 嗤
vi 墀
vi 奓
vi 姼
vi 媸
vi 尺
vi 弛
vi 彽
vi 徲
vi 恀
vi 恥
vi 扡
vi 扲
vi 抶
vi 拸
vi 持
vi 摛
vi 攡
vi 敕
vi 斥
vi 欼
vi 歭
vi 池
vi 治
vi 泜
vi 淔
vi 湁
vi 瓻
vi 痴
vi 痸
vi 癡
vi 眙
vi 眵
vi 瞝
vi 离
vi 笞
vi 箈
vi 箎
vi 篪
vi 翅
vi 翨
vi 耛
vi 胵
vi 荎
vi 蚇
vi 蚩
vi 蚳
vi 螭
vi 袲
vi 誺
vi 謘
vi 豉
vi 貾
vi 赤
vi 趍
vi 跇
vi 跮
vi 踅
vi 踟
vi 迡
vi 迣
vi 遲
vi 郗
vi 鉓
vi 鉹
vi 鍉
vi 飭
vi 饎
vi 鴟
vi 鶒
vi 鷘
vi 麶
vi 黐
vi 齒
vi 齝
vi 齹
vj 倘
vj 倡
vj 嘗
vj 嚐
vj 場
vj 娼
vj 嫦
vj 常
vj 廠
vj 徜
vj 悵
vj 惝
vj 敞
vj 昌
vj 昶
vj 暢
vj 淐
vj 猖
vj 琩
vj 瑒
vj 萇
vj 裮
vj 裳
vj 鋹
vj 鋿
vj 錩
vj 韔
vj 鬯
vj 鯧
vj 鱨
vk 僝
vk 儃
vk 儳
vk 劖
vk 嘽
vk 嚵
vk 囅
vk 孱
vk 嵼
vk 嶄
vk 巉
vk 幝
vk 幨
vk 廛
vk 忏
vk 惉
vk 懺
vk 攙
vk 旵
vk 梴
vk 棎
vk 欃
vk 毚
vk 湹
vk 滻
vk 潺
vk 澶
vk 瀍
vk 瀺
vk 灛
vk 煘
vk 燀
vk 獑
vk 產
vk 禪
vk 簅
vk 緂
vk 繟
vk 繵
vk 纏
vk 苂
vk 蕆
vk 蟬
vk 蟺
vk 蟾
vk 襜
vk 譂
vk 讒
vk 辿
vk 酁
vk 鋋
vk 鋓
vk 鏟
vk 鑱
vk 饞
vk 驏
vl 寵
vl 尰
vl 崇
vl 憃
vl 憧
vl 揰
vl 橦
vl 沖
vl 浺
vl 珫
vl 痋
vl 祌
vl 种
vl 罿
vl 翀
vl 舂
vl 茧
vl 茺
vl 虫
vl 蝩
vl 蟲
vl 衝
vl 蹖
vl 重
vl 銃
vl 隀
vo 啜
vo 嚽
vo 娕
vo 娖
vo 婥
vo 婼
vo 孎
vo 惙
vo 戳
vo 歠
vo 珿
vo 磭
vo 綽
vo 醊
vo 醛
vo 鏃
vr 仇
vr 儔
vr 吜
vr 圳
vr 婤
vr 媿
vr 嬦
vr 幬
vr 怞
vr 惆
vr 愁
vr 懤
vr 抽
vr 搊
vr 搐
vr 杻
vr 杽
vr 栦
vr 椆
vr 殠
vr 濤
vr 燽
vr 犨
vr 瘳
vr 稠
vr 篘
vr 簉
vr 籌
vr 紬
vr 絒
vr 綢
vr 菗
vr 薵
vr 裯
vr 詶
vr 讎
vr 醜
vs 吵
vs 啁
vs 嘲
vs 巢
vs 弨
vs 怊
vs 抄
vs 晁
vs 朝
vs 樔
vs 漅
vs 潮
vs 炒
vs 眧
vs 耖
vs 訬
vs 超
vs 趠
vs 轈
vs 鄛
vs 鈔
vt 傳
vt 夼
vt 川
vt 暷
vt 椯
vt 椽
vt 歂
vt 氚
vt 汌
vt 灥
vt 猭
vt 玔
vt 瑏
vt 穿
vt 縳
vt 膞
vt 舛
vt 船
vt 荈
vt 諯
vt 賗
vt 踳
vt 輲
vt 遄
vt 釧
vu 俶
vu 儲
vu 出
vu 初
vu 屠
vu 幮
vu 廚
vu 怵
vu 擉
vu 敊
vu 斶
vu 杵
vu 柷
vu 楚
vu 楮
vu 櫥
vu 歜
vu 泏
vu 泞
vu 滀
vu 滁
vu 濋
vu 犓
vu 琡
vu 畜
vu 矗
vu 礎
vu 絀
vu 臅
vu 芻
vu 蒢
vu 處
vu 蜍
vu 裯
vu 褚
vu 觸
vu 詘
vu 諔
vu 貙
vu 趎
vu 踀
vu 躇
vu 躕
vu 鄐
vu 鉏
vu 鋤
vu 雛
vu 鶵
vu 黜
vu 齣
vv 厜
vv 吹
vv 圌
vv 垂
vv 捶
vv 搥
vv 棰
vv 椎
vv 槌
vv 湷
vv 炊
vv 箠
vv 腄
vv 菙
vv 諈
vv 錘
vv 鎚
vv 陲
vx 欻
vz 唇
vz 媋
vz 惷
vz 憌
vz 春
vz 暙
vz 杶
vz 椿
vz 橁
vz 焞
vz 脣
vz 蓴
vz 蠢
vz 踳
vz 輴
vz 醇
vz 錞
vz 鐓
vz 韕
vz 鯙
vz 鰆
vz 鶉
vz 鶞
wa 列
wa 匝
wa 咂
wa 咱
wa 唼
wa 喒
wa 嘁
wa 噆
wa 囋
wa 抸
wa 拶
wa 磼
wa 紮
wa 臢
wa 雜
wa 雥
wd 簪
wd 譖
we 側
we 則
we 咋
we 唶
we 嘖
we 崱
we 幘
we 庂
we 怎
we 擇
we 昃
we 柞
we 檡
we 窄
we 笮
we 簀
we 舴
we 萴
we 蠈
we 蠌
we 襗
we 謮
we 責
we 賾
wf 憎
wf 曾
wf 橧
wf 潧
wf 璔
wf 甑
wf 矰
wf 磳
wf 繒
wf 贈
wh 哉
wh 在
wh 宰
wh 崽
wh 栽
wh 渽
wh 災
wh 縡
wh 菑
wh 賳
wh 載
wh 酨
wi 倳
wi 剚
wi 吇
wi 吱
wi 呰
wi 咨
wi 姿
wi 子
wi 孖
wi 字
wi 孜
wi 孳
wi 崰
wi 嵫
wi 恣
wi 扻
wi 栥
wi 梓
wi 椔
wi 淄
wi 滓
wi 漬
wi 澬
wi 牸
wi 玆
wi 甾
wi 眥
wi 矷
wi 秶
wi 笫
wi 籽
wi 粢
wi 紎
wi 紫
wi 緇
wi 耔
wi 胏
wi 胔
wi 胾
wi 自
wi 芓
wi 茈
wi 茲
wi 菑
wi 薋
wi 觜
wi 訾
wi 訿
wi 諮
wi 貲
wi 資
wi 輜
wi 釨
wi 錙
wi 鎡
wi 髭
wi 鯔
wi 鼒
wi 齊
wi 齍
wi 齜
wj 戕
wj 牂
wj 臢
wj 臧
wj 葬
wj 藏
wj 贓
wk 儹
wk 咱
wk 喒
wk 噆
wk 囋
wk 寁
wk 拶
wk 昝
wk 暫
wk 灒
wk 礸
wk 禶
wk 篸
wk 簪
wk 糌
wk 贊
wk 蹔
wk 鏨
wk 鐕
wk 饡
wl 傯
wl 宗
wl 嵕
wl 嵷
wl 朡
wl 棕
wl 熧
wl 瘲
wl 粽
wl 綜
wl 總
wl 繌
wl 艐
wl 豵
wl 鍐
wl 鬃
wl 鬷
wo 作
wo 做
wo 嘬
wo 坐
wo 夎
wo 左
wo 座
wo 怍
wo 捽
wo 撮
wo 昨
wo 柞
wo 祚
wo 稓
wo 筰
wo 繓
wo 胙
wo 莋
wo 葃
wo 葄
wo 蓌
wo 酢
wo 醋
wo 鑿
wo 阼
wr 媰
wr 掫
wr 揍
wr 棷
wr 棸
wr 緅
wr 菆
wr 諏
wr 謅
wr 走
wr 鄒
wr 鄹
wr 陬
wr 騶
wr 驟
wr 黀
wr 齱
wr 齺
ws 劋
ws 噪
ws 慒
ws 慥
ws 早
ws 槽
ws 氉
ws 漕
ws 澡
ws 灶
ws 燥
ws 璪
ws 皁
ws 皂
ws 糟
ws 繰
ws 藻
ws 蚤
ws 譟
ws 趮
ws 蹧
ws 躁
ws 造
ws 遭
ws 鑿
wt 揝
wt 攥
wt 篹
wt 籫
wt 纂
wt 纘
wt 賺
wt 鑽
wu 傶
wu 卒
wu 哫
wu 嗾
wu 嘁
wu 噈
wu 岨
wu 崒
wu 捽
wu 族
wu 珇
wu 祖
wu 租
wu 組
wu 蒩
wu 蓗
wu 袓
wu 詛
wu 踤
wu 踿
wu 阻
wu 靻
wu 駔
wv 嘴
wv 噿
wv 嶉
wv 嶊
wv 嶵
wv 撮
wv 晬
wv 最
wv 檌
wv 濢
wv 璻
wv 祽
wv 絊
wv 纗
wv 罪
wv 羧
wv 脧
wv 臇
wv 蕝
wv 蕞
wv 觜
wv 醉
wv 鋷
ww 蠈
ww 賊
wz 僔
wz 噂
wz 圳
wz 墫
wz 尊
wz 嶟
wz 拵
wz 捘
wz 撙
wz 樽
wz 燇
wz 繜
wz 譐
wz 遵
wz 銌
wz 鐏
wz 鱒
xb 修
fb 修
xb 咻
fb 咻
xb 嗅
fb 嗅
xb 岫
fb 岫
xb 庥
fb 庥
xb 朽
fb 朽
xb 樇
fb 樇
xb 殠
fb 殠
xb 溴
fb 溴
xb 滫
fb 滫
xb 潃
fb 潃
xb 珛
fb 珛
xb 琇
fb 琇
xb 秀
fb 秀
xb 糔
fb 糔
xb 羞
fb 羞
xb 脙
fb 脙
xb 脩
fb 脩
xb 臭
fb 臭
xb 臹
fb 臹
xb 茠
fb 茠
xb 蓨
fb 蓨
xb 螑
fb 螑
xb 袖
fb 袖
xb 褎
fb 褎
xb 貅
fb 貅
xb 釫
fb 釫
xb 銝
fb 銝
xb 銹
fb 銹
xb 鎀
fb 鎀
xc 勷
fc 勷
xc 向
fc 向
xc 庠
fc 庠
xc 廂
fc 廂
xc 忀
fc 忀
xc 恦
fc 恦
xc 想
fc 想
xc 晑
fc 晑
xc 曏
fc 曏
xc 橡
fc 橡
xc 欀
fc 欀
xc 湘
fc 湘
xc 潒
fc 潒
xc 瓖
fc 瓖
xc 祥
fc 祥
xc 箱
fc 箱
xc 緗
fc 緗
xc 纕
fc 纕
xc 缿
fc 缿
xc 羊
fc 羊
xc 翔
fc 翔
xc 膷
fc 膷
xc 舡
fc 舡
xc 葙
fc 葙
xc 薌
fc 薌
xc 蟓
fc 蟓
xc 蠁
fc 蠁
xc 襄
fc 襄
xc 襐
fc 襐
xc 詳
fc 詳
xc 象
fc 象
xc 鐌
fc 鐌
xc 鑲
fc 鑲
xc 降
fc 降
xc 響
fc 響
xc 項
fc 項
xc 饗
fc 饗
xc 饟
fc 饟
xc 香
fc 香
xc 驤
fc 驤
xc 鬨
fc 鬨
xc 鯗
fc 鯗
xc 鱌
fc 鱌
xd 勳
xz 勳
fz 勳
xd 咰
xz 咰
fz 咰
xd 噀
xz 噀
fz 噀
xd 噚
xz 噚
fz 噚
xd 壎
xz 壎
fz 壎
xd 尋
xz 尋
fz 尋
xd 峋
xz 峋
fz 峋
xd 巡
xz 巡
fz 巡
xd 巽
xz 巽
fz 巽
xd 徇
xz 徇
fz 徇
xd 循
xz 循
fz 循
xd 恂
xz 恂
fz 恂
xd 撏
xz 撏
fz 撏
xd 攳
xz 攳
fz 攳
xd 旬
xz 旬
fz 旬
xd 曛
xz 曛
fz 曛
xd 枔
xz 枔
fz 枔
xd 栒
xz 栒
fz 栒
xd 槆
xz 槆
fz 槆
xd 殉
xz 殉
fz 殉
xd 洵
xz 洵
fz 洵
xd 潠
xz 潠
fz 潠
xd 潯
xz 潯
fz 潯
xd 灥
xz 灥
fz 灥
xd 焄
xz 焄
fz 焄
xd 熏
xz 熏
fz 熏
xd 燅
xz 燅
fz 燅
xd 燖
xz 燖
fz 燖
xd 燻
xz 燻
fz 燻
xd 珣
xz 珣
fz 珣
xd 璕
xz 璕
fz 璕
xd 畇
xz 畇
fz 畇
xd 矄
xz 矄
fz 矄
xd 窨
xz 窨
fz 窨
xd 紃
xz 紃
fz 紃
xd 纁
xz 纁
fz 纁
xd 臐
xz 臐
fz 臐
xd 荀
xz 荀
fz 荀
xd 葷
xz 葷
fz 葷
xd 蔒
xz 蔒
fz 蔒
xd 蕁
xz 蕁
fz 蕁
xd 蕈
xz 蕈
fz 蕈
xd 薰
xz 薰
fz 薰
xd 蟳
xz 蟳
fz 蟳
xd 襑
xz 襑
fz 襑
xd 訊
xz 訊
fz 訊
xd 訓
xz 訓
fz 訓
xd 詢
xz 詢
fz 詢
xd 迿
xz 迿
fz 迿
xd 遜
xz 遜
fz 遜
xd 郇
xz 郇
fz 郇
xd 醺
xz 醺
fz 醺
xd 阠
xz 阠
fz 阠
xd 馴
xz 馴
fz 馴
xg 倖
fg 倖
xg 刑
fg 刑
xg 垶
fg 垶
xg 姓
fg 姓
xg 娙
fg 娙
xg 婞
fg 婞
xg 幸
fg 幸
xg 形
fg 形
xg 性
fg 性
xg 悻
fg 悻
xg 惺
fg 惺
xg 擤
fg 擤
xg 星
fg 星
xg 杏
fg 杏
xg 洐
fg 洐
xg 涬
fg 涬
xg 渻
fg 渻
xg 滎
fg 滎
xg 烆
fg 烆
xg 煋
fg 煋
xg 狌
fg 狌
xg 猩
fg 猩
xg 瑆
fg 瑆
xg 省
fg 省
xg 硎
fg 硎
xg 胻
fg 胻
xg 腥
fg 腥
xg 興
fg 興
xg 荇
fg 荇
xg 莕
fg 莕
xg 蛵
fg 蛵
xg 行
fg 行
xg 邢
fg 邢
xg 醒
fg 醒
xg 鈃
fg 鈃
xg 鉶
fg 鉶
xg 鋞
fg 鋞
xg 餳
fg 餳
xg 馨
fg 馨
xg 馫
fg 馫
xg 騂
fg 騂
xi ㄒ
fi ㄒ
xi 俙
fi 俙
xi 傒
fi 傒
xi 僖
fi 僖
xi 兮
fi 兮
xi 冼
fi 冼
xi 凞
fi 凞
xi 卌
fi 卌
xi 呬
fi 呬
xi 咥
fi 咥
xi 唏
fi 唏
xi 喜
fi 喜
xi 嘻
fi 嘻
xi 塈
fi 塈
xi 奚
fi 奚
xi 妎
fi 妎
xi 娭
fi 娭
xi 媐
fi 媐
xi 媳
fi 媳
xi 嬉
fi 嬉
xi 孈
fi 孈
xi 屎
fi 屎
xi 屖
fi 屖
xi 屣
fi 屣
xi 屭
fi 屭
xi 嶍
fi 嶍
xi 巂
fi 巂
xi 巇
fi 巇
xi 希
fi 希
xi 席
fi 席
xi 徆
fi 徆
xi 徙
fi 徙
xi 徯
fi 徯
xi 忥
fi 忥
xi 恓
fi 恓
xi 息
fi 息
xi 悉
fi 悉
xi 悕
fi 悕
xi 惁
fi 惁
xi 惜
fi 惜
xi 愾
fi 愾
xi 慀
fi 慀
xi 扢
fi 扢
xi 扱
fi 扱
xi 撕
fi 撕
xi 攜
fi 攜
xi 敼
fi 敼
xi 昔
fi 昔
xi 晞
fi 晞
xi 晰
fi 晰
xi 析
fi 析
xi 枲
fi 枲
xi 栖
fi 栖
xi 桸
fi 桸
xi 棲
fi 棲
xi 槢
fi 槢
xi 樨
fi 樨
xi 橀
fi 橀
xi 檄
fi 檄
xi 欯
fi 欯
xi 欷
fi 欷
xi 歖
fi 歖
xi 歙
fi 歙
xi 氥
fi 氥
xi 汐
fi 汐
xi 洒
fi 洒
xi 洗
fi 洗
xi 浠
fi 浠
xi 淅
fi 淅
xi 溪
fi 溪
xi 滊
fi 滊
xi 漇
fi 漇
xi 潝
fi 潝
xi 潟
fi 潟
xi 濕
fi 濕
xi 烯
fi 烯
xi 熄
fi 熄
xi 熙
fi 熙
xi 熹
fi 熹
xi 爔
fi 爔
xi 犀
fi 犀
xi 狶
fi 狶
xi 璽
fi 璽
xi 畦
fi 畦
xi 瘜
fi 瘜
xi 皙
fi 皙
xi 盻
fi 盻
xi 睎
fi 睎
xi 矽
fi 矽
xi 硒
fi 硒
xi 磎
fi 磎
xi 礂
fi 礂
xi 禊
fi 禊
xi 禧
fi 禧
xi 稀
fi 稀
xi 穸
fi 穸
xi 窸
fi 窸
xi 籺
fi 籺
xi 粞
fi 粞
xi 系
fi 系
xi 細
fi 細
xi 綌
fi 綌
xi 緆
fi 緆
xi 纗
fi 纗
xi 習
fi 習
xi 翕
fi 翕
xi 肸
fi 肸
xi 膝
fi 膝
xi 舄
fi 舄
xi 莃
fi 莃
xi 菥
fi 菥
xi 葸
fi 葸
xi 蒠
fi 蒠
xi 蓆
fi 蓆
xi 蓰
fi 蓰
xi 蕮
fi 蕮
xi 薂
fi 薂
xi 虩
fi 虩
xi 蜥
fi 蜥
xi 蝷
fi 蝷
xi 螅
fi 螅
xi 螇
fi 螇
xi 蟋
fi 蟋
xi 蟢
fi 蟢
xi 蠵
fi 蠵
xi 衋
fi 衋
xi 裼
fi 裼
xi 褶
fi 褶
xi 襲
fi 襲
xi 西
fi 西
xi 覡
fi 覡
xi 覤
fi 覤
xi 訢
fi 訢
xi 誒
fi 誒
xi 諰
fi 諰
xi 謑
fi 謑
xi 謵
fi 謵
xi 譆
fi 譆
xi 豯
fi 豯
xi 貕
fi 貕
xi 赩
fi 赩
xi 蹊
fi 蹊
xi 蹝
fi 蹝
xi 郤
fi 郤
xi 鄎
fi 鄎
xi 酅
fi 酅
xi 醯
fi 醯
xi 釐
fi 釐
xi 釳
fi 釳
xi 釸
fi 釸
xi 鎎
fi 鎎
xi 鎴
fi 鎴
xi 鑴
fi 鑴
xi 隙
fi 隙
xi 隰
fi 隰
xi 雟
fi 雟
xi 霫
fi 霫
xi 餼
fi 餼
xi 饎
fi 饎
xi 騽
fi 騽
xi 驨
fi 驨
xi 鬩
fi 鬩
xi 鰼
fi 鰼
xi 鸂
fi 鸂
xi 黖
fi 黖
xi 鼷
fi 鼷
xi 齂
fi 齂
xk 儇
xt 儇
ft 儇
xk 咺
xt 咺
ft 咺
xk 喧
xt 喧
ft 喧
xk 塤
xt 塤
ft 塤
xk 壎
xt 壎
ft 壎
xk 媗
xt 媗
ft 媗
xk 嫙
xt 嫙
ft 嫙
xk 嬛
xt 嬛
ft 嬛
xk 宣
xt 宣
ft 宣
xk 愋
xt 愋
ft 愋
xk 懁
xt 懁
ft 懁
xk 懸
xt 懸
ft 懸
xk 揎
xt 揎
ft 揎
xk 旋
xt 旋
ft 旋
xk 昍
xt 昍
ft 昍
xk 昡
xt 昡
ft 昡
xk 晅
xt 晅
ft 晅
xk 暄
xt 暄
ft 暄
xk 暖
xt 暖
ft 暖
xk 梋
xt 梋
ft 梋
xk 楥
xt 楥
ft 楥
xk 楦
xt 楦
ft 楦
xk 泫
xt 泫
ft 泫
xk 渲
xt 渲
ft 渲
xk 漩
xt 漩
ft 漩
xk 炫
xt 炫
ft 炫
xk 烜
xt 烜
ft 烜
xk 煖
xt 煖
ft 煖
xk 燸
xt 燸
ft 燸
xk 玄
xt 玄
ft 玄
xk 玹
xt 玹
ft 玹
xk 琁
xt 琁
ft 琁
xk 琄
xt 琄
ft 琄
xk 瑄
xt 瑄
ft 瑄
xk 璇
xt 璇
ft 璇
xk 璿
xt 璿
ft 璿
xk 癬
xt 癬
ft 癬
xk 盷
xt 盷
ft 盷
xk 眩
xt 眩
ft 眩
xk 眴
xt 眴
ft 眴
xk 矎
xt 矎
ft 矎
xk 禤
xt 禤
ft 禤
xk 絢
xt 絢
ft 絢
xk 縣
xt 縣
ft 縣
xk 縼
xt 縼
ft 縼
xk 萱
xt 萱
ft 萱
xk 萲
xt 萲
ft 萲
xk 蓒
xt 蓒
ft 蓒
xk 蔙
xt 蔙
ft 蔙
xk 蝖
xt 蝖
ft 蝖
xk 蠉
xt 蠉
ft 蠉
xk 衒
xt 衒
ft 衒
xk 袨
xt 袨
ft 袨
xk 諠
xt 諠
ft 諠
xk 諼
xt 諼
ft 諼
xk 讂
xt 讂
ft 讂
xk 贙
xt 贙
ft 贙
xk 軒
xt 軒
ft 軒
xk 還
xt 還
ft 還
xk 鉉
xt 鉉
ft 鉉
xk 鋗
xt 鋗
ft 鋗
xk 鍹
xt 鍹
ft 鍹
xk 鏇
xt 鏇
ft 鏇
xk 韗
xt 韗
ft 韗
xl 兇
fl 兇
xl 凶
fl 凶
xl 匈
fl 匈
xl 哅
fl 哅
xl 恟
fl 恟
xl 敻
fl 敻
xl 洶
fl 洶
xl 熊
fl 熊
xl 芎
fl 芎
xl 詗
fl 詗
xl 雄
fl 雄
xm 仚
fm 仚
xm 伭
fm 伭
xm 佡
fm 佡
xm 俔
fm 俔
xm 僊
fm 僊
xm 僩
fm 僩
xm 冼
fm 冼
xm 唌
fm 唌
xm 啣
fm 啣
xm 嗛
fm 嗛
xm 嘕
fm 嘕
xm 嚂
fm 嚂
xm 奾
fm 奾
xm 姍
fm 姍
xm 姭
fm 姭
xm 姺
fm 姺
xm 娊
fm 娊
xm 娹
fm 娹
xm 嫌
fm 嫌
xm 嫺
fm 嫺
xm 嫻
fm 嫻
xm 嬐
fm 嬐
xm 孅
fm 孅
xm 尟
fm 尟
xm 屳
fm 屳
xm 峴
fm 峴
xm 嶮
fm 嶮
xm 幰
fm 幰
xm 廯
fm 廯
xm 弦
fm 弦
xm 忺
fm 忺
xm 惤
fm 惤
xm 憪
fm 憪
xm 憲
fm 憲
xm 憸
fm 憸
xm 搚
fm 搚
xm 搟
fm 搟
xm 撊
fm 撊
xm 攇
fm 攇
xm 攕
fm 攕
xm 晛
fm 晛
xm 暹
fm 暹
xm 杴
fm 杴
xm 枮
fm 枮
xm 氙
fm 氙
xm 洒
fm 洒
xm 洗
fm 洗
xm 涀
fm 涀
xm 涎
fm 涎
xm 澖
fm 澖
xm 瀗
fm 瀗
xm 灦
fm 灦
xm 烍
fm 烍
xm 燅
fm 燅
xm 燹
fm 燹
xm 獮
fm 獮
xm 獻
fm 獻
xm 玁
fm 玁
xm 珗
fm 珗
xm 現
fm 現
xm 癬
fm 癬
xm 睍
fm 睍
xm 硍
fm 硍
xm 礥
fm 礥
xm 祆
fm 祆
xm 禒
fm 禒
xm 秈
fm 秈
xm 絃
fm 絃
xm 綅
fm 綅
xm 線
fm 線
xm 縣
fm 縣
xm 羬
fm 羬
xm 胘
fm 胘
xm 腺
fm 腺
xm 蚿
fm 蚿
xm 蛝
fm 蛝
xm 蜆
fm 蜆
xm 襳
fm 襳
xm 見
fm 見
xm 諴
fm 諴
xm 譣
fm 譣
xm 豏
fm 豏
xm 賢
fm 賢
xm 跣
fm 跣
xm 銛
fm 銛
xm 銜
fm 銜
xm 鋧
fm 鋧
xm 錎
fm 錎
xm 錟
fm 錟
xm 鍌
fm 鍌
xm 閒
fm 閒
xm 限
fm 限
xm 險
fm 險
xm 霰
fm 霰
xm 韅
fm 韅
xm 韱
fm 韱
xm 顈
fm 顈
xm 顯
fm 顯
xm 餡
fm 餡
xm 馦
fm 馦
xm 鮮
fm 鮮
xm 鷳
fm 鷳
xm 鷴
fm 鷴
xn 削
fn 削
xn 呺
fn 呺
xn 啋
fn 啋
xn 嘯
fn 嘯
xn 嘵
fn 嘵
xn 宵
fn 宵
xn 小
fn 小
xn 庨
fn 庨
xn 恔
fn 恔
xn 憢
fn 憢
xn 挍
fn 挍
xn 揱
fn 揱
xn 效
fn 效
xn 枵
fn 枵
xn 校
fn 校
xn 梟
fn 梟
xn 櫹
fn 櫹
xn 歊
fn 歊
xn 毊
fn 毊
xn 洨
fn 洨
xn 消
fn 消
xn 涍
fn 涍
xn 澩
fn 澩
xn 瀟
fn 瀟
xn 灱
fn 灱
xn 烋
fn 烋
xn 熽
fn 熽
xn 爻
fn 爻
xn 猇
fn 猇
xn 獢
fn 獢
xn 痚
fn 痚
xn 痟
fn 痟
xn 硝
fn 硝
xn 穘
fn 穘
xn 窙
fn 窙
xn 笅
fn 笅
xn 笑
fn 笑
xn 筱
fn 筱
xn 簫
fn 簫
xn 絞
fn 絞
xn 綃
fn 綃
xn 肖
fn 肖
xn 肴
fn 肴
xn 膮
fn 膮
xn 芍
fn 芍
xn 茭
fn 茭
xn 蕭
fn 蕭
xn 藃
fn 藃
xn 虈
fn 虈
xn 虓
fn 虓
xn 蛸
fn 蛸
xn 跤
fn 跤
xn 踃
fn 踃
xn 逍
fn 逍
xn 酵
fn 酵
xn 銷
fn 銷
xn 霄
fn 霄
xn 餚
fn 餚
xn 驍
fn 驍
xn 髐
fn 髐
xn 魈
fn 魈
xn 鴞
fn 鴞
xn 鷍
fn 鷍
xp 伳
fp 伳
xp 偕
fp 偕
xp 偞
fp 偞
xp 偰
fp 偰
xp 僁
fp 僁
xp 勰
fp 勰
xp 協
fp 協
xp 卸
fp 卸
xp 吤
fp 吤
xp 嗋
fp 嗋
xp 垥
fp 垥
xp 奊
fp 奊
xp 契
fp 契
xp 媟
fp 媟
xp 寫
fp 寫
xp 屑
fp 屑
xp 嶰
fp 嶰
xp 廨
fp 廨
xp 懈
fp 懈
xp 拹
fp 拹
xp 挾
fp 挾
xp 揳
fp 揳
xp 搚
fp 搚
xp 攜
fp 攜
xp 斜
fp 斜
xp 楔
fp 楔
xp 榍
fp 榍
xp 榭
fp 榭
xp 槷
fp 槷
xp 歇
fp 歇
xp 泄
fp 泄
xp 洩
fp 洩
xp 渫
fp 渫
xp 澥
fp 澥
xp 瀉
fp 瀉
xp 瀣
fp 瀣
xp 灺
fp 灺
xp 熁
fp 熁
xp 燮
fp 燮
xp 燲
fp 燲
xp 猲
fp 猲
xp 獬
fp 獬
xp 瑎
fp 瑎
xp 疶
fp 疶
xp 祄
fp 祄
xp 紲
fp 紲
xp 絏
fp 絏
xp 絜
fp 絜
xp 纈
fp 纈
xp 薢
fp 薢
xp 薤
fp 薤
xp 蝎
fp 蝎
xp 蝢
fp 蝢
xp 蟹
fp 蟹
xp 蠍
fp 蠍
xp 血
fp 血
xp 褻
fp 褻
xp 襭
fp 襭
xp 解
fp 解
xp 諧
fp 諧
xp 謝
fp 謝
xp 邂
fp 邂
xp 邪
fp 邪
xp 鞋
fp 鞋
xp 鞢
fp 鞢
xp 韰
fp 韰
xp 頁
fp 頁
xp 頡
fp 頡
xp 骱
fp 骱
xp 鮭
fp 鮭
xp 齘
fp 齘
xp 齛
fp 齛
xp 齥
fp 齥
xp 龤
fp 龤
xq 吙
fq 吙
xq 吷
fq 吷
xq 噱
fq 噱
xq 壆
fq 壆
xq 學
fq 學
xq 岤
fq 岤
xq 嶨
fq 嶨
xq 滈
fq 滈
xq 澩
fq 澩
xq 燢
fq 燢
xq 狘
fq 狘
xq 砳
fq 砳
xq 穴
fq 穴
xq 血
fq 血
xq 袕
fq 袕
xq 觷
fq 觷
xq 謞
fq 謞
xq 趐
fq 趐
xq 踅
fq 踅
xq 靴
fq 靴
xq 鱈
fq 鱈
xq 鷽
fq 鷽
xv 信
fv 信
xv 噷
fv 噷
xv 囟
fv 囟
xv 妡
fv 妡
xv 庍
fv 庍
xv 心
fv 心
xv 忻
fv 忻
xv 新
fv 新
xv 昕
fv 昕
xv 杋
fv 杋
xv 杺
fv 杺
xv 欣
fv 欣
xv 歆
fv 歆
xv 炘
fv 炘
xv 焮
fv 焮
xv 煡
fv 煡
xv 盺
fv 盺
xv 舋
fv 舋
xv 芯
fv 芯
xv 莘
fv 莘
xv 蕈
fv 蕈
xv 薪
fv 薪
xv 訢
fv 訢
xv 鄩
fv 鄩
xv 釁
fv 釁
xv 鈊
fv 鈊
xv 鋅
fv 鋅
xv 鑫
fv 鑫
xv 鬵
fv 鬵
xx 俠
fx 俠
xx 冾
fx 冾
xx 匣
fx 匣
xx 呷
fx 呷
xx 嚇
fx 嚇
xx 夏
fx 夏
xx 岈
fx 岈
xx 峽
fx 峽
xx 廈
fx 廈
xx 搳
fx 搳
xx 斜
fx 斜
xx 暇
fx 暇
xx 柙
fx 柙
xx 欱
fx 欱
xx 洽
fx 洽
xx 烚
fx 烚
xx 煆
fx 煆
xx 狎
fx 狎
xx 狹
fx 狹
xx 珨
fx 珨
xx 瑕
fx 瑕
xx 硤
fx 硤
xx 碬
fx 碬
xx 磍
fx 磍
xx 祫
fx 祫
xx 笚
fx 笚
xx 罅
fx 罅
xx 舝
fx 舝
xx 蕸
fx 蕸
xx 蝦
fx 蝦
xx 襾
fx 襾
xx 諕
fx 諕
xx 赮
fx 赮
xx 轄
fx 轄
xx 遐
fx 遐
xx 邪
fx 邪
xx 鍜
fx 鍜
xx 鏬
fx 鏬
xx 閜
fx 閜
xx 陜
fx 陜
xx 霞
fx 霞
xx 颬
fx 颬
xx 騢
fx 騢
xx 魻
fx 魻
xx 鶷
fx 鶷
xx 黠
fx 黠
xy 休
fy 休
xy 余
fy 余
xy 侐
fy 侐
xy 勖
fy 勖
xy 勗
fy 勗
xy 卹
fy 卹
xy 吁
fy 吁
xy 呴
fy 呴
xy 咻
fy 咻
xy 喣
fy 喣
xy 嘔
fy 嘔
xy 垿
fy 垿
xy 墟
fy 墟
xy 姁
fy 姁
xy 婿
fy 婿
xy 嬃
fy 嬃
xy 幁
fy 幁
xy 序
fy 序
xy 徐
fy 徐
xy 怴
fy 怴
xy 恤
fy 恤
xy 慉
fy 慉
xy 戌
fy 戌
xy 掝
fy 掝
xy 揟
fy 揟
xy 敘
fy 敘
xy 旭
fy 旭
xy 旴
fy 旴
xy 昫
fy 昫
xy 晇
fy 晇
xy 栩
fy 栩
xy 楈
fy 楈
xy 樨
fy 樨
xy 欨
fy 欨
xy 欻
fy 欻
xy 歔
fy 歔
xy 殈
fy 殈
xy 沀
fy 沀
xy 洫
fy 洫
xy 淢
fy 淢
xy 湑
fy 湑
xy 漵
fy 漵
xy 烅
fy 烅
xy 煦
fy 煦
xy 獝
fy 獝
xy 珝
fy 珝
xy 畜
fy 畜
xy 瞁
fy 瞁
xy 瞲
fy 瞲
xy 矞
fy 矞
xy 稰
fy 稰
xy 糈
fy 糈
xy 絮
fy 絮
xy 緰
fy 緰
xy 縃
fy 縃
xy 繻
fy 繻
xy 續
fy 續
xy 芧
fy 芧
xy 蓄
fy 蓄
xy 蕦
fy 蕦
xy 藇
fy 藇
xy 藚
fy 藚
xy 蝑
fy 蝑
xy 訏
fy 訏
xy 許
fy 許
xy 訹
fy 訹
xy 詡
fy 詡
xy 諝
fy 諝
xy 謣
fy 謣
xy 鄦
fy 鄦
xy 酗
fy 酗
xy 醑
fy 醑
xy 銊
fy 銊
xy 鑐
fy 鑐
xy 需
fy 需
xy 須
fy 須
xy 頊
fy 頊
xy 驉
fy 驉
xy 鬚
fy 鬚
xy 魆
fy 魆
xy 魖
fy 魖
xy 鱮
fy 鱮
yl 俑
yl 傛
yl 傭
yl 勇
yl 嗈
yl 噰
yl 埇
yl 塎
yl 墉
yl 壅
yl 嫆
yl 嵱
yl 庸
yl 廱
yl 悀
yl 槦
yl 永
yl 泳
yl 涌
yl 湧
yl 滽
yl 澭
yl 灉
yl 甬
yl 禜
yl 筩
yl 臃
yl 臾
yl 蕹
yl 蛹
yl 詠
yl 踊
yl 踴
yl 邕
yl 郺
yl 鄘
yl 醟
yl 銢
yl 鏞
yl 雍
yl 雝
yl 顒
yl 饔
yy 予
yy 于
yy 俁
yy 俞
yy 傴
yy 儥
yy 唷
yy 唹
yy 喁
yy 噊
yy 噢
yy 噳
yy 圄
yy 圉
yy 圩
yy 域
yy 堉
yy 堣
yy 堬
yy 奧
yy 妤
yy 娛
yy 嫗
yy 宇
yy 寓
yy 寙
yy 尉
yy 峪
yy 崳
yy 嵎
yy 嶼
yy 庾
yy 彧
yy 御
yy 悆
yy 愈
yy 愉
yy 愚
yy 慾
yy 戫
yy 扜
yy 捥
yy 揄
yy 敔
yy 斔
yy 斞
yy 於
yy 旟
yy 昱
yy 杅
yy 栯
yy 棫
yy 楀
yy 楰
yy 榆
yy 欲
yy 歈
yy 歟
yy 歶
yy 毓
yy 毹
yy 汙
yy 汩
yy 浴
yy 淢
yy 淤
yy 淯
yy 湡
yy 漁
yy 澞
yy 澦
yy 澳
yy 灪
yy 煜
yy 熨
yy 燏
yy 燠
yy 爩
yy 牏
yy 狳
yy 獄
yy 玉
yy 王
yy 玗
yy 瑜
yy 璵
yy 畬
yy 瘉
yy 瘐
yy 癒
yy 盂
yy 盓
yy 睮
yy 矞
yy 砡
yy 硢
yy 祤
yy 禦
yy 禹
yy 禺
yy 稢
yy 窬
yy 窳
yy 竽
yy 箊
yy 篽
yy 籅
yy 籲
yy 粥
yy 紆
yy 緎
yy 緰
yy 繘
yy 罭
yy 羭
yy 羽
yy 聿
yy 育
yy 腧
yy 腴
yy 臾
yy 舁
yy 與
yy 艅
yy 芋
yy 苑
yy 菸
yy 萭
yy 萸
yy 蒮
yy 蓹
yy 蔚
yy 蕍
yy 蕷
yy 薁
yy 蘌
yy 蘛
yy 虞
yy 蜍
yy 蜮
yy 蝓
yy 螤
yy 螸
yy 衙
yy 衧
yy 袬
yy 裕
yy 褕
yy 覦
yy 諛
yy 諭
yy 謣
yy 譽
yy 豫
yy 貐
yy 踰
yy 軉
yy 輍
yy 輿
yy 轝
yy 迂
yy 遇
yy 遹
yy 邘
yy 邪
yy 郁
yy 鄃
yy 鄅
yy 醧
yy 釪
yy 釫
yy 鈺
yy 鋊
yy 鋙
yy 錥
yy 閾
yy 隅
yy 隩
yy 雓
yy 雨
yy 雩
yy 預
yy 頨
yy 餘
yy 饇
yy 驈
yy 鬻
yy 魊
yy 魚
yy 鮽
yy 鰅
yy 鱊
yy 鳿
yy 鴥
yy 鷸
yy 鸆
yy 鸒
yy 黦
yy 齬
yy 齵
za 列
za 匝
za 咂
za 咱
za 唼
za 喒
za 嘁
za 噆
za 囋
za 抸
za 拶
za 磼
za 紮
za 臢
za 雜
za 雥
zd 簪
zd 譖
ze 側
ze 則
ze 咋
ze 唶
ze 嘖
ze 崱
ze 幘
ze 庂
ze 怎
ze 擇
ze 昃
ze 柞
ze 檡
ze 窄
ze 笮
ze 簀
ze 舴
ze 萴
ze 蠈
ze 蠌
ze 襗
ze 謮
ze 責
ze 賾
zf 憎
zf 曾
zf 橧
zf 潧
zf 璔
zf 甑
zf 矰
zf 磳
zf 繒
zf 贈
zh 哉
zh 在
zh 宰
zh 崽
zh 栽
zh 渽
zh 災
zh 縡
zh 菑
zh 賳
zh 載
zh 酨
zi 倳
zi 剚
zi 吇
zi 吱
zi 呰
zi 咨
zi 姿
zi 子
zi 孖
zi 字
zi 孜
zi 孳
zi 崰
zi 嵫
zi 恣
zi 扻
zi 栥
zi 梓
zi 椔
zi 淄
zi 滓
zi 漬
zi 澬
zi 牸
zi 玆
zi 甾
zi 眥
zi 矷
zi 秶
zi 笫
zi 籽
zi 粢
zi 紎
zi 紫
zi 緇
zi 耔
zi 胏
zi 胔
zi 胾
zi 自
zi 芓
zi 茈
zi 茲
zi 菑
zi 薋
zi 觜
zi 訾
zi 訿
zi 諮
zi 貲
zi 資
zi 輜
zi 釨
zi 錙
zi 鎡
zi 髭
zi 鯔
zi 鼒
zi 齊
zi 齍
zi 齜
zj 戕
zj 牂
zj 臢
zj 臧
zj 葬
zj 藏
zj 贓
zk 儹
zk 咱
zk 喒
zk 噆
zk 囋
zk 寁
zk 拶
zk 昝
zk 暫
zk 灒
zk 礸
zk 禶
zk 篸
zk 簪
zk 糌
zk 贊
zk 蹔
zk 鏨
zk 鐕
zk 饡
zl 傯
zl 宗
zl 嵕
zl 嵷
zl 朡
zl 棕
zl 熧
zl 瘲
zl 粽
zl 綜
zl 總
zl 繌
zl 艐
zl 豵
zl 鍐
zl 鬃
zl 鬷
zo 作
zo 做
zo 嘬
zo 坐
zo 夎
zo 左
zo 座
zo 怍
zo 捽
zo 撮
zo 昨
zo 柞
zo 祚
zo 稓
zo 筰
zo 繓
zo 胙
zo 莋
zo 葃
zo 葄
zo 蓌
zo 酢
zo 醋
zo 鑿
zo 阼
zr 媰
zr 掫
zr 揍
zr 棷
zr 棸
zr 緅
zr 菆
zr 諏
zr 謅
zr 走
zr 鄒
zr 鄹
zr 陬
zr 騶
zr 驟
zr 黀
zr 齱
zr 齺
zs 劋
zs 噪
zs 慒
zs 慥
zs 早
zs 槽
zs 氉
zs 漕
zs 澡
zs 灶
zs 燥
zs 璪
zs 皁
zs 皂
zs 糟
zs 繰
zs 藻
zs 蚤
zs 譟
zs 趮
zs 蹧
zs 躁
zs 造
zs 遭
zs 鑿
zt 揝
zt 攥
zt 篹
zt 籫
zt 纂
zt 纘
zt 賺
zt 鑽
zu 傶
zu 卒
zu 哫
zu 嗾
zu 嘁
zu 噈
zu 岨
zu 崒
zu 捽
zu 族
zu 珇
zu 祖
zu 租
zu 組
zu 蒩
zu 蓗
zu 袓
zu 詛
zu 踤
zu 踿
zu 阻
zu 靻
zu 駔
zv 嘴
zv 噿
zv 嶉
zv 嶊
zv 嶵
zv 撮
zv 晬
zv 最
zv 檌
zv 濢
zv 璻
zv 祽
zv 絊
zv 纗
zv 罪
zv 羧
zv 脧
zv 臇
zv 蕝
zv 蕞
zv 觜
zv 醉
zv 鋷
zw 蠈
zw 賊
zz 僔
zz 噂
zz 圳
zz 墫
zz 尊
zz 嶟
zz 拵
zz 捘
zz 撙
zz 樽
zz 燇
zz 繜
zz 譐
zz 遵
zz 銌
zz 鐏
zz 鱒